{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Job2\
\
Hadoop\
A100CY9WRC18I2 B000CQG84Y	1.0\
A101CCC619GN4S B00017L1UK	5.0\
A101VS17YZ5ZEJ B0004LW990	5.0\
A103OZ75AVET1Y B000CBOR60	5.0\
A1048CYU0OV4O8 B00004CI84	5.0\
A1048CYU0OV4O8 B00004CXX9	5.0\
A1048CYU0OV4O8 B00004RYGX	5.0\
A105981PIJDJUU B000FFLHSY	4.0\
A106E0DP6X12NW B0001ES9F8	1.0\
A106E0DP6X12NW B0007NOWMM	1.0\
A106MCEFKHCTX9 B000DZFMEQ	5.0\
A106X6HMD3NE76 B0002QEKPI	5.0\
A107OAJUDTZXTC B0007SNZQ6	5.0\
A107OAJUDTZXTC B000FDMLUO	5.0\
A107OAJUDTZXTC B000CROPGQ	2.0\
A108KZJAD7SME B00014FT06	4.0\
A1097WLPUXJYXK B0000DZ0Q4	5.0\
A10A8TD5C67LBT B0002UW3JO	5.0\
A10B113DVKWX4Q B000FKL0D6	5.0\
A10B6QI9B6YZOE B000EPOC28	5.0\
A10CMEPEV19WAB B000FNB3AI	5.0\
A10CMEPEV19WAB B000FNEX8C	5.0\
A10CMEPEV19WAB B000FNH1C2	5.0\
A10CMEPEV19WAB B000FVWJAI	5.0\
A10DAMI04QFCBP B0000TU98E	5.0\
A10FBA937MA91B B0007IQQV2	5.0\
A10FOB6FBXPJY5 B0000UVRXY	5.0\
A10G14BNGMVQV B000084F04	5.0\
A10GV9VYNLIXUQ B00008DFK5	5.0\
A10GV9VYNLIXUQ B0002DHNXC	5.0\
A10GV9VYNLIXUQ B0009YD7P2	5.0\
A10GV9VYNLIXUQ B000SP1CWW	5.0\
\
Hive\
A100CY9WRC18I2	B000CQG84Y	1.0\
A101CCC619GN4S	B00017L1UK	5.0\
A101VS17YZ5ZEJ	B0004LW990	5.0\
A103OZ75AVET1Y	B000CBOR60	5.0\
A1048CYU0OV4O8	B00004CI84	5.0\
A1048CYU0OV4O8	B00004CXX9	5.0\
A1048CYU0OV4O8	B00004RYGX	5.0\
A105981PIJDJUU	B000FFLHSY	4.0\
A106E0DP6X12NW	B0001ES9F8	1.0\
A106E0DP6X12NW	B0007NOWMM	1.0\
A106MCEFKHCTX9	B000DZFMEQ	5.0\
A106X6HMD3NE76	B0002QEKPI	5.0\
A107OAJUDTZXTC	B0007SNZQ6	5.0\
A107OAJUDTZXTC	B000FDMLUO	5.0\
A107OAJUDTZXTC	B000CROPGQ	2.0\
A108KZJAD7SME	B00014FT06	4.0\
A1097WLPUXJYXK	B0000DZ0Q4	5.0\
A10A8TD5C67LBT	B0002UW3JO	5.0\
A10B113DVKWX4Q	B000FKL0D6	5.0\
A10B6QI9B6YZOE	B000EPOC28	5.0\
A10CMEPEV19WAB	B000FNB3AI	5.0\
A10CMEPEV19WAB	B000FNEX8C	5.0\
A10CMEPEV19WAB	B000FNH1C2	5.0\
A10CMEPEV19WAB	B000FVWJAI	5.0\
A10DAMI04QFCBP	B0000TU98E	5.0\
A10FBA937MA91B	B0007IQQV2	5.0\
A10FOB6FBXPJY5	B0000UVRXY	5.0\
A10G14BNGMVQV	B000084F04	5.0\
A10GV9VYNLIXUQ	B00008DFK5	5.0\
A10GV9VYNLIXUQ	B0002DHNXC	5.0\
A10GV9VYNLIXUQ	B0009YD7P2	5.0\
A10GV9VYNLIXUQ	B000SP1CWW	5.0\
\
Spark\
A100CY9WRC18I2 1.0 [B000CQG84Y]\
A101CCC619GN4S 5.0 [B00017L1UK]\
A101VS17YZ5ZEJ 5.0 [B0004LW990]\
A103OZ75AVET1Y 5.0 [B000CBOR60]\
A1048CYU0OV4O8 5.0 [B00004CXX9, B00004CI84, B00004RYGX]\
A105981PIJDJUU 4.0 [B000FFLHSY]\
A106E0DP6X12NW 1.0 [B0007NOWMM, B0001ES9F8]\
A106MCEFKHCTX9 5.0 [B000DZFMEQ]\
A106X6HMD3NE76 5.0 [B0002QEKPI]\
A107OAJUDTZXTC 5.0 [B0007SNZQ6, B000FDMLUO]\
A107OAJUDTZXTC 2.0 [B000CROPGQ]\
A108KZJAD7SME 4.0 [B00014FT06]\
A1097WLPUXJYXK 5.0 [B0000DZ0Q4]\
A10A8TD5C67LBT 5.0 [B0002UW3JO]\
A10B113DVKWX4Q 5.0 [B000FKL0D6]\
A10B6QI9B6YZOE 5.0 [B000EPOC28]\
A10CMEPEV19WAB 5.0 [B000FNH1C2, B000FNEX8C, B000FNB3AI, B000FVWJAI]\
A10DAMI04QFCBP 5.0 [B0000TU98E]\
A10FBA937MA91B 5.0 [B0007IQQV2]\
A10FOB6FBXPJY5 5.0 [B0000UVRXY]\
A10G14BNGMVQV 5.0 [B000084F04]\
A10GV9VYNLIXUQ 5.0 [B00008DFK5, B0009YD7P2, B000SP1CWW, B0002DHNXC]}