{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Job3\
\
Hadoop\
A1048CYU0OV4O8,A157XTSMJH9XA4	[B00004RYGX, B00004CXX9, B00004CI84]\
A1048CYU0OV4O8,A19JYLHD94K94D	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A1BZEGSNBB7DVS	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,A1CAA94EOP0J2S	[B00004CXX9, B00004CI84, B00004RYGX]\
A1048CYU0OV4O8,A1CZICCYP2M5PX	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A1DU58OZJNPUHV	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A1E5AVR7QJN8HF	[B00004RYGX, B00004CXX9, B00004CI84]\
A1048CYU0OV4O8,A1FJOY14X3MUHE	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A1GB1Q193DNFGR	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A1HWMNSQF14MP8	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A1JZV9MCT6KOX4	[B00004CXX9, B00004CI84, B00004RYGX]\
A1048CYU0OV4O8,A1NVW4NUXPOSJB	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,A1OBPHRXHZF8P6	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A1OP3SQP78M1PP	[B00004CXX9, B00004CI84, B00004RYGX]\
A1048CYU0OV4O8,A1RSXP7MB772E3	[B00004RYGX, B00004CXX9, B00004CI84]\
A1048CYU0OV4O8,A1SWVKJIQWW33K	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,A1TW9ZGRDQQZ2Y	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A1VTP9QUHAOTXR	[B00004CXX9, B00004CI84, B00004RYGX]\
A1048CYU0OV4O8,A1ZH086GZYL5MZ	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A1ZPALFR6ZYKRH	[B00004CXX9, B00004CI84, B00004RYGX]\
A1048CYU0OV4O8,A212YFPHGX0GMK	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A21GKWZJL8BVJ7	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,A23GFTVIETX7DS	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A23QOAXJSWIBS6	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A2A6NH6DPE0VXR	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A2DEE7F9XKP3ZR	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,A2E1UPR4LZJSF2	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A2HIZRVOKXKZ52	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A2JTZI7Y58X9W5	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A2KJX73VG7RRCN	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,A2N2C3DZ47WO6C	[B00004CXX9, B00004CI84, B00004RYGX]\
A1048CYU0OV4O8,A2NUHWMHA9XNKV	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A2QOI90Y1HNTP9	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A2RLGG5XB5ID34	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A2SXUINNJD8R25	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A2WTQL7T70Z1H1	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A30CE2CDDBVNDE	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A31RM5QU797HPJ	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A32JKNQ6BABMQ2	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A344SMIA5JECGM	[B00004RYGX, B00004CXX9, B00004CI84]\
A1048CYU0OV4O8,A34NBH479RB0E	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,A3C3BAQDZWH5YE	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A3ICHEO78NFE4Y	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A3K3YJWV0N54ZO	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,A3R2YB0WTTB0IJ	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,A48VQ893Z2KQR	[B00004CI84, B00004RYGX, B00004CXX9]\
A1048CYU0OV4O8,A4RUN01NO4827	[B00004RYGX, B00004CXX9, B00004CI84]\
A1048CYU0OV4O8,AAI57M3OXP5NK	[B00004CXX9, B00004CI84, B00004RYGX]\
A1048CYU0OV4O8,ABU05VJAR81ZZ	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,ACJR7EQF9S6FP	[B00004CXX9, B00004RYGX, B00004CI84]\
A1048CYU0OV4O8,ADIDQRLLR4KBQ	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,AEPJYN0NAX9N4	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,API663PFYRQCP	[B00004RYGX, B00004CI84, B00004CXX9]\
A1048CYU0OV4O8,ASCVAUPIB31OD	[B00004CI84, B00004CXX9, B00004RYGX]\
A1048CYU0OV4O8,AW3FTPCBPVQNB	[B00004CI84, B00004CXX9, B00004RYGX]\
A10CMEPEV19WAB,A1DS27D0V1NQJ0	[B000FNH1C2, B000FNEX8C, B000FNB3AI]\
A10CMEPEV19WAB,A1I7RRDDARP414	[B000FNH1C2, B000FNB3AI, B000FNEX8C]\
A10CMEPEV19WAB,A1SYAQVM7E8VFP	[B000FNB3AI, B000FNEX8C, B000FNH1C2]\
\
\
Hive\
A1048CYU0OV4O8	A157XTSMJH9XA4	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A19JYLHD94K94D	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1BZEGSNBB7DVS	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1CAA94EOP0J2S	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1CZICCYP2M5PX	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1DU58OZJNPUHV	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1E5AVR7QJN8HF	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1FJOY14X3MUHE	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1GB1Q193DNFGR	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1HWMNSQF14MP8	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1JZV9MCT6KOX4	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1NVW4NUXPOSJB	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1OBPHRXHZF8P6	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1OP3SQP78M1PP	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1RSXP7MB772E3	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1SWVKJIQWW33K	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1TW9ZGRDQQZ2Y	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1VTP9QUHAOTXR	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1ZH086GZYL5MZ	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A1ZPALFR6ZYKRH	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A212YFPHGX0GMK	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A21GKWZJL8BVJ7	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A23GFTVIETX7DS	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A23QOAXJSWIBS6	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2A6NH6DPE0VXR	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2DEE7F9XKP3ZR	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2E1UPR4LZJSF2	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2HIZRVOKXKZ52	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2JTZI7Y58X9W5	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2KJX73VG7RRCN	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2N2C3DZ47WO6C	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2NUHWMHA9XNKV	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2QOI90Y1HNTP9	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2RLGG5XB5ID34	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2SXUINNJD8R25	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A2WTQL7T70Z1H1	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A30CE2CDDBVNDE	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A31RM5QU797HPJ	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A32JKNQ6BABMQ2	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A344SMIA5JECGM	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A34NBH479RB0E	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A3C3BAQDZWH5YE	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A3ICHEO78NFE4Y	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A3K3YJWV0N54ZO	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A3R2YB0WTTB0IJ	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A48VQ893Z2KQR	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	A4RUN01NO4827	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	AAI57M3OXP5NK	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	ABU05VJAR81ZZ	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	ACJR7EQF9S6FP	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	ADIDQRLLR4KBQ	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	AEPJYN0NAX9N4	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	API663PFYRQCP	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	ASCVAUPIB31OD	["B00004CI84","B00004CXX9","B00004RYGX"]\
A1048CYU0OV4O8	AW3FTPCBPVQNB	["B00004CI84","B00004CXX9","B00004RYGX"]\
A10CMEPEV19WAB	A1DS27D0V1NQJ0	["B000FNB3AI","B000FNEX8C","B000FNH1C2"]\
A10CMEPEV19WAB	A1I7RRDDARP414	["B000FNB3AI","B000FNEX8C","B000FNH1C2"]\
A10CMEPEV19WAB	A1SYAQVM7E8VFP	["B000FNB3AI","B000FNEX8C","B000FNH1C2"]\
\
Spark\
(A1048CYU0OV4O8 A157XTSMJH9XA4,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A19JYLHD94K94D,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1BZEGSNBB7DVS,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1CAA94EOP0J2S,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1CZICCYP2M5PX,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1DU58OZJNPUHV,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1E5AVR7QJN8HF,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1FJOY14X3MUHE,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1GB1Q193DNFGR,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1HWMNSQF14MP8,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1JZV9MCT6KOX4,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1NVW4NUXPOSJB,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1OBPHRXHZF8P6,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1OP3SQP78M1PP,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1RSXP7MB772E3,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1SWVKJIQWW33K,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1TW9ZGRDQQZ2Y,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1VTP9QUHAOTXR,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1ZH086GZYL5MZ,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A1ZPALFR6ZYKRH,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A212YFPHGX0GMK,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A21GKWZJL8BVJ7,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A23GFTVIETX7DS,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A23QOAXJSWIBS6,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2A6NH6DPE0VXR,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2DEE7F9XKP3ZR,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2E1UPR4LZJSF2,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2HIZRVOKXKZ52,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2JTZI7Y58X9W5,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2KJX73VG7RRCN,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2N2C3DZ47WO6C,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2NUHWMHA9XNKV,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2QOI90Y1HNTP9,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2RLGG5XB5ID34,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2SXUINNJD8R25,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A2WTQL7T70Z1H1,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A30CE2CDDBVNDE,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A31RM5QU797HPJ,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A32JKNQ6BABMQ2,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A344SMIA5JECGM,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A34NBH479RB0E,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A3C3BAQDZWH5YE,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A3ICHEO78NFE4Y,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A3K3YJWV0N54ZO,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A3R2YB0WTTB0IJ,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A48VQ893Z2KQR,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 A4RUN01NO4827,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 AAI57M3OXP5NK,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 ABU05VJAR81ZZ,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 ACJR7EQF9S6FP,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 ADIDQRLLR4KBQ,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 AEPJYN0NAX9N4,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 API663PFYRQCP,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 ASCVAUPIB31OD,[B00004RYGX, B00004CXX9, B00004CI84])\
(A1048CYU0OV4O8 AW3FTPCBPVQNB,[B00004RYGX, B00004CXX9, B00004CI84])\
(A10CMEPEV19WAB A1DS27D0V1NQJ0,[B000FNH1C2, B000FNEX8C, B000FNB3AI])\
(A10CMEPEV19WAB A1I7RRDDARP414,[B000FNH1C2, B000FNEX8C, B000FNB3AI])\
(A10CMEPEV19WAB A1SYAQVM7E8VFP,[B000FNH1C2, B000FNEX8C, B000FNB3AI])}