{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-46-112 mnt]$ hive --hivevar INPUT_DIR='/home/hadoop/HadoopHW1/amazon/2011_2012.csv' --hivevar CUSTOM_JAR_PATH=/home/hadoop/HadoopHW1/Hive/hiveUDFHw1.jar -f /home/hadoop/HadoopHW1/similPreferences.hql > /home/hadoop/result.txt\
\
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j2.properties Async: false\
OK\
Time taken: 1.841 seconds\
OK\
Time taken: 0.072 seconds\
OK\
Time taken: 0.284 seconds\
Loading data to table default.reviews\
OK\
Time taken: 1.117 seconds\
Query ID = hadoop_20170516182846_3be155e4-07e9-49a8-98c4-e5646caab6ae\
Total jobs = 1\
Launching Job 1 out of 1\
Waiting for Tez session and AM to be ready...\
\
\
Status: Running (Executing on YARN cluster with App id application_1494953539146_0005)\
\
Map 1: -/-	Map 4: 0/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0/4	Map 4: 0/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0/4	Map 4: 0/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0/4	Map 4: 0(+1)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+1)/4	Map 4: 0(+1)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+1)/4	Map 4: 0(+2)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+1)/4	Map 4: 0(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+1)/4	Map 4: 0(+4)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+1)/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+0)/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+2)/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Map 4: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Map 4: 2(+2)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Map 4: 3(+1)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Map 4: 4/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 2(+2)/4	Map 4: 4/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Map 4: 4/4	Reducer 2: 1/1	Reducer 3: 1/1	\
Moving data to directory hdfs://ip-172-31-46-112.ec2.internal:8020/user/hive/warehouse/resultes3\
OK\
Time taken: 93.846 seconds\
Query ID = hadoop_20170516183020_27be3853-dfbb-4805-9f07-fe6c5d3109b1\
Total jobs = 1\
Launching Job 1 out of 1\
\
\
Status: Running (Executing on YARN cluster with App id application_1494953539146_0005)\
\
Map 1: 0(+1)/4	Reducer 2: 0/1	\
Map 1: 1(+0)/4	Reducer 2: 0/1	\
Map 1: 1(+1)/4	Reducer 2: 0/1	\
Map 1: 1(+2)/4	Reducer 2: 0/1	\
Map 1: 1(+3)/4	Reducer 2: 0/1	\
Map 1: 2(+2)/4	Reducer 2: 0/1	\
Map 1: 2(+2)/4	Reducer 2: 0/1	\
Map 1: 3(+1)/4	Reducer 2: 0/1	\
Map 1: 3(+1)/4	Reducer 2: 0(+1)/1	\
Map 1: 4/4	Reducer 2: 0(+1)/1	\
Map 1: 4/4	Reducer 2: 0(+1)/1	\
Map 1: 4/4	Reducer 2: 1/1	\
OK\
Time taken: 14.811 seconds, Fetched: 993427 row(s)}