{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-6-136 mnt]$ hive --hivevar INPUT_DIR='/home/hadoop/HadoopHW1/amazon/2011_2012.csv' --hivevar CUSTOM_JAR_PATH=/home/hadoop/Hive/hiveUDFHw1.jar -f /home/hadoop/Hive/top10_sq.hql > /home/hadoop/result.txt\
\
Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j2.properties Async: false\
OK\
Time taken: 1.697 seconds\
OK\
Time taken: 2.059 seconds\
OK\
Time taken: 0.285 seconds\
Loading data to table default.reviews\
OK\
Time taken: 1.326 seconds\
Added [/home/hadoop/Hive/hiveUDFHw1.jar] to class path\
Added resources: [/home/hadoop/Hive/hiveUDFHw1.jar]\
OK\
Time taken: 0.253 seconds\
Query ID = hadoop_20170514123857_3bcd4cd5-6bf0-4c85-8ec5-c89e3846c06b\
Total jobs = 1\
Launching Job 1 out of 1\
Waiting for Tez session and AM to be ready...\
\
\
Status: Running (Executing on YARN cluster with App id application_1494750196596_0019)\
\
Map 1: 0/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+1)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+4)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 0(+4)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 1(+3)/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 4/4	Reducer 2: 0/1	Reducer 3: 0/1	\
Map 1: 4/4	Reducer 2: 0(+1)/1	Reducer 3: 0/1	\
Map 1: 4/4	Reducer 2: 1/1	Reducer 3: 0(+1)/1	\
Map 1: 4/4	Reducer 2: 1/1	Reducer 3: 1/1	\
Moving data to directory hdfs://ip-172-31-6-136.ec2.internal:8020/user/hive/warehouse/resultes2\
OK\
Time taken: 19.973 seconds\
OK\
Time taken: 0.16 seconds, Fetched: 358938 row(s)\
}