{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 MacBook-Pro-di-davinder:~ davinderkumar$ Documents/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class SparkTop5ProductsForMonth.SparkTop5ProductsForMonthMain  --master local[4] Documents/workspace/BigDataHW1_Spark/target/SparkHW1-1.0.jar Desktop/GGB/2011_2012.csv \
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties\
17/05/18 01:23:54 INFO SparkContext: Running Spark version 2.1.0\
17/05/18 01:23:54 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\
17/05/18 01:23:55 INFO SecurityManager: Changing view acls to: davinderkumar\
17/05/18 01:23:55 INFO SecurityManager: Changing modify acls to: davinderkumar\
17/05/18 01:23:55 INFO SecurityManager: Changing view acls groups to: \
17/05/18 01:23:55 INFO SecurityManager: Changing modify acls groups to: \
17/05/18 01:23:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(davinderkumar); groups with view permissions: Set(); users  with modify permissions: Set(davinderkumar); groups with modify permissions: Set()\
17/05/18 01:23:55 INFO Utils: Successfully started service 'sparkDriver' on port 50892.\
17/05/18 01:23:55 INFO SparkEnv: Registering MapOutputTracker\
17/05/18 01:23:55 INFO SparkEnv: Registering BlockManagerMaster\
17/05/18 01:23:55 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information\
17/05/18 01:23:55 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up\
17/05/18 01:23:55 INFO DiskBlockManager: Created local directory at /private/var/folders/l9/dwwnnbqn0sd_r6lj13s3rx9m0000gn/T/blockmgr-adec8b74-2913-4c2d-a8f2-e358e5ef17bf\
17/05/18 01:23:55 INFO MemoryStore: MemoryStore started with capacity 366.3 MB\
17/05/18 01:23:55 INFO SparkEnv: Registering OutputCommitCoordinator\
17/05/18 01:23:55 INFO Utils: Successfully started service 'SparkUI' on port 4040.\
17/05/18 01:23:55 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.104:4040\
17/05/18 01:23:55 INFO SparkContext: Added JAR file:/Users/davinderkumar/Documents/workspace/BigDataHW1_Spark/target/SparkHW1-1.0.jar at spark://192.168.0.104:50892/jars/SparkHW1-1.0.jar with timestamp 1495063435822\
17/05/18 01:23:55 INFO Executor: Starting executor ID driver on host localhost\
17/05/18 01:23:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50893.\
17/05/18 01:23:55 INFO NettyBlockTransferService: Server created on 192.168.0.104:50893\
17/05/18 01:23:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy\
17/05/18 01:23:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.104, 50893, None)\
17/05/18 01:23:55 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.104:50893 with 366.3 MB RAM, BlockManagerId(driver, 192.168.0.104, 50893, None)\
17/05/18 01:23:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.104, 50893, None)\
17/05/18 01:23:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.104, 50893, None)\
17/05/18 01:23:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 236.5 KB, free 366.1 MB)\
17/05/18 01:23:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 22.9 KB, free 366.0 MB)\
17/05/18 01:23:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.104:50893 (size: 22.9 KB, free: 366.3 MB)\
17/05/18 01:23:56 INFO SparkContext: Created broadcast 0 from textFile at SparkTop5ProductsForMonthMain.java:27\
17/05/18 01:23:57 INFO FileInputFormat: Total input paths to process : 1\
17/05/18 01:23:57 INFO SparkContext: Starting job: sortByKey at SparkTop5ProductsForMonthMain.java:67\
17/05/18 01:23:57 INFO DAGScheduler: Registering RDD 3 (mapValues at SparkTop5ProductsForMonthMain.java:49)\
17/05/18 01:23:57 INFO DAGScheduler: Registering RDD 6 (mapToPair at SparkTop5ProductsForMonthMain.java:55)\
17/05/18 01:23:57 INFO DAGScheduler: Got job 0 (sortByKey at SparkTop5ProductsForMonthMain.java:67) with 6 output partitions\
17/05/18 01:23:57 INFO DAGScheduler: Final stage: ResultStage 2 (sortByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 01:23:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)\
17/05/18 01:23:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)\
17/05/18 01:23:57 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at mapValues at SparkTop5ProductsForMonthMain.java:49), which has no missing parents\
17/05/18 01:23:57 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.5 KB, free 366.0 MB)\
17/05/18 01:23:57 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.0 KB, free 366.0 MB)\
17/05/18 01:23:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.104:50893 (size: 3.0 KB, free: 366.3 MB)\
17/05/18 01:23:57 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996\
17/05/18 01:23:57 INFO DAGScheduler: Submitting 6 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at mapValues at SparkTop5ProductsForMonthMain.java:49)\
17/05/18 01:23:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 6 tasks\
17/05/18 01:23:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 6049 bytes)\
17/05/18 01:23:57 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 6049 bytes)\
17/05/18 01:23:57 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 6049 bytes)\
17/05/18 01:23:57 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 6049 bytes)\
17/05/18 01:23:57 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)\
17/05/18 01:23:57 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)\
17/05/18 01:23:57 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)\
17/05/18 01:23:57 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)\
17/05/18 01:23:57 INFO Executor: Fetching spark://192.168.0.104:50892/jars/SparkHW1-1.0.jar with timestamp 1495063435822\
17/05/18 01:23:57 INFO TransportClientFactory: Successfully created connection to /192.168.0.104:50892 after 42 ms (0 ms spent in bootstraps)\
17/05/18 01:23:57 INFO Utils: Fetching spark://192.168.0.104:50892/jars/SparkHW1-1.0.jar to /private/var/folders/l9/dwwnnbqn0sd_r6lj13s3rx9m0000gn/T/spark-6e906098-b6b6-4d47-9778-f3d6f180bc7c/userFiles-c895c84a-ba9e-47db-b755-e11493d047a7/fetchFileTemp7867633918746656718.tmp\
17/05/18 01:23:57 INFO Executor: Adding file:/private/var/folders/l9/dwwnnbqn0sd_r6lj13s3rx9m0000gn/T/spark-6e906098-b6b6-4d47-9778-f3d6f180bc7c/userFiles-c895c84a-ba9e-47db-b755-e11493d047a7/SparkHW1-1.0.jar to class loader\
17/05/18 01:23:57 INFO HadoopRDD: Input split: file:/Users/davinderkumar/Desktop/GGB/2011_2012.csv:0+33554432\
17/05/18 01:23:57 INFO HadoopRDD: Input split: file:/Users/davinderkumar/Desktop/GGB/2011_2012.csv:100663296+33554432\
17/05/18 01:23:57 INFO HadoopRDD: Input split: file:/Users/davinderkumar/Desktop/GGB/2011_2012.csv:67108864+33554432\
17/05/18 01:23:57 INFO HadoopRDD: Input split: file:/Users/davinderkumar/Desktop/GGB/2011_2012.csv:33554432+33554432\
17/05/18 01:23:57 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id\
17/05/18 01:23:57 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap\
17/05/18 01:23:57 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id\
17/05/18 01:23:57 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id\
17/05/18 01:23:57 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition\
17/05/18 01:23:59 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1823 bytes result sent to driver\
17/05/18 01:23:59 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1823 bytes result sent to driver\
17/05/18 01:23:59 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1823 bytes result sent to driver\
17/05/18 01:23:59 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1823 bytes result sent to driver\
17/05/18 01:23:59 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, executor driver, partition 4, PROCESS_LOCAL, 6049 bytes)\
17/05/18 01:23:59 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)\
17/05/18 01:23:59 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, executor driver, partition 5, PROCESS_LOCAL, 6049 bytes)\
17/05/18 01:23:59 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)\
17/05/18 01:23:59 INFO HadoopRDD: Input split: file:/Users/davinderkumar/Desktop/GGB/2011_2012.csv:167772160+25170680\
17/05/18 01:23:59 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 2439 ms on localhost (executor driver) (1/6)\
17/05/18 01:23:59 INFO HadoopRDD: Input split: file:/Users/davinderkumar/Desktop/GGB/2011_2012.csv:134217728+33554432\
17/05/18 01:23:59 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 2445 ms on localhost (executor driver) (2/6)\
17/05/18 01:23:59 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 2446 ms on localhost (executor driver) (3/6)\
17/05/18 01:23:59 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2493 ms on localhost (executor driver) (4/6)\
17/05/18 01:24:00 INFO Executor: Finished task 5.0 in stage 0.0 (TID 5). 1736 bytes result sent to driver\
17/05/18 01:24:00 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 597 ms on localhost (executor driver) (5/6)\
17/05/18 01:24:00 INFO Executor: Finished task 4.0 in stage 0.0 (TID 4). 1736 bytes result sent to driver\
17/05/18 01:24:00 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 733 ms on localhost (executor driver) (6/6)\
17/05/18 01:24:00 INFO DAGScheduler: ShuffleMapStage 0 (mapValues at SparkTop5ProductsForMonthMain.java:49) finished in 3,227 s\
17/05/18 01:24:00 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool \
17/05/18 01:24:00 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 01:24:00 INFO DAGScheduler: running: Set()\
17/05/18 01:24:00 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)\
17/05/18 01:24:00 INFO DAGScheduler: failed: Set()\
17/05/18 01:24:00 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[6] at mapToPair at SparkTop5ProductsForMonthMain.java:55), which has no missing parents\
17/05/18 01:24:00 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.2 KB, free 366.0 MB)\
17/05/18 01:24:00 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 366.0 MB)\
17/05/18 01:24:00 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 192.168.0.104:50893 (size: 2.7 KB, free: 366.3 MB)\
17/05/18 01:24:00 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996\
17/05/18 01:24:00 INFO DAGScheduler: Submitting 6 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[6] at mapToPair at SparkTop5ProductsForMonthMain.java:55)\
17/05/18 01:24:00 INFO TaskSchedulerImpl: Adding task set 1.0 with 6 tasks\
17/05/18 01:24:00 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 6, localhost, executor driver, partition 0, ANY, 5800 bytes)\
17/05/18 01:24:00 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 7, localhost, executor driver, partition 1, ANY, 5800 bytes)\
17/05/18 01:24:00 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 8, localhost, executor driver, partition 2, ANY, 5800 bytes)\
17/05/18 01:24:00 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 9, localhost, executor driver, partition 3, ANY, 5800 bytes)\
17/05/18 01:24:00 INFO Executor: Running task 3.0 in stage 1.0 (TID 9)\
17/05/18 01:24:00 INFO Executor: Running task 2.0 in stage 1.0 (TID 8)\
17/05/18 01:24:00 INFO Executor: Running task 1.0 in stage 1.0 (TID 7)\
17/05/18 01:24:00 INFO Executor: Running task 0.0 in stage 1.0 (TID 6)\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 9 ms\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms\
17/05/18 01:24:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 10 ms\
17/05/18 01:24:01 INFO Executor: Finished task 3.0 in stage 1.0 (TID 9). 2055 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 10, localhost, executor driver, partition 4, ANY, 5800 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 9) in 602 ms on localhost (executor driver) (1/6)\
17/05/18 01:24:01 INFO Executor: Running task 4.0 in stage 1.0 (TID 10)\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:01 INFO Executor: Finished task 1.0 in stage 1.0 (TID 7). 2055 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 11, localhost, executor driver, partition 5, ANY, 5800 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 7) in 613 ms on localhost (executor driver) (2/6)\
17/05/18 01:24:01 INFO Executor: Running task 5.0 in stage 1.0 (TID 11)\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:01 INFO Executor: Finished task 2.0 in stage 1.0 (TID 8). 2055 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 8) in 654 ms on localhost (executor driver) (3/6)\
17/05/18 01:24:01 INFO Executor: Finished task 0.0 in stage 1.0 (TID 6). 2142 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 6) in 662 ms on localhost (executor driver) (4/6)\
17/05/18 01:24:01 INFO Executor: Finished task 4.0 in stage 1.0 (TID 10). 2128 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 10) in 286 ms on localhost (executor driver) (5/6)\
17/05/18 01:24:01 INFO Executor: Finished task 5.0 in stage 1.0 (TID 11). 2215 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 11) in 281 ms on localhost (executor driver) (6/6)\
17/05/18 01:24:01 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool \
17/05/18 01:24:01 INFO DAGScheduler: ShuffleMapStage 1 (mapToPair at SparkTop5ProductsForMonthMain.java:55) finished in 0,897 s\
17/05/18 01:24:01 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 01:24:01 INFO DAGScheduler: running: Set()\
17/05/18 01:24:01 INFO DAGScheduler: waiting: Set(ResultStage 2)\
17/05/18 01:24:01 INFO DAGScheduler: failed: Set()\
17/05/18 01:24:01 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[10] at sortByKey at SparkTop5ProductsForMonthMain.java:67), which has no missing parents\
17/05/18 01:24:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.5 KB, free 366.0 MB)\
17/05/18 01:24:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.2 KB, free 366.0 MB)\
17/05/18 01:24:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 192.168.0.104:50893 (size: 3.2 KB, free: 366.3 MB)\
17/05/18 01:24:01 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:996\
17/05/18 01:24:01 INFO DAGScheduler: Submitting 6 missing tasks from ResultStage 2 (MapPartitionsRDD[10] at sortByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 01:24:01 INFO TaskSchedulerImpl: Adding task set 2.0 with 6 tasks\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 12, localhost, executor driver, partition 0, ANY, 5811 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 13, localhost, executor driver, partition 1, ANY, 5811 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 14, localhost, executor driver, partition 2, ANY, 5811 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 15, localhost, executor driver, partition 3, ANY, 5811 bytes)\
17/05/18 01:24:01 INFO Executor: Running task 2.0 in stage 2.0 (TID 14)\
17/05/18 01:24:01 INFO Executor: Running task 3.0 in stage 2.0 (TID 15)\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:01 INFO Executor: Running task 1.0 in stage 2.0 (TID 13)\
17/05/18 01:24:01 INFO Executor: Running task 0.0 in stage 2.0 (TID 12)\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:01 INFO Executor: Finished task 2.0 in stage 2.0 (TID 14). 2925 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 16, localhost, executor driver, partition 4, ANY, 5811 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 14) in 150 ms on localhost (executor driver) (1/6)\
17/05/18 01:24:01 INFO Executor: Running task 4.0 in stage 2.0 (TID 16)\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms\
17/05/18 01:24:01 INFO Executor: Finished task 3.0 in stage 2.0 (TID 15). 2835 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 17, localhost, executor driver, partition 5, ANY, 5811 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 15) in 227 ms on localhost (executor driver) (2/6)\
17/05/18 01:24:01 INFO Executor: Running task 5.0 in stage 2.0 (TID 17)\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:01 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:01 INFO Executor: Finished task 1.0 in stage 2.0 (TID 13). 2839 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 13) in 263 ms on localhost (executor driver) (3/6)\
17/05/18 01:24:01 INFO Executor: Finished task 0.0 in stage 2.0 (TID 12). 2836 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 12) in 290 ms on localhost (executor driver) (4/6)\
17/05/18 01:24:01 INFO Executor: Finished task 4.0 in stage 2.0 (TID 16). 2831 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 16) in 173 ms on localhost (executor driver) (5/6)\
17/05/18 01:24:01 INFO Executor: Finished task 5.0 in stage 2.0 (TID 17). 2912 bytes result sent to driver\
17/05/18 01:24:01 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 17) in 125 ms on localhost (executor driver) (6/6)\
17/05/18 01:24:01 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool \
17/05/18 01:24:01 INFO DAGScheduler: ResultStage 2 (sortByKey at SparkTop5ProductsForMonthMain.java:67) finished in 0,355 s\
17/05/18 01:24:01 INFO DAGScheduler: Job 0 finished: sortByKey at SparkTop5ProductsForMonthMain.java:67, took 4,625494 s\
17/05/18 01:24:01 INFO SparkContext: Starting job: collectAsMap at SparkTop5ProductsForMonthMain.java:80\
17/05/18 01:24:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 169 bytes\
17/05/18 01:24:01 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 174 bytes\
17/05/18 01:24:01 INFO DAGScheduler: Registering RDD 8 (groupByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 01:24:01 INFO DAGScheduler: Registering RDD 12 (mapToPair at SparkTop5ProductsForMonthMain.java:69)\
17/05/18 01:24:01 INFO DAGScheduler: Got job 1 (collectAsMap at SparkTop5ProductsForMonthMain.java:80) with 6 output partitions\
17/05/18 01:24:01 INFO DAGScheduler: Final stage: ResultStage 7 (collectAsMap at SparkTop5ProductsForMonthMain.java:80)\
17/05/18 01:24:01 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)\
17/05/18 01:24:01 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)\
17/05/18 01:24:01 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[8] at groupByKey at SparkTop5ProductsForMonthMain.java:67), which has no missing parents\
17/05/18 01:24:01 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 6.5 KB, free 366.0 MB)\
17/05/18 01:24:01 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.3 KB, free 366.0 MB)\
17/05/18 01:24:01 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 192.168.0.104:50893 (size: 3.3 KB, free: 366.3 MB)\
17/05/18 01:24:01 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:996\
17/05/18 01:24:01 INFO DAGScheduler: Submitting 6 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[8] at groupByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 01:24:01 INFO TaskSchedulerImpl: Adding task set 5.0 with 6 tasks\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 18, localhost, executor driver, partition 0, ANY, 5804 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 19, localhost, executor driver, partition 1, ANY, 5804 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 20, localhost, executor driver, partition 2, ANY, 5804 bytes)\
17/05/18 01:24:01 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 21, localhost, executor driver, partition 3, ANY, 5804 bytes)\
17/05/18 01:24:01 INFO Executor: Running task 3.0 in stage 5.0 (TID 21)\
17/05/18 01:24:01 INFO Executor: Running task 2.0 in stage 5.0 (TID 20)\
17/05/18 01:24:01 INFO Executor: Running task 1.0 in stage 5.0 (TID 19)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO Executor: Running task 0.0 in stage 5.0 (TID 18)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:02 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 192.168.0.104:50893 in memory (size: 3.2 KB, free: 366.3 MB)\
17/05/18 01:24:02 INFO Executor: Finished task 2.0 in stage 5.0 (TID 20). 2128 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 22, localhost, executor driver, partition 4, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO Executor: Running task 4.0 in stage 5.0 (TID 22)\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 20) in 189 ms on localhost (executor driver) (1/6)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO Executor: Finished task 1.0 in stage 5.0 (TID 19). 2128 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 23, localhost, executor driver, partition 5, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO Executor: Finished task 3.0 in stage 5.0 (TID 21). 2128 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 19) in 202 ms on localhost (executor driver) (2/6)\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 21) in 202 ms on localhost (executor driver) (3/6)\
17/05/18 01:24:02 INFO Executor: Running task 5.0 in stage 5.0 (TID 23)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:02 INFO Executor: Finished task 0.0 in stage 5.0 (TID 18). 2128 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 18) in 229 ms on localhost (executor driver) (4/6)\
17/05/18 01:24:02 INFO Executor: Finished task 5.0 in stage 5.0 (TID 23). 2142 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 23) in 129 ms on localhost (executor driver) (5/6)\
17/05/18 01:24:02 INFO Executor: Finished task 4.0 in stage 5.0 (TID 22). 2055 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 22) in 156 ms on localhost (executor driver) (6/6)\
17/05/18 01:24:02 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool \
17/05/18 01:24:02 INFO DAGScheduler: ShuffleMapStage 5 (groupByKey at SparkTop5ProductsForMonthMain.java:67) finished in 0,346 s\
17/05/18 01:24:02 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 01:24:02 INFO DAGScheduler: running: Set()\
17/05/18 01:24:02 INFO DAGScheduler: waiting: Set(ShuffleMapStage 6, ResultStage 7)\
17/05/18 01:24:02 INFO DAGScheduler: failed: Set()\
17/05/18 01:24:02 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[12] at mapToPair at SparkTop5ProductsForMonthMain.java:69), which has no missing parents\
17/05/18 01:24:02 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 4.8 KB, free 366.0 MB)\
17/05/18 01:24:02 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.6 KB, free 366.0 MB)\
17/05/18 01:24:02 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 192.168.0.104:50893 (size: 2.6 KB, free: 366.3 MB)\
17/05/18 01:24:02 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:996\
17/05/18 01:24:02 INFO DAGScheduler: Submitting 6 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[12] at mapToPair at SparkTop5ProductsForMonthMain.java:69)\
17/05/18 01:24:02 INFO TaskSchedulerImpl: Adding task set 6.0 with 6 tasks\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 24, localhost, executor driver, partition 0, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 25, localhost, executor driver, partition 1, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 26, localhost, executor driver, partition 2, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 27, localhost, executor driver, partition 3, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO Executor: Running task 3.0 in stage 6.0 (TID 27)\
17/05/18 01:24:02 INFO Executor: Running task 2.0 in stage 6.0 (TID 26)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:02 INFO Executor: Running task 1.0 in stage 6.0 (TID 25)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:02 INFO Executor: Running task 0.0 in stage 6.0 (TID 24)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:02 INFO Executor: Finished task 3.0 in stage 6.0 (TID 27). 2055 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 28, localhost, executor driver, partition 4, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 27) in 148 ms on localhost (executor driver) (1/6)\
17/05/18 01:24:02 INFO Executor: Running task 4.0 in stage 6.0 (TID 28)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO Executor: Finished task 2.0 in stage 6.0 (TID 26). 2055 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 29, localhost, executor driver, partition 5, ANY, 5804 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 26) in 200 ms on localhost (executor driver) (2/6)\
17/05/18 01:24:02 INFO Executor: Running task 5.0 in stage 6.0 (TID 29)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 6 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO Executor: Finished task 0.0 in stage 6.0 (TID 24). 2055 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 24) in 214 ms on localhost (executor driver) (3/6)\
17/05/18 01:24:02 INFO Executor: Finished task 1.0 in stage 6.0 (TID 25). 2142 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 25) in 227 ms on localhost (executor driver) (4/6)\
17/05/18 01:24:02 INFO Executor: Finished task 4.0 in stage 6.0 (TID 28). 2055 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 28) in 146 ms on localhost (executor driver) (5/6)\
17/05/18 01:24:02 INFO Executor: Finished task 5.0 in stage 6.0 (TID 29). 2055 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 29) in 104 ms on localhost (executor driver) (6/6)\
17/05/18 01:24:02 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool \
17/05/18 01:24:02 INFO DAGScheduler: ShuffleMapStage 6 (mapToPair at SparkTop5ProductsForMonthMain.java:69) finished in 0,304 s\
17/05/18 01:24:02 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 01:24:02 INFO DAGScheduler: running: Set()\
17/05/18 01:24:02 INFO DAGScheduler: waiting: Set(ResultStage 7)\
17/05/18 01:24:02 INFO DAGScheduler: failed: Set()\
17/05/18 01:24:02 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[14] at groupByKey at SparkTop5ProductsForMonthMain.java:80), which has no missing parents\
17/05/18 01:24:02 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 5.6 KB, free 366.0 MB)\
17/05/18 01:24:02 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 2.9 KB, free 366.0 MB)\
17/05/18 01:24:02 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 192.168.0.104:50893 (size: 2.9 KB, free: 366.3 MB)\
17/05/18 01:24:02 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:996\
17/05/18 01:24:02 INFO DAGScheduler: Submitting 6 missing tasks from ResultStage 7 (MapPartitionsRDD[14] at groupByKey at SparkTop5ProductsForMonthMain.java:80)\
17/05/18 01:24:02 INFO TaskSchedulerImpl: Adding task set 7.0 with 6 tasks\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 30, localhost, executor driver, partition 0, ANY, 5815 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 31, localhost, executor driver, partition 1, ANY, 5815 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 32, localhost, executor driver, partition 2, ANY, 5815 bytes)\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 33, localhost, executor driver, partition 3, ANY, 5815 bytes)\
17/05/18 01:24:02 INFO Executor: Running task 1.0 in stage 7.0 (TID 31)\
17/05/18 01:24:02 INFO Executor: Running task 2.0 in stage 7.0 (TID 32)\
17/05/18 01:24:02 INFO Executor: Running task 3.0 in stage 7.0 (TID 33)\
17/05/18 01:24:02 INFO Executor: Running task 0.0 in stage 7.0 (TID 30)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 5 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 5 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 3 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 2 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms\
17/05/18 01:24:02 INFO Executor: Finished task 3.0 in stage 7.0 (TID 33). 203645 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 34, localhost, executor driver, partition 4, ANY, 5815 bytes)\
17/05/18 01:24:02 INFO Executor: Running task 4.0 in stage 7.0 (TID 34)\
17/05/18 01:24:02 INFO Executor: Finished task 2.0 in stage 7.0 (TID 32). 355172 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 35, localhost, executor driver, partition 5, ANY, 5815 bytes)\
17/05/18 01:24:02 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 192.168.0.104:50893 in memory (size: 2.6 KB, free: 366.3 MB)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 33) in 41 ms on localhost (executor driver) (1/6)\
17/05/18 01:24:02 INFO Executor: Running task 5.0 in stage 7.0 (TID 35)\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks out of 6 blocks\
17/05/18 01:24:02 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms\
17/05/18 01:24:02 INFO Executor: Finished task 4.0 in stage 7.0 (TID 34). 207732 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 34) in 29 ms on localhost (executor driver) (2/6)\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 32) in 57 ms on localhost (executor driver) (3/6)\
17/05/18 01:24:02 INFO Executor: Finished task 5.0 in stage 7.0 (TID 35). 397502 bytes result sent to driver\
17/05/18 01:24:02 INFO Executor: Finished task 1.0 in stage 7.0 (TID 31). 572014 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 35) in 55 ms on localhost (executor driver) (4/6)\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 31) in 90 ms on localhost (executor driver) (5/6)\
17/05/18 01:24:02 INFO Executor: Finished task 0.0 in stage 7.0 (TID 30). 684753 bytes result sent to driver\
17/05/18 01:24:02 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 30) in 104 ms on localhost (executor driver) (6/6)\
17/05/18 01:24:02 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool \
17/05/18 01:24:02 INFO DAGScheduler: ResultStage 7 (collectAsMap at SparkTop5ProductsForMonthMain.java:80) finished in 0,104 s\
17/05/18 01:24:02 INFO DAGScheduler: Job 1 finished: collectAsMap at SparkTop5ProductsForMonthMain.java:80, took 0,781879 s\
\
\
Tempo impiegato SparkTop5: 8.392\
17/05/18 01:24:02 INFO SparkContext: Invoking stop() from shutdown hook\
17/05/18 01:24:02 INFO SparkUI: Stopped Spark web UI at http://192.168.0.104:4040\
17/05/18 01:24:02 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!\
17/05/18 01:24:02 INFO MemoryStore: MemoryStore cleared\
17/05/18 01:24:02 INFO BlockManager: BlockManager stopped\
17/05/18 01:24:02 INFO BlockManagerMaster: BlockManagerMaster stopped\
17/05/18 01:24:02 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!\
17/05/18 01:24:02 INFO SparkContext: Successfully stopped SparkContext\
17/05/18 01:24:02 INFO ShutdownHookManager: Shutdown hook called\
17/05/18 01:24:02 INFO ShutdownHookManager: Deleting directory /private/var/folders/l9/dwwnnbqn0sd_r6lj13s3rx9m0000gn/T/spark-6e906098-b6b6-4d47-9778-f3d6f180bc7c}