{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-59-231 mnt]$ spark-submit --class SparkGustiAffini.GustiAffini  --master yarn /home/hadoop/HWSpark/SparkHW1-1.0.jar 2011_2012.csv \
17/05/18 14:23:35 INFO SparkContext: Running Spark version 2.1.0\
17/05/18 14:23:36 INFO SecurityManager: Changing view acls to: hadoop\
17/05/18 14:23:36 INFO SecurityManager: Changing modify acls to: hadoop\
17/05/18 14:23:36 INFO SecurityManager: Changing view acls groups to: \
17/05/18 14:23:36 INFO SecurityManager: Changing modify acls groups to: \
17/05/18 14:23:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
17/05/18 14:23:36 INFO Utils: Successfully started service 'sparkDriver' on port 35670.\
17/05/18 14:23:36 INFO SparkEnv: Registering MapOutputTracker\
17/05/18 14:23:36 INFO SparkEnv: Registering BlockManagerMaster\
17/05/18 14:23:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information\
17/05/18 14:23:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up\
17/05/18 14:23:36 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-9b5081b1-6a1e-412b-960c-d4b145d4bd8c\
17/05/18 14:23:36 INFO MemoryStore: MemoryStore started with capacity 5.9 GB\
17/05/18 14:23:37 INFO SparkEnv: Registering OutputCommitCoordinator\
17/05/18 14:23:37 INFO Utils: Successfully started service 'SparkUI' on port 4040.\
17/05/18 14:23:37 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.31.59.231:4040\
17/05/18 14:23:37 INFO SparkContext: Added JAR file:/home/hadoop/HWSpark/SparkHW1-1.0.jar at spark://172.31.59.231:35670/jars/SparkHW1-1.0.jar with timestamp 1495117417659\
17/05/18 14:23:37 INFO Utils: Using initial executors = 2, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances\
17/05/18 14:23:39 INFO RMProxy: Connecting to ResourceManager at ip-172-31-59-231.ec2.internal/172.31.59.231:8032\
17/05/18 14:23:39 INFO Client: Requesting a new application from cluster with 2 NodeManagers\
17/05/18 14:23:39 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (11520 MB per container)\
17/05/18 14:23:39 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead\
17/05/18 14:23:39 INFO Client: Setting up container launch context for our AM\
17/05/18 14:23:39 INFO Client: Setting up the launch environment for our AM container\
17/05/18 14:23:39 INFO Client: Preparing resources for our AM container\
17/05/18 14:23:41 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.\
17/05/18 14:23:44 INFO Client: Uploading resource file:/mnt/tmp/spark-87839032-9f91-480c-9c8c-cc173b818922/__spark_libs__1929511042023036404.zip -> hdfs://ip-172-31-59-231.ec2.internal:8020/user/hadoop/.sparkStaging/application_1495114873452_0003/__spark_libs__1929511042023036404.zip\
17/05/18 14:23:46 INFO Client: Uploading resource file:/mnt/tmp/spark-87839032-9f91-480c-9c8c-cc173b818922/__spark_conf__3159965241754825977.zip -> hdfs://ip-172-31-59-231.ec2.internal:8020/user/hadoop/.sparkStaging/application_1495114873452_0003/__spark_conf__.zip\
17/05/18 14:23:46 INFO SecurityManager: Changing view acls to: hadoop\
17/05/18 14:23:46 INFO SecurityManager: Changing modify acls to: hadoop\
17/05/18 14:23:46 INFO SecurityManager: Changing view acls groups to: \
17/05/18 14:23:46 INFO SecurityManager: Changing modify acls groups to: \
17/05/18 14:23:46 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
17/05/18 14:23:46 INFO Client: Submitting application application_1495114873452_0003 to ResourceManager\
17/05/18 14:23:46 INFO YarnClientImpl: Submitted application application_1495114873452_0003\
17/05/18 14:23:46 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1495114873452_0003 and attemptId None\
17/05/18 14:23:47 INFO Client: Application report for application_1495114873452_0003 (state: ACCEPTED)\
17/05/18 14:23:47 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: N/A\
	 ApplicationMaster RPC port: -1\
	 queue: default\
	 start time: 1495117426292\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0003/\
	 user: hadoop\
17/05/18 14:23:48 INFO Client: Application report for application_1495114873452_0003 (state: ACCEPTED)\
17/05/18 14:23:49 INFO Client: Application report for application_1495114873452_0003 (state: ACCEPTED)\
17/05/18 14:23:50 INFO Client: Application report for application_1495114873452_0003 (state: ACCEPTED)\
17/05/18 14:23:50 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(null)\
17/05/18 14:23:50 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-59-231.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0003), /proxy/application_1495114873452_0003\
17/05/18 14:23:50 INFO JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\
17/05/18 14:23:51 INFO Client: Application report for application_1495114873452_0003 (state: RUNNING)\
17/05/18 14:23:51 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: 172.31.59.95\
	 ApplicationMaster RPC port: 0\
	 queue: default\
	 start time: 1495117426292\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0003/\
	 user: hadoop\
17/05/18 14:23:51 INFO YarnClientSchedulerBackend: Application application_1495114873452_0003 has started running.\
17/05/18 14:23:51 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40535.\
17/05/18 14:23:51 INFO NettyBlockTransferService: Server created on 172.31.59.231:40535\
17/05/18 14:23:51 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy\
17/05/18 14:23:51 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.31.59.231, 40535, None)\
17/05/18 14:23:51 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.59.231:40535 with 5.9 GB RAM, BlockManagerId(driver, 172.31.59.231, 40535, None)\
17/05/18 14:23:51 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.31.59.231, 40535, None)\
17/05/18 14:23:51 INFO BlockManager: external shuffle service port = 7337\
17/05/18 14:23:51 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.31.59.231, 40535, None)\
17/05/18 14:23:51 INFO EventLoggingListener: Logging events to hdfs:///var/log/spark/apps/application_1495114873452_0003\
17/05/18 14:23:51 INFO Utils: Using initial executors = 2, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances\
17/05/18 14:23:54 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(null) (172.31.59.95:43408) with ID 1\
17/05/18 14:23:54 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)\
17/05/18 14:23:54 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-59-95.ec2.internal:44899 with 5.5 GB RAM, BlockManagerId(1, ip-172-31-59-95.ec2.internal, 44899, None)\
17/05/18 14:23:55 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(null) (172.31.63.98:52600) with ID 2\
17/05/18 14:23:55 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)\
17/05/18 14:23:55 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8\
17/05/18 14:23:55 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-98.ec2.internal:37168 with 5.5 GB RAM, BlockManagerId(2, ip-172-31-63-98.ec2.internal, 37168, None)\
17/05/18 14:23:56 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 307.1 KB, free 5.9 GB)\
17/05/18 14:23:56 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 26.0 KB, free 5.9 GB)\
17/05/18 14:23:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.59.231:40535 (size: 26.0 KB, free: 5.9 GB)\
17/05/18 14:23:56 INFO SparkContext: Created broadcast 0 from textFile at GustiAffini.java:22\
17/05/18 14:23:56 INFO SparkContext: Starting job: sortByKey at GustiAffini.java:56\
17/05/18 14:23:56 INFO GPLNativeCodeLoader: Loaded native gpl library\
17/05/18 14:23:56 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 30eccced8ce8c483445f0aa3175ce725831ff06b]\
17/05/18 14:23:56 INFO FileInputFormat: Total input paths to process : 1\
17/05/18 14:23:56 INFO NetworkTopology: Adding a new node: /default-rack/172.31.59.95:50010\
17/05/18 14:23:56 INFO NetworkTopology: Adding a new node: /default-rack/172.31.63.98:50010\
17/05/18 14:23:56 INFO DAGScheduler: Registering RDD 3 (mapToPair at GustiAffini.java:32)\
17/05/18 14:23:56 INFO DAGScheduler: Registering RDD 3 (mapToPair at GustiAffini.java:32)\
17/05/18 14:23:56 INFO DAGScheduler: Registering RDD 8 (mapToPair at GustiAffini.java:44)\
17/05/18 14:23:56 INFO DAGScheduler: Got job 0 (sortByKey at GustiAffini.java:56) with 32 output partitions\
17/05/18 14:23:56 INFO DAGScheduler: Final stage: ResultStage 3 (sortByKey at GustiAffini.java:56)\
17/05/18 14:23:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)\
17/05/18 14:23:56 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)\
17/05/18 14:23:56 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at GustiAffini.java:32), which has no missing parents\
17/05/18 14:23:56 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.9 KB, free 5.9 GB)\
17/05/18 14:23:56 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 5.9 GB)\
17/05/18 14:23:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.59.231:40535 (size: 2.8 KB, free: 5.9 GB)\
17/05/18 14:23:56 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996\
17/05/18 14:23:56 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at GustiAffini.java:32)\
17/05/18 14:23:56 INFO YarnScheduler: Adding task set 0.0 with 2 tasks\
17/05/18 14:23:56 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[3] at mapToPair at GustiAffini.java:32), which has no missing parents\
17/05/18 14:23:56 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 4.9 KB, free 5.9 GB)\
17/05/18 14:23:56 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.8 KB, free 5.9 GB)\
17/05/18 14:23:56 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.59.231:40535 (size: 2.8 KB, free: 5.9 GB)\
17/05/18 14:23:56 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996\
17/05/18 14:23:56 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[3] at mapToPair at GustiAffini.java:32)\
17/05/18 14:23:56 INFO YarnScheduler: Adding task set 1.0 with 2 tasks\
17/05/18 14:23:56 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 6076 bytes)\
17/05/18 14:23:56 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 6076 bytes)\
17/05/18 14:23:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-59-95.ec2.internal:44899 (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:23:57 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-59-95.ec2.internal:44899 (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:23:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-59-95.ec2.internal:44899 (size: 26.0 KB, free: 5.5 GB)\
17/05/18 14:24:00 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 2, ip-172-31-59-95.ec2.internal, executor 1, partition 1, RACK_LOCAL, 6076 bytes)\
17/05/18 14:24:00 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, ip-172-31-59-95.ec2.internal, executor 1, partition 1, RACK_LOCAL, 6076 bytes)\
17/05/18 14:24:00 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3407 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/2)\
17/05/18 14:24:00 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 3375 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/2)\
17/05/18 14:24:01 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 1668 ms on ip-172-31-59-95.ec2.internal (executor 1) (2/2)\
17/05/18 14:24:01 INFO DAGScheduler: ShuffleMapStage 1 (mapToPair at GustiAffini.java:32) finished in 5.041 s\
17/05/18 14:24:01 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:24:01 INFO DAGScheduler: running: Set(ShuffleMapStage 0)\
17/05/18 14:24:01 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)\
17/05/18 14:24:01 INFO DAGScheduler: failed: Set()\
17/05/18 14:24:01 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool \
17/05/18 14:24:01 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 2) in 1791 ms on ip-172-31-59-95.ec2.internal (executor 1) (2/2)\
17/05/18 14:24:01 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool \
17/05/18 14:24:01 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at GustiAffini.java:32) finished in 5.202 s\
17/05/18 14:24:01 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:24:01 INFO DAGScheduler: running: Set()\
17/05/18 14:24:01 INFO DAGScheduler: waiting: Set(ShuffleMapStage 2, ResultStage 3)\
17/05/18 14:24:01 INFO DAGScheduler: failed: Set()\
17/05/18 14:24:01 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[8] at mapToPair at GustiAffini.java:44), which has no missing parents\
17/05/18 14:24:01 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 5.5 KB, free 5.9 GB)\
17/05/18 14:24:01 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 2.8 KB, free 5.9 GB)\
17/05/18 14:24:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.31.59.231:40535 (size: 2.8 KB, free: 5.9 GB)\
17/05/18 14:24:01 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:996\
17/05/18 14:24:01 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[8] at mapToPair at GustiAffini.java:44)\
17/05/18 14:24:01 INFO YarnScheduler: Adding task set 2.0 with 32 tasks\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4, ip-172-31-63-98.ec2.internal, executor 2, partition 0, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5, ip-172-31-59-95.ec2.internal, executor 1, partition 1, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 6, ip-172-31-63-98.ec2.internal, executor 2, partition 2, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 7, ip-172-31-59-95.ec2.internal, executor 1, partition 3, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 8, ip-172-31-63-98.ec2.internal, executor 2, partition 4, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 9, ip-172-31-59-95.ec2.internal, executor 1, partition 5, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 10, ip-172-31-63-98.ec2.internal, executor 2, partition 6, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 11, ip-172-31-59-95.ec2.internal, executor 1, partition 7, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 12, ip-172-31-63-98.ec2.internal, executor 2, partition 8, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 13, ip-172-31-59-95.ec2.internal, executor 1, partition 9, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 14, ip-172-31-63-98.ec2.internal, executor 2, partition 10, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 15, ip-172-31-59-95.ec2.internal, executor 1, partition 11, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 16, ip-172-31-63-98.ec2.internal, executor 2, partition 12, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 17, ip-172-31-59-95.ec2.internal, executor 1, partition 13, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.31.59.231:40535 in memory (size: 2.8 KB, free: 5.9 GB)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 18, ip-172-31-63-98.ec2.internal, executor 2, partition 14, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 19, ip-172-31-59-95.ec2.internal, executor 1, partition 15, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:01 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-59-95.ec2.internal:44899 in memory (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:24:01 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-59-95.ec2.internal:44899 (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:24:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.59.95:43408\
17/05/18 14:24:02 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 217 bytes\
17/05/18 14:24:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.59.95:43408\
17/05/18 14:24:02 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 217 bytes\
17/05/18 14:24:02 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-63-98.ec2.internal:37168 (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:24:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.63.98:52600\
17/05/18 14:24:02 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.63.98:52600\
17/05/18 14:24:02 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:24:03 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 4)\
17/05/18 14:24:04 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 20, ip-172-31-59-95.ec2.internal, executor 1, partition 16, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:04 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 15) in 2859 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/32)\
17/05/18 14:24:04 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 21, ip-172-31-59-95.ec2.internal, executor 1, partition 17, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:04 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 11) in 2944 ms on ip-172-31-59-95.ec2.internal (executor 1) (2/32)\
17/05/18 14:24:04 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 22, ip-172-31-59-95.ec2.internal, executor 1, partition 18, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:04 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 7) in 2950 ms on ip-172-31-59-95.ec2.internal (executor 1) (3/32)\
17/05/18 14:24:04 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 23, ip-172-31-59-95.ec2.internal, executor 1, partition 19, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:04 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 9) in 2970 ms on ip-172-31-59-95.ec2.internal (executor 1) (4/32)\
17/05/18 14:24:04 INFO TaskSetManager: Starting task 20.0 in stage 2.0 (TID 24, ip-172-31-59-95.ec2.internal, executor 1, partition 20, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:04 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 13) in 3032 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:24:05 INFO TaskSetManager: Starting task 21.0 in stage 2.0 (TID 25, ip-172-31-59-95.ec2.internal, executor 1, partition 21, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:05 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 19) in 3242 ms on ip-172-31-59-95.ec2.internal (executor 1) (6/32)\
17/05/18 14:24:05 INFO TaskSetManager: Starting task 22.0 in stage 2.0 (TID 26, ip-172-31-59-95.ec2.internal, executor 1, partition 22, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:05 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 17) in 3538 ms on ip-172-31-59-95.ec2.internal (executor 1) (7/32)\
17/05/18 14:24:05 INFO TaskSetManager: Starting task 23.0 in stage 2.0 (TID 27, ip-172-31-59-95.ec2.internal, executor 1, partition 23, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:05 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 3928 ms on ip-172-31-59-95.ec2.internal (executor 1) (8/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 24.0 in stage 2.0 (TID 28, ip-172-31-59-95.ec2.internal, executor 1, partition 24, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 21) in 1271 ms on ip-172-31-59-95.ec2.internal (executor 1) (9/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 25.0 in stage 2.0 (TID 29, ip-172-31-59-95.ec2.internal, executor 1, partition 25, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 21.0 in stage 2.0 (TID 25) in 1050 ms on ip-172-31-59-95.ec2.internal (executor 1) (10/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 26.0 in stage 2.0 (TID 30, ip-172-31-63-98.ec2.internal, executor 2, partition 26, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 14) in 4345 ms on ip-172-31-63-98.ec2.internal (executor 2) (11/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 27.0 in stage 2.0 (TID 31, ip-172-31-63-98.ec2.internal, executor 2, partition 27, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 6) in 4379 ms on ip-172-31-63-98.ec2.internal (executor 2) (12/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 28.0 in stage 2.0 (TID 32, ip-172-31-63-98.ec2.internal, executor 2, partition 28, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 12) in 4393 ms on ip-172-31-63-98.ec2.internal (executor 2) (13/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 29.0 in stage 2.0 (TID 33, ip-172-31-59-95.ec2.internal, executor 1, partition 29, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 22) in 1458 ms on ip-172-31-59-95.ec2.internal (executor 1) (14/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 30.0 in stage 2.0 (TID 34, ip-172-31-59-95.ec2.internal, executor 1, partition 30, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 20) in 1789 ms on ip-172-31-59-95.ec2.internal (executor 1) (15/32)\
17/05/18 14:24:06 INFO TaskSetManager: Starting task 31.0 in stage 2.0 (TID 35, ip-172-31-59-95.ec2.internal, executor 1, partition 31, PROCESS_LOCAL, 5874 bytes)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 22.0 in stage 2.0 (TID 26) in 1175 ms on ip-172-31-59-95.ec2.internal (executor 1) (16/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 4731 ms on ip-172-31-63-98.ec2.internal (executor 2) (17/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 16) in 4780 ms on ip-172-31-63-98.ec2.internal (executor 2) (18/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 8) in 4882 ms on ip-172-31-63-98.ec2.internal (executor 2) (19/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 18) in 4865 ms on ip-172-31-63-98.ec2.internal (executor 2) (20/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 20.0 in stage 2.0 (TID 24) in 1882 ms on ip-172-31-59-95.ec2.internal (executor 1) (21/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 10) in 4975 ms on ip-172-31-63-98.ec2.internal (executor 2) (22/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 25.0 in stage 2.0 (TID 29) in 690 ms on ip-172-31-59-95.ec2.internal (executor 1) (23/32)\
17/05/18 14:24:06 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 23) in 2075 ms on ip-172-31-59-95.ec2.internal (executor 1) (24/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 28.0 in stage 2.0 (TID 32) in 828 ms on ip-172-31-63-98.ec2.internal (executor 2) (25/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 27.0 in stage 2.0 (TID 31) in 892 ms on ip-172-31-63-98.ec2.internal (executor 2) (26/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 26.0 in stage 2.0 (TID 30) in 942 ms on ip-172-31-63-98.ec2.internal (executor 2) (27/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 24.0 in stage 2.0 (TID 28) in 1211 ms on ip-172-31-59-95.ec2.internal (executor 1) (28/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 23.0 in stage 2.0 (TID 27) in 1549 ms on ip-172-31-59-95.ec2.internal (executor 1) (29/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 31.0 in stage 2.0 (TID 35) in 775 ms on ip-172-31-59-95.ec2.internal (executor 1) (30/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 29.0 in stage 2.0 (TID 33) in 1099 ms on ip-172-31-59-95.ec2.internal (executor 1) (31/32)\
17/05/18 14:24:07 INFO TaskSetManager: Finished task 30.0 in stage 2.0 (TID 34) in 934 ms on ip-172-31-59-95.ec2.internal (executor 1) (32/32)\
17/05/18 14:24:07 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool \
17/05/18 14:24:07 INFO DAGScheduler: ShuffleMapStage 2 (mapToPair at GustiAffini.java:44) finished in 5.593 s\
17/05/18 14:24:07 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:24:07 INFO DAGScheduler: running: Set()\
17/05/18 14:24:07 INFO DAGScheduler: waiting: Set(ResultStage 3)\
17/05/18 14:24:07 INFO DAGScheduler: failed: Set()\
17/05/18 14:24:07 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[13] at sortByKey at GustiAffini.java:56), which has no missing parents\
17/05/18 14:24:07 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 7.2 KB, free 5.9 GB)\
17/05/18 14:24:07 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.5 KB, free 5.9 GB)\
17/05/18 14:24:07 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.31.59.231:40535 (size: 3.5 KB, free: 5.9 GB)\
17/05/18 14:24:07 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:996\
17/05/18 14:24:07 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 3 (MapPartitionsRDD[13] at sortByKey at GustiAffini.java:56)\
17/05/18 14:24:07 INFO YarnScheduler: Adding task set 3.0 with 32 tasks\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 36, ip-172-31-63-98.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 37, ip-172-31-59-95.ec2.internal, executor 1, partition 1, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 38, ip-172-31-63-98.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 39, ip-172-31-59-95.ec2.internal, executor 1, partition 3, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 4.0 in stage 3.0 (TID 40, ip-172-31-63-98.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 5.0 in stage 3.0 (TID 41, ip-172-31-59-95.ec2.internal, executor 1, partition 5, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 6.0 in stage 3.0 (TID 42, ip-172-31-63-98.ec2.internal, executor 2, partition 6, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 7.0 in stage 3.0 (TID 43, ip-172-31-59-95.ec2.internal, executor 1, partition 7, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 8.0 in stage 3.0 (TID 44, ip-172-31-63-98.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 9.0 in stage 3.0 (TID 45, ip-172-31-59-95.ec2.internal, executor 1, partition 9, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 10.0 in stage 3.0 (TID 46, ip-172-31-63-98.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 11.0 in stage 3.0 (TID 47, ip-172-31-59-95.ec2.internal, executor 1, partition 11, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 12.0 in stage 3.0 (TID 48, ip-172-31-63-98.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 13.0 in stage 3.0 (TID 49, ip-172-31-59-95.ec2.internal, executor 1, partition 13, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 14.0 in stage 3.0 (TID 50, ip-172-31-63-98.ec2.internal, executor 2, partition 14, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO TaskSetManager: Starting task 15.0 in stage 3.0 (TID 51, ip-172-31-59-95.ec2.internal, executor 1, partition 15, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:07 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-63-98.ec2.internal:37168 (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:24:07 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-59-95.ec2.internal:44899 (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:24:07 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.63.98:52600\
17/05/18 14:24:07 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 442 bytes\
17/05/18 14:24:07 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.59.95:43408\
17/05/18 14:24:08 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 16.0 in stage 3.0 (TID 52, ip-172-31-59-95.ec2.internal, executor 1, partition 16, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 5.0 in stage 3.0 (TID 41) in 2011 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 17.0 in stage 3.0 (TID 53, ip-172-31-63-98.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 12.0 in stage 3.0 (TID 48) in 2041 ms on ip-172-31-63-98.ec2.internal (executor 2) (2/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 18.0 in stage 3.0 (TID 54, ip-172-31-59-95.ec2.internal, executor 1, partition 18, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 15.0 in stage 3.0 (TID 51) in 2044 ms on ip-172-31-59-95.ec2.internal (executor 1) (3/32)\
17/05/18 14:24:09 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 4)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 19.0 in stage 3.0 (TID 55, ip-172-31-63-98.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 4.0 in stage 3.0 (TID 40) in 2073 ms on ip-172-31-63-98.ec2.internal (executor 2) (4/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 20.0 in stage 3.0 (TID 56, ip-172-31-59-95.ec2.internal, executor 1, partition 20, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 11.0 in stage 3.0 (TID 47) in 2097 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 21.0 in stage 3.0 (TID 57, ip-172-31-63-98.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 10.0 in stage 3.0 (TID 46) in 2143 ms on ip-172-31-63-98.ec2.internal (executor 2) (6/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 22.0 in stage 3.0 (TID 58, ip-172-31-63-98.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 8.0 in stage 3.0 (TID 44) in 2145 ms on ip-172-31-63-98.ec2.internal (executor 2) (7/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 23.0 in stage 3.0 (TID 59, ip-172-31-59-95.ec2.internal, executor 1, partition 23, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 7.0 in stage 3.0 (TID 43) in 2222 ms on ip-172-31-59-95.ec2.internal (executor 1) (8/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 24.0 in stage 3.0 (TID 60, ip-172-31-63-98.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 36) in 2252 ms on ip-172-31-63-98.ec2.internal (executor 2) (9/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 25.0 in stage 3.0 (TID 61, ip-172-31-63-98.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 6.0 in stage 3.0 (TID 42) in 2281 ms on ip-172-31-63-98.ec2.internal (executor 2) (10/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 26.0 in stage 3.0 (TID 62, ip-172-31-59-95.ec2.internal, executor 1, partition 26, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 13.0 in stage 3.0 (TID 49) in 2304 ms on ip-172-31-59-95.ec2.internal (executor 1) (11/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 27.0 in stage 3.0 (TID 63, ip-172-31-59-95.ec2.internal, executor 1, partition 27, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 39) in 2338 ms on ip-172-31-59-95.ec2.internal (executor 1) (12/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 28.0 in stage 3.0 (TID 64, ip-172-31-59-95.ec2.internal, executor 1, partition 28, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 37) in 2341 ms on ip-172-31-59-95.ec2.internal (executor 1) (13/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 29.0 in stage 3.0 (TID 65, ip-172-31-63-98.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 38) in 2388 ms on ip-172-31-63-98.ec2.internal (executor 2) (14/32)\
17/05/18 14:24:09 INFO TaskSetManager: Starting task 30.0 in stage 3.0 (TID 66, ip-172-31-63-98.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:09 INFO TaskSetManager: Finished task 14.0 in stage 3.0 (TID 50) in 2385 ms on ip-172-31-63-98.ec2.internal (executor 2) (15/32)\
17/05/18 14:24:10 INFO TaskSetManager: Starting task 31.0 in stage 3.0 (TID 67, ip-172-31-59-95.ec2.internal, executor 1, partition 31, NODE_LOCAL, 5822 bytes)\
17/05/18 14:24:10 INFO TaskSetManager: Finished task 9.0 in stage 3.0 (TID 45) in 2573 ms on ip-172-31-59-95.ec2.internal (executor 1) (16/32)\
17/05/18 14:24:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.31.59.231:40535 in memory (size: 2.8 KB, free: 5.9 GB)\
17/05/18 14:24:10 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-59-95.ec2.internal:44899 in memory (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 17.0 in stage 3.0 (TID 53) in 1676 ms on ip-172-31-63-98.ec2.internal (executor 2) (17/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 22.0 in stage 3.0 (TID 58) in 1702 ms on ip-172-31-63-98.ec2.internal (executor 2) (18/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 19.0 in stage 3.0 (TID 55) in 1836 ms on ip-172-31-63-98.ec2.internal (executor 2) (19/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 25.0 in stage 3.0 (TID 61) in 1646 ms on ip-172-31-63-98.ec2.internal (executor 2) (20/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 24.0 in stage 3.0 (TID 60) in 1787 ms on ip-172-31-63-98.ec2.internal (executor 2) (21/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 29.0 in stage 3.0 (TID 65) in 1668 ms on ip-172-31-63-98.ec2.internal (executor 2) (22/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 21.0 in stage 3.0 (TID 57) in 1911 ms on ip-172-31-63-98.ec2.internal (executor 2) (23/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 30.0 in stage 3.0 (TID 66) in 1749 ms on ip-172-31-63-98.ec2.internal (executor 2) (24/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 26.0 in stage 3.0 (TID 62) in 1850 ms on ip-172-31-59-95.ec2.internal (executor 1) (25/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 27.0 in stage 3.0 (TID 63) in 1985 ms on ip-172-31-59-95.ec2.internal (executor 1) (26/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 20.0 in stage 3.0 (TID 56) in 2280 ms on ip-172-31-59-95.ec2.internal (executor 1) (27/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 18.0 in stage 3.0 (TID 54) in 2333 ms on ip-172-31-59-95.ec2.internal (executor 1) (28/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 23.0 in stage 3.0 (TID 59) in 2174 ms on ip-172-31-59-95.ec2.internal (executor 1) (29/32)\
17/05/18 14:24:11 INFO TaskSetManager: Finished task 31.0 in stage 3.0 (TID 67) in 1869 ms on ip-172-31-59-95.ec2.internal (executor 1) (30/32)\
17/05/18 14:24:12 INFO TaskSetManager: Finished task 28.0 in stage 3.0 (TID 64) in 2176 ms on ip-172-31-59-95.ec2.internal (executor 1) (31/32)\
17/05/18 14:24:12 INFO TaskSetManager: Finished task 16.0 in stage 3.0 (TID 52) in 2508 ms on ip-172-31-59-95.ec2.internal (executor 1) (32/32)\
17/05/18 14:24:12 INFO YarnScheduler: Removed TaskSet 3.0, whose tasks have all completed, from pool \
17/05/18 14:24:12 INFO DAGScheduler: ResultStage 3 (sortByKey at GustiAffini.java:56) finished in 4.524 s\
17/05/18 14:24:12 INFO DAGScheduler: Job 0 finished: sortByKey at GustiAffini.java:56, took 15.544497 s\
17/05/18 14:24:12 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id\
17/05/18 14:24:12 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id\
17/05/18 14:24:12 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap\
17/05/18 14:24:12 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition\
17/05/18 14:24:12 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id\
17/05/18 14:24:12 INFO FileOutputCommitter: File Output Committer Algorithm version is 1\
17/05/18 14:24:12 INFO SparkContext: Starting job: saveAsTextFile at GustiAffini.java:57\
17/05/18 14:24:12 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 217 bytes\
17/05/18 14:24:12 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 217 bytes\
17/05/18 14:24:12 INFO DAGScheduler: Registering RDD 11 (filter at GustiAffini.java:46)\
17/05/18 14:24:12 INFO DAGScheduler: Got job 1 (saveAsTextFile at GustiAffini.java:57) with 32 output partitions\
17/05/18 14:24:12 INFO DAGScheduler: Final stage: ResultStage 8 (saveAsTextFile at GustiAffini.java:57)\
17/05/18 14:24:12 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)\
17/05/18 14:24:12 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 7)\
17/05/18 14:24:12 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[11] at filter at GustiAffini.java:46), which has no missing parents\
17/05/18 14:24:12 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 8.1 KB, free 5.9 GB)\
17/05/18 14:24:12 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 4.4 KB, free 5.9 GB)\
17/05/18 14:24:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.31.59.231:40535 (size: 4.4 KB, free: 5.9 GB)\
17/05/18 14:24:12 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:996\
17/05/18 14:24:12 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[11] at filter at GustiAffini.java:46)\
17/05/18 14:24:12 INFO YarnScheduler: Adding task set 7.0 with 32 tasks\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 68, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 69, ip-172-31-63-98.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 70, ip-172-31-59-95.ec2.internal, executor 1, partition 2, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 71, ip-172-31-63-98.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 72, ip-172-31-59-95.ec2.internal, executor 1, partition 4, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 73, ip-172-31-63-98.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 74, ip-172-31-59-95.ec2.internal, executor 1, partition 6, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 75, ip-172-31-63-98.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 76, ip-172-31-59-95.ec2.internal, executor 1, partition 8, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 77, ip-172-31-63-98.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 78, ip-172-31-59-95.ec2.internal, executor 1, partition 10, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 79, ip-172-31-63-98.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 80, ip-172-31-59-95.ec2.internal, executor 1, partition 12, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 81, ip-172-31-63-98.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 82, ip-172-31-59-95.ec2.internal, executor 1, partition 14, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 83, ip-172-31-63-98.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-63-98.ec2.internal:37168 (size: 4.4 KB, free: 5.5 GB)\
17/05/18 14:24:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-59-95.ec2.internal:44899 (size: 4.4 KB, free: 5.5 GB)\
17/05/18 14:24:13 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:24:14 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 4)\
17/05/18 14:24:14 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 84, ip-172-31-59-95.ec2.internal, executor 1, partition 16, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:14 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 76) in 2820 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 85, ip-172-31-59-95.ec2.internal, executor 1, partition 17, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 72) in 3146 ms on ip-172-31-59-95.ec2.internal (executor 1) (2/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 86, ip-172-31-59-95.ec2.internal, executor 1, partition 18, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 78) in 3175 ms on ip-172-31-59-95.ec2.internal (executor 1) (3/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 19.0 in stage 7.0 (TID 87, ip-172-31-63-98.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 81) in 3243 ms on ip-172-31-63-98.ec2.internal (executor 2) (4/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 20.0 in stage 7.0 (TID 88, ip-172-31-59-95.ec2.internal, executor 1, partition 20, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 74) in 3280 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 21.0 in stage 7.0 (TID 89, ip-172-31-59-95.ec2.internal, executor 1, partition 21, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 70) in 3283 ms on ip-172-31-59-95.ec2.internal (executor 1) (6/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 22.0 in stage 7.0 (TID 90, ip-172-31-59-95.ec2.internal, executor 1, partition 22, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 80) in 3339 ms on ip-172-31-59-95.ec2.internal (executor 1) (7/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 23.0 in stage 7.0 (TID 91, ip-172-31-63-98.ec2.internal, executor 2, partition 23, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 77) in 3342 ms on ip-172-31-63-98.ec2.internal (executor 2) (8/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 24.0 in stage 7.0 (TID 92, ip-172-31-59-95.ec2.internal, executor 1, partition 24, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 82) in 3343 ms on ip-172-31-59-95.ec2.internal (executor 1) (9/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 25.0 in stage 7.0 (TID 93, ip-172-31-63-98.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 71) in 3389 ms on ip-172-31-63-98.ec2.internal (executor 2) (10/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 26.0 in stage 7.0 (TID 94, ip-172-31-59-95.ec2.internal, executor 1, partition 26, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 68) in 3411 ms on ip-172-31-59-95.ec2.internal (executor 1) (11/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 27.0 in stage 7.0 (TID 95, ip-172-31-63-98.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 83) in 3419 ms on ip-172-31-63-98.ec2.internal (executor 2) (12/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 28.0 in stage 7.0 (TID 96, ip-172-31-63-98.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 79) in 3459 ms on ip-172-31-63-98.ec2.internal (executor 2) (13/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 29.0 in stage 7.0 (TID 97, ip-172-31-63-98.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 30.0 in stage 7.0 (TID 98, ip-172-31-63-98.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 69) in 3561 ms on ip-172-31-63-98.ec2.internal (executor 2) (14/32)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 75) in 3558 ms on ip-172-31-63-98.ec2.internal (executor 2) (15/32)\
17/05/18 14:24:15 INFO TaskSetManager: Starting task 31.0 in stage 7.0 (TID 99, ip-172-31-63-98.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5817 bytes)\
17/05/18 14:24:15 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 73) in 3632 ms on ip-172-31-63-98.ec2.internal (executor 2) (16/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 85) in 2094 ms on ip-172-31-59-95.ec2.internal (executor 1) (17/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 84) in 2572 ms on ip-172-31-59-95.ec2.internal (executor 1) (18/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 24.0 in stage 7.0 (TID 92) in 2150 ms on ip-172-31-59-95.ec2.internal (executor 1) (19/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 22.0 in stage 7.0 (TID 90) in 2182 ms on ip-172-31-59-95.ec2.internal (executor 1) (20/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 86) in 2352 ms on ip-172-31-59-95.ec2.internal (executor 1) (21/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 26.0 in stage 7.0 (TID 94) in 2130 ms on ip-172-31-59-95.ec2.internal (executor 1) (22/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 20.0 in stage 7.0 (TID 88) in 2276 ms on ip-172-31-59-95.ec2.internal (executor 1) (23/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 21.0 in stage 7.0 (TID 89) in 2275 ms on ip-172-31-59-95.ec2.internal (executor 1) (24/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 23.0 in stage 7.0 (TID 91) in 2376 ms on ip-172-31-63-98.ec2.internal (executor 2) (25/32)\
17/05/18 14:24:17 INFO TaskSetManager: Finished task 25.0 in stage 7.0 (TID 93) in 2391 ms on ip-172-31-63-98.ec2.internal (executor 2) (26/32)\
17/05/18 14:24:18 INFO TaskSetManager: Finished task 19.0 in stage 7.0 (TID 87) in 2636 ms on ip-172-31-63-98.ec2.internal (executor 2) (27/32)\
17/05/18 14:24:18 INFO TaskSetManager: Finished task 27.0 in stage 7.0 (TID 95) in 2535 ms on ip-172-31-63-98.ec2.internal (executor 2) (28/32)\
17/05/18 14:24:18 INFO TaskSetManager: Finished task 30.0 in stage 7.0 (TID 98) in 2455 ms on ip-172-31-63-98.ec2.internal (executor 2) (29/32)\
17/05/18 14:24:18 INFO TaskSetManager: Finished task 28.0 in stage 7.0 (TID 96) in 2588 ms on ip-172-31-63-98.ec2.internal (executor 2) (30/32)\
17/05/18 14:24:18 INFO TaskSetManager: Finished task 31.0 in stage 7.0 (TID 99) in 2420 ms on ip-172-31-63-98.ec2.internal (executor 2) (31/32)\
17/05/18 14:24:18 INFO TaskSetManager: Finished task 29.0 in stage 7.0 (TID 97) in 2538 ms on ip-172-31-63-98.ec2.internal (executor 2) (32/32)\
17/05/18 14:24:18 INFO YarnScheduler: Removed TaskSet 7.0, whose tasks have all completed, from pool \
17/05/18 14:24:18 INFO DAGScheduler: ShuffleMapStage 7 (filter at GustiAffini.java:46) finished in 6.099 s\
17/05/18 14:24:18 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:24:18 INFO DAGScheduler: running: Set()\
17/05/18 14:24:18 INFO DAGScheduler: waiting: Set(ResultStage 8)\
17/05/18 14:24:18 INFO DAGScheduler: failed: Set()\
17/05/18 14:24:18 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[15] at saveAsTextFile at GustiAffini.java:57), which has no missing parents\
17/05/18 14:24:18 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 79.3 KB, free 5.9 GB)\
17/05/18 14:24:18 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 30.3 KB, free 5.9 GB)\
17/05/18 14:24:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.31.59.231:40535 (size: 30.3 KB, free: 5.9 GB)\
17/05/18 14:24:18 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:996\
17/05/18 14:24:18 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 8 (MapPartitionsRDD[15] at saveAsTextFile at GustiAffini.java:57)\
17/05/18 14:24:18 INFO YarnScheduler: Adding task set 8.0 with 32 tasks\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 100, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 1.0 in stage 8.0 (TID 101, ip-172-31-63-98.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 2.0 in stage 8.0 (TID 102, ip-172-31-59-95.ec2.internal, executor 1, partition 2, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 3.0 in stage 8.0 (TID 103, ip-172-31-63-98.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 4.0 in stage 8.0 (TID 104, ip-172-31-59-95.ec2.internal, executor 1, partition 4, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 5.0 in stage 8.0 (TID 105, ip-172-31-63-98.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 6.0 in stage 8.0 (TID 106, ip-172-31-59-95.ec2.internal, executor 1, partition 6, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 7.0 in stage 8.0 (TID 107, ip-172-31-63-98.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 8.0 in stage 8.0 (TID 108, ip-172-31-59-95.ec2.internal, executor 1, partition 8, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 9.0 in stage 8.0 (TID 109, ip-172-31-63-98.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 10.0 in stage 8.0 (TID 110, ip-172-31-59-95.ec2.internal, executor 1, partition 10, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 11.0 in stage 8.0 (TID 111, ip-172-31-63-98.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 12.0 in stage 8.0 (TID 112, ip-172-31-59-95.ec2.internal, executor 1, partition 12, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 13.0 in stage 8.0 (TID 113, ip-172-31-63-98.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 14.0 in stage 8.0 (TID 114, ip-172-31-59-95.ec2.internal, executor 1, partition 14, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO TaskSetManager: Starting task 15.0 in stage 8.0 (TID 115, ip-172-31-63-98.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-59-95.ec2.internal:44899 (size: 30.3 KB, free: 5.5 GB)\
17/05/18 14:24:18 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-63-98.ec2.internal:37168 (size: 30.3 KB, free: 5.5 GB)\
17/05/18 14:24:18 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.59.95:43408\
17/05/18 14:24:18 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 600 bytes\
17/05/18 14:24:18 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.63.98:52600\
17/05/18 14:24:19 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:24:20 INFO ExecutorAllocationManager: Requesting 1 new executor because tasks are backlogged (new desired total will be 4)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 16.0 in stage 8.0 (TID 116, ip-172-31-59-95.ec2.internal, executor 1, partition 16, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 12.0 in stage 8.0 (TID 112) in 2885 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/32)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 17.0 in stage 8.0 (TID 117, ip-172-31-59-95.ec2.internal, executor 1, partition 17, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 8.0 in stage 8.0 (TID 108) in 2889 ms on ip-172-31-59-95.ec2.internal (executor 1) (2/32)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 18.0 in stage 8.0 (TID 118, ip-172-31-59-95.ec2.internal, executor 1, partition 18, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 14.0 in stage 8.0 (TID 114) in 2891 ms on ip-172-31-59-95.ec2.internal (executor 1) (3/32)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 19.0 in stage 8.0 (TID 119, ip-172-31-59-95.ec2.internal, executor 1, partition 19, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 10.0 in stage 8.0 (TID 110) in 2894 ms on ip-172-31-59-95.ec2.internal (executor 1) (4/32)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 20.0 in stage 8.0 (TID 120, ip-172-31-59-95.ec2.internal, executor 1, partition 20, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 21.0 in stage 8.0 (TID 121, ip-172-31-59-95.ec2.internal, executor 1, partition 21, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 100) in 2900 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 6.0 in stage 8.0 (TID 106) in 2898 ms on ip-172-31-59-95.ec2.internal (executor 1) (6/32)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 22.0 in stage 8.0 (TID 122, ip-172-31-59-95.ec2.internal, executor 1, partition 22, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 2.0 in stage 8.0 (TID 102) in 3301 ms on ip-172-31-59-95.ec2.internal (executor 1) (7/32)\
17/05/18 14:24:21 INFO TaskSetManager: Starting task 23.0 in stage 8.0 (TID 123, ip-172-31-59-95.ec2.internal, executor 1, partition 23, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:21 INFO TaskSetManager: Finished task 4.0 in stage 8.0 (TID 104) in 3324 ms on ip-172-31-59-95.ec2.internal (executor 1) (8/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 24.0 in stage 8.0 (TID 124, ip-172-31-63-98.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 13.0 in stage 8.0 (TID 113) in 4148 ms on ip-172-31-63-98.ec2.internal (executor 2) (9/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 25.0 in stage 8.0 (TID 125, ip-172-31-63-98.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 9.0 in stage 8.0 (TID 109) in 4152 ms on ip-172-31-63-98.ec2.internal (executor 2) (10/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 26.0 in stage 8.0 (TID 126, ip-172-31-63-98.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 1.0 in stage 8.0 (TID 101) in 4156 ms on ip-172-31-63-98.ec2.internal (executor 2) (11/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 27.0 in stage 8.0 (TID 127, ip-172-31-63-98.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 15.0 in stage 8.0 (TID 115) in 4153 ms on ip-172-31-63-98.ec2.internal (executor 2) (12/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 28.0 in stage 8.0 (TID 128, ip-172-31-63-98.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 3.0 in stage 8.0 (TID 103) in 4175 ms on ip-172-31-63-98.ec2.internal (executor 2) (13/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 29.0 in stage 8.0 (TID 129, ip-172-31-63-98.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 5.0 in stage 8.0 (TID 105) in 4176 ms on ip-172-31-63-98.ec2.internal (executor 2) (14/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 30.0 in stage 8.0 (TID 130, ip-172-31-63-98.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 11.0 in stage 8.0 (TID 111) in 4175 ms on ip-172-31-63-98.ec2.internal (executor 2) (15/32)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 7.0 in stage 8.0 (TID 107) in 4177 ms on ip-172-31-63-98.ec2.internal (executor 2) (16/32)\
17/05/18 14:24:22 INFO TaskSetManager: Starting task 31.0 in stage 8.0 (TID 131, ip-172-31-63-98.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5828 bytes)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 17.0 in stage 8.0 (TID 117) in 1725 ms on ip-172-31-59-95.ec2.internal (executor 1) (17/32)\
17/05/18 14:24:22 INFO TaskSetManager: Finished task 18.0 in stage 8.0 (TID 118) in 1736 ms on ip-172-31-59-95.ec2.internal (executor 1) (18/32)\
17/05/18 14:24:23 INFO TaskSetManager: Finished task 20.0 in stage 8.0 (TID 120) in 1847 ms on ip-172-31-59-95.ec2.internal (executor 1) (19/32)\
17/05/18 14:24:23 INFO TaskSetManager: Finished task 19.0 in stage 8.0 (TID 119) in 1868 ms on ip-172-31-59-95.ec2.internal (executor 1) (20/32)\
17/05/18 14:24:23 INFO TaskSetManager: Finished task 16.0 in stage 8.0 (TID 116) in 1914 ms on ip-172-31-59-95.ec2.internal (executor 1) (21/32)\
17/05/18 14:24:23 INFO TaskSetManager: Finished task 21.0 in stage 8.0 (TID 121) in 2026 ms on ip-172-31-59-95.ec2.internal (executor 1) (22/32)\
17/05/18 14:24:23 INFO TaskSetManager: Finished task 22.0 in stage 8.0 (TID 122) in 1693 ms on ip-172-31-59-95.ec2.internal (executor 1) (23/32)\
17/05/18 14:24:23 INFO TaskSetManager: Finished task 23.0 in stage 8.0 (TID 123) in 1685 ms on ip-172-31-59-95.ec2.internal (executor 1) (24/32)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 30.0 in stage 8.0 (TID 130) in 1539 ms on ip-172-31-63-98.ec2.internal (executor 2) (25/32)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 25.0 in stage 8.0 (TID 125) in 1684 ms on ip-172-31-63-98.ec2.internal (executor 2) (26/32)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.31.59.231:40535 in memory (size: 4.4 KB, free: 5.9 GB)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-59-95.ec2.internal:44899 in memory (size: 4.4 KB, free: 5.5 GB)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-63-98.ec2.internal:37168 in memory (size: 4.4 KB, free: 5.5 GB)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 27.0 in stage 8.0 (TID 127) in 1710 ms on ip-172-31-63-98.ec2.internal (executor 2) (27/32)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.31.59.231:40535 in memory (size: 3.5 KB, free: 5.9 GB)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-59-95.ec2.internal:44899 in memory (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-63-98.ec2.internal:37168 in memory (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.31.59.231:40535 in memory (size: 2.8 KB, free: 5.9 GB)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-59-95.ec2.internal:44899 in memory (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:24:24 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-63-98.ec2.internal:37168 in memory (size: 2.8 KB, free: 5.5 GB)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 24.0 in stage 8.0 (TID 124) in 1787 ms on ip-172-31-63-98.ec2.internal (executor 2) (28/32)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 28.0 in stage 8.0 (TID 128) in 1765 ms on ip-172-31-63-98.ec2.internal (executor 2) (29/32)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 26.0 in stage 8.0 (TID 126) in 1872 ms on ip-172-31-63-98.ec2.internal (executor 2) (30/32)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 31.0 in stage 8.0 (TID 131) in 1877 ms on ip-172-31-63-98.ec2.internal (executor 2) (31/32)\
17/05/18 14:24:24 INFO TaskSetManager: Finished task 29.0 in stage 8.0 (TID 129) in 1925 ms on ip-172-31-63-98.ec2.internal (executor 2) (32/32)\
17/05/18 14:24:24 INFO YarnScheduler: Removed TaskSet 8.0, whose tasks have all completed, from pool \
17/05/18 14:24:24 INFO DAGScheduler: ResultStage 8 (saveAsTextFile at GustiAffini.java:57) finished in 6.104 s\
17/05/18 14:24:24 INFO DAGScheduler: Job 1 finished: saveAsTextFile at GustiAffini.java:57, took 12.254564 s\
\
\
Tempo impiegato GustiAffini Spark: 49.31\
17/05/18 14:24:24 INFO SparkContext: Invoking stop() from shutdown hook\
17/05/18 14:24:24 INFO SparkUI: Stopped Spark web UI at http://172.31.59.231:4040\
17/05/18 14:24:24 INFO YarnClientSchedulerBackend: Interrupting monitor thread\
17/05/18 14:24:24 INFO YarnClientSchedulerBackend: Shutting down all executors\
17/05/18 14:24:24 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down\
17/05/18 14:24:24 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices\
(serviceOption=None,\
 services=List(),\
 started=false)\
17/05/18 14:24:24 INFO YarnClientSchedulerBackend: Stopped\
17/05/18 14:24:24 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!\
17/05/18 14:24:24 INFO MemoryStore: MemoryStore cleared\
17/05/18 14:24:24 INFO BlockManager: BlockManager stopped\
17/05/18 14:24:24 INFO BlockManagerMaster: BlockManagerMaster stopped\
17/05/18 14:24:24 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!\
17/05/18 14:24:24 INFO SparkContext: Successfully stopped SparkContext\
17/05/18 14:24:24 INFO ShutdownHookManager: Shutdown hook called\
17/05/18 14:24:24 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-87839032-9f91-480c-9c8c-cc173b818922}