{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-59-231 mnt]$ spark-submit --class SparkTop10ProductsForUser.SparkTop10ProductsForUser --master yarn /home/hadoop/SparkHW1-1.0.jar 2011_2012.csv\
17/05/18 14:50:57 INFO SparkContext: Running Spark version 2.1.0\
17/05/18 14:50:58 INFO SecurityManager: Changing view acls to: hadoop\
17/05/18 14:50:58 INFO SecurityManager: Changing modify acls to: hadoop\
17/05/18 14:50:58 INFO SecurityManager: Changing view acls groups to: \
17/05/18 14:50:58 INFO SecurityManager: Changing modify acls groups to: \
17/05/18 14:50:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
17/05/18 14:50:58 INFO Utils: Successfully started service 'sparkDriver' on port 45867.\
17/05/18 14:50:58 INFO SparkEnv: Registering MapOutputTracker\
17/05/18 14:50:58 INFO SparkEnv: Registering BlockManagerMaster\
17/05/18 14:50:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information\
17/05/18 14:50:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up\
17/05/18 14:50:58 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-4b05626b-a26b-40ef-9a58-63bb3691f6c0\
17/05/18 14:50:58 INFO MemoryStore: MemoryStore started with capacity 5.9 GB\
17/05/18 14:50:58 INFO SparkEnv: Registering OutputCommitCoordinator\
17/05/18 14:50:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.\
17/05/18 14:50:59 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.31.59.231:4040\
17/05/18 14:50:59 INFO SparkContext: Added JAR file:/home/hadoop/SparkHW1-1.0.jar at spark://172.31.59.231:45867/jars/SparkHW1-1.0.jar with timestamp 1495119059386\
17/05/18 14:50:59 INFO Utils: Using initial executors = 2, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances\
17/05/18 14:51:00 INFO RMProxy: Connecting to ResourceManager at ip-172-31-59-231.ec2.internal/172.31.59.231:8032\
17/05/18 14:51:00 INFO Client: Requesting a new application from cluster with 2 NodeManagers\
17/05/18 14:51:00 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (11520 MB per container)\
17/05/18 14:51:00 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead\
17/05/18 14:51:00 INFO Client: Setting up container launch context for our AM\
17/05/18 14:51:00 INFO Client: Setting up the launch environment for our AM container\
17/05/18 14:51:00 INFO Client: Preparing resources for our AM container\
17/05/18 14:51:02 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.\
17/05/18 14:51:04 INFO Client: Uploading resource file:/mnt/tmp/spark-915d8326-318e-44e3-82fc-28cb4074337b/__spark_libs__3662544176021283848.zip -> hdfs://ip-172-31-59-231.ec2.internal:8020/user/hadoop/.sparkStaging/application_1495114873452_0011/__spark_libs__3662544176021283848.zip\
17/05/18 14:51:05 INFO Client: Uploading resource file:/mnt/tmp/spark-915d8326-318e-44e3-82fc-28cb4074337b/__spark_conf__9037620517380175111.zip -> hdfs://ip-172-31-59-231.ec2.internal:8020/user/hadoop/.sparkStaging/application_1495114873452_0011/__spark_conf__.zip\
17/05/18 14:51:06 INFO SecurityManager: Changing view acls to: hadoop\
17/05/18 14:51:06 INFO SecurityManager: Changing modify acls to: hadoop\
17/05/18 14:51:06 INFO SecurityManager: Changing view acls groups to: \
17/05/18 14:51:06 INFO SecurityManager: Changing modify acls groups to: \
17/05/18 14:51:06 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
17/05/18 14:51:06 INFO Client: Submitting application application_1495114873452_0011 to ResourceManager\
17/05/18 14:51:06 INFO YarnClientImpl: Submitted application application_1495114873452_0011\
17/05/18 14:51:06 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1495114873452_0011 and attemptId None\
17/05/18 14:51:07 INFO Client: Application report for application_1495114873452_0011 (state: ACCEPTED)\
17/05/18 14:51:07 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: N/A\
	 ApplicationMaster RPC port: -1\
	 queue: default\
	 start time: 1495119066068\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0011/\
	 user: hadoop\
17/05/18 14:51:08 INFO Client: Application report for application_1495114873452_0011 (state: ACCEPTED)\
17/05/18 14:51:09 INFO Client: Application report for application_1495114873452_0011 (state: ACCEPTED)\
17/05/18 14:51:10 INFO Client: Application report for application_1495114873452_0011 (state: ACCEPTED)\
17/05/18 14:51:11 INFO Client: Application report for application_1495114873452_0011 (state: ACCEPTED)\
17/05/18 14:51:11 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(null)\
17/05/18 14:51:11 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-59-231.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0011), /proxy/application_1495114873452_0011\
17/05/18 14:51:11 INFO JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\
17/05/18 14:51:12 INFO Client: Application report for application_1495114873452_0011 (state: RUNNING)\
17/05/18 14:51:12 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: 172.31.63.98\
	 ApplicationMaster RPC port: 0\
	 queue: default\
	 start time: 1495119066068\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0011/\
	 user: hadoop\
17/05/18 14:51:12 INFO YarnClientSchedulerBackend: Application application_1495114873452_0011 has started running.\
17/05/18 14:51:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45622.\
17/05/18 14:51:12 INFO NettyBlockTransferService: Server created on 172.31.59.231:45622\
17/05/18 14:51:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy\
17/05/18 14:51:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.31.59.231, 45622, None)\
17/05/18 14:51:12 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.59.231:45622 with 5.9 GB RAM, BlockManagerId(driver, 172.31.59.231, 45622, None)\
17/05/18 14:51:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.31.59.231, 45622, None)\
17/05/18 14:51:12 INFO BlockManager: external shuffle service port = 7337\
17/05/18 14:51:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.31.59.231, 45622, None)\
17/05/18 14:51:12 INFO EventLoggingListener: Logging events to hdfs:///var/log/spark/apps/application_1495114873452_0011\
17/05/18 14:51:12 INFO Utils: Using initial executors = 2, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances\
17/05/18 14:51:14 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(null) (172.31.63.98:51124) with ID 1\
17/05/18 14:51:14 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)\
17/05/18 14:51:14 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-98.ec2.internal:39469 with 5.5 GB RAM, BlockManagerId(1, ip-172-31-63-98.ec2.internal, 39469, None)\
17/05/18 14:51:16 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(null) (172.31.59.95:37394) with ID 2\
17/05/18 14:51:16 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)\
17/05/18 14:51:16 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-59-95.ec2.internal:45615 with 5.5 GB RAM, BlockManagerId(2, ip-172-31-59-95.ec2.internal, 45615, None)\
17/05/18 14:51:16 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8\
17/05/18 14:51:16 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 307.1 KB, free 5.9 GB)\
17/05/18 14:51:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 26.0 KB, free 5.9 GB)\
17/05/18 14:51:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.59.231:45622 (size: 26.0 KB, free: 5.9 GB)\
17/05/18 14:51:16 INFO SparkContext: Created broadcast 0 from textFile at SparkTop10ProductsForUser.java:29\
17/05/18 14:51:16 INFO SparkContext: Starting job: sortByKey at SparkTop10ProductsForUser.java:63\
17/05/18 14:51:16 INFO GPLNativeCodeLoader: Loaded native gpl library\
17/05/18 14:51:16 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 30eccced8ce8c483445f0aa3175ce725831ff06b]\
17/05/18 14:51:16 INFO FileInputFormat: Total input paths to process : 1\
17/05/18 14:51:16 INFO NetworkTopology: Adding a new node: /default-rack/172.31.59.95:50010\
17/05/18 14:51:16 INFO NetworkTopology: Adding a new node: /default-rack/172.31.63.98:50010\
17/05/18 14:51:16 INFO DAGScheduler: Registering RDD 3 (mapValues at SparkTop10ProductsForUser.java:45)\
17/05/18 14:51:16 INFO DAGScheduler: Registering RDD 6 (mapToPair at SparkTop10ProductsForUser.java:51)\
17/05/18 14:51:16 INFO DAGScheduler: Got job 0 (sortByKey at SparkTop10ProductsForUser.java:63) with 32 output partitions\
17/05/18 14:51:16 INFO DAGScheduler: Final stage: ResultStage 2 (sortByKey at SparkTop10ProductsForUser.java:63)\
17/05/18 14:51:16 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)\
17/05/18 14:51:16 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)\
17/05/18 14:51:16 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at mapValues at SparkTop10ProductsForUser.java:45), which has no missing parents\
17/05/18 14:51:16 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.5 KB, free 5.9 GB)\
17/05/18 14:51:16 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.0 KB, free 5.9 GB)\
17/05/18 14:51:16 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.59.231:45622 (size: 3.0 KB, free: 5.9 GB)\
17/05/18 14:51:16 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996\
17/05/18 14:51:16 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at mapValues at SparkTop10ProductsForUser.java:45)\
17/05/18 14:51:16 INFO YarnScheduler: Adding task set 0.0 with 2 tasks\
17/05/18 14:51:16 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-59-95.ec2.internal, executor 2, partition 0, NODE_LOCAL, 6076 bytes)\
17/05/18 14:51:17 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-59-95.ec2.internal:45615 (size: 3.0 KB, free: 5.5 GB)\
17/05/18 14:51:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-59-95.ec2.internal:45615 (size: 26.0 KB, free: 5.5 GB)\
17/05/18 14:51:20 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-59-95.ec2.internal, executor 2, partition 1, RACK_LOCAL, 6076 bytes)\
17/05/18 14:51:21 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 4497 ms on ip-172-31-59-95.ec2.internal (executor 2) (1/2)\
17/05/18 14:51:22 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1923 ms on ip-172-31-59-95.ec2.internal (executor 2) (2/2)\
17/05/18 14:51:22 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool \
17/05/18 14:51:22 INFO DAGScheduler: ShuffleMapStage 0 (mapValues at SparkTop10ProductsForUser.java:45) finished in 5.170 s\
17/05/18 14:51:22 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:51:22 INFO DAGScheduler: running: Set()\
17/05/18 14:51:22 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)\
17/05/18 14:51:22 INFO DAGScheduler: failed: Set()\
17/05/18 14:51:22 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[6] at mapToPair at SparkTop10ProductsForUser.java:51), which has no missing parents\
17/05/18 14:51:22 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.2 KB, free 5.9 GB)\
17/05/18 14:51:22 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 5.9 GB)\
17/05/18 14:51:22 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.59.231:45622 (size: 2.7 KB, free: 5.9 GB)\
17/05/18 14:51:22 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996\
17/05/18 14:51:22 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[6] at mapToPair at SparkTop10ProductsForUser.java:51)\
17/05/18 14:51:22 INFO YarnScheduler: Adding task set 1.0 with 32 tasks\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, ip-172-31-59-95.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, ip-172-31-59-95.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 4, ip-172-31-59-95.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 5, ip-172-31-59-95.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 6, ip-172-31-59-95.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 7, ip-172-31-59-95.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 8, ip-172-31-59-95.ec2.internal, executor 2, partition 6, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 9, ip-172-31-59-95.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-59-95.ec2.internal:45615 (size: 2.7 KB, free: 5.5 GB)\
17/05/18 14:51:22 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.59.95:37394\
17/05/18 14:51:22 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 191 bytes\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 10, ip-172-31-59-95.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 7) in 926 ms on ip-172-31-59-95.ec2.internal (executor 2) (1/32)\
17/05/18 14:51:22 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 11, ip-172-31-59-95.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:22 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 8) in 928 ms on ip-172-31-59-95.ec2.internal (executor 2) (2/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 12, ip-172-31-59-95.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 9) in 955 ms on ip-172-31-59-95.ec2.internal (executor 2) (3/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 13, ip-172-31-59-95.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 4) in 965 ms on ip-172-31-59-95.ec2.internal (executor 2) (4/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 14, ip-172-31-59-95.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 5) in 970 ms on ip-172-31-59-95.ec2.internal (executor 2) (5/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 15, ip-172-31-59-95.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 6) in 975 ms on ip-172-31-59-95.ec2.internal (executor 2) (6/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 16, ip-172-31-59-95.ec2.internal, executor 2, partition 14, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 1015 ms on ip-172-31-59-95.ec2.internal (executor 2) (7/32)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 1018 ms on ip-172-31-59-95.ec2.internal (executor 2) (8/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 17, ip-172-31-59-95.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.31.59.231:45622 in memory (size: 3.0 KB, free: 5.9 GB)\
17/05/18 14:51:23 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:51:23 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-59-95.ec2.internal:45615 in memory (size: 3.0 KB, free: 5.5 GB)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 18, ip-172-31-59-95.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 16) in 560 ms on ip-172-31-59-95.ec2.internal (executor 2) (9/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 19, ip-172-31-59-95.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 10) in 744 ms on ip-172-31-59-95.ec2.internal (executor 2) (10/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 20, ip-172-31-59-95.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 15) in 712 ms on ip-172-31-59-95.ec2.internal (executor 2) (11/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 21, ip-172-31-59-95.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 17) in 674 ms on ip-172-31-59-95.ec2.internal (executor 2) (12/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 22, ip-172-31-59-95.ec2.internal, executor 2, partition 20, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 12) in 744 ms on ip-172-31-59-95.ec2.internal (executor 2) (13/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 23, ip-172-31-59-95.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 13) in 750 ms on ip-172-31-59-95.ec2.internal (executor 2) (14/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 24, ip-172-31-59-95.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 14) in 750 ms on ip-172-31-59-95.ec2.internal (executor 2) (15/32)\
17/05/18 14:51:23 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 25, ip-172-31-59-95.ec2.internal, executor 2, partition 23, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:23 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 11) in 804 ms on ip-172-31-59-95.ec2.internal (executor 2) (16/32)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 26, ip-172-31-59-95.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 18) in 413 ms on ip-172-31-59-95.ec2.internal (executor 2) (17/32)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 27, ip-172-31-59-95.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 28, ip-172-31-59-95.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 21) in 386 ms on ip-172-31-59-95.ec2.internal (executor 2) (18/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 23) in 366 ms on ip-172-31-59-95.ec2.internal (executor 2) (19/32)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 29, ip-172-31-59-95.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 20) in 487 ms on ip-172-31-59-95.ec2.internal (executor 2) (20/32)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 30, ip-172-31-59-95.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 22) in 485 ms on ip-172-31-59-95.ec2.internal (executor 2) (21/32)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 31, ip-172-31-59-95.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 19) in 520 ms on ip-172-31-59-95.ec2.internal (executor 2) (22/32)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 32, ip-172-31-59-95.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 24) in 477 ms on ip-172-31-59-95.ec2.internal (executor 2) (23/32)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 33, ip-172-31-59-95.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5811 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 25) in 473 ms on ip-172-31-59-95.ec2.internal (executor 2) (24/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 26) in 540 ms on ip-172-31-59-95.ec2.internal (executor 2) (25/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 27) in 494 ms on ip-172-31-59-95.ec2.internal (executor 2) (26/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 28) in 502 ms on ip-172-31-59-95.ec2.internal (executor 2) (27/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 32) in 481 ms on ip-172-31-59-95.ec2.internal (executor 2) (28/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 29) in 514 ms on ip-172-31-59-95.ec2.internal (executor 2) (29/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 33) in 484 ms on ip-172-31-59-95.ec2.internal (executor 2) (30/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 30) in 525 ms on ip-172-31-59-95.ec2.internal (executor 2) (31/32)\
17/05/18 14:51:24 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 31) in 524 ms on ip-172-31-59-95.ec2.internal (executor 2) (32/32)\
17/05/18 14:51:24 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool \
17/05/18 14:51:24 INFO DAGScheduler: ShuffleMapStage 1 (mapToPair at SparkTop10ProductsForUser.java:51) finished in 2.718 s\
17/05/18 14:51:24 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:51:24 INFO DAGScheduler: running: Set()\
17/05/18 14:51:24 INFO DAGScheduler: waiting: Set(ResultStage 2)\
17/05/18 14:51:24 INFO DAGScheduler: failed: Set()\
17/05/18 14:51:24 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[10] at sortByKey at SparkTop10ProductsForUser.java:63), which has no missing parents\
17/05/18 14:51:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.5 KB, free 5.9 GB)\
17/05/18 14:51:24 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.2 KB, free 5.9 GB)\
17/05/18 14:51:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.31.59.231:45622 (size: 3.2 KB, free: 5.9 GB)\
17/05/18 14:51:24 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:996\
17/05/18 14:51:24 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 2 (MapPartitionsRDD[10] at sortByKey at SparkTop10ProductsForUser.java:63)\
17/05/18 14:51:24 INFO YarnScheduler: Adding task set 2.0 with 32 tasks\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 34, ip-172-31-59-95.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 35, ip-172-31-59-95.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 36, ip-172-31-59-95.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 37, ip-172-31-59-95.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 38, ip-172-31-59-95.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 39, ip-172-31-59-95.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 40, ip-172-31-59-95.ec2.internal, executor 2, partition 6, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 41, ip-172-31-59-95.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-59-95.ec2.internal:45615 (size: 3.2 KB, free: 5.5 GB)\
17/05/18 14:51:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.59.95:37394\
17/05/18 14:51:24 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 604 bytes\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 42, ip-172-31-59-95.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 34) in 342 ms on ip-172-31-59-95.ec2.internal (executor 2) (1/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 43, ip-172-31-59-95.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 37) in 344 ms on ip-172-31-59-95.ec2.internal (executor 2) (2/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 44, ip-172-31-59-95.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 35) in 350 ms on ip-172-31-59-95.ec2.internal (executor 2) (3/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 45, ip-172-31-59-95.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 46, ip-172-31-59-95.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 47, ip-172-31-59-95.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 40) in 351 ms on ip-172-31-59-95.ec2.internal (executor 2) (4/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 38) in 352 ms on ip-172-31-59-95.ec2.internal (executor 2) (5/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 39) in 353 ms on ip-172-31-59-95.ec2.internal (executor 2) (6/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 48, ip-172-31-59-95.ec2.internal, executor 2, partition 14, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 49, ip-172-31-59-95.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 36) in 363 ms on ip-172-31-59-95.ec2.internal (executor 2) (7/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 41) in 358 ms on ip-172-31-59-95.ec2.internal (executor 2) (8/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 50, ip-172-31-59-95.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 49) in 137 ms on ip-172-31-59-95.ec2.internal (executor 2) (9/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 51, ip-172-31-59-95.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 42) in 176 ms on ip-172-31-59-95.ec2.internal (executor 2) (10/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 52, ip-172-31-59-95.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 44) in 184 ms on ip-172-31-59-95.ec2.internal (executor 2) (11/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 53, ip-172-31-59-95.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 45) in 184 ms on ip-172-31-59-95.ec2.internal (executor 2) (12/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 20.0 in stage 2.0 (TID 54, ip-172-31-59-95.ec2.internal, executor 2, partition 20, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 46) in 188 ms on ip-172-31-59-95.ec2.internal (executor 2) (13/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 21.0 in stage 2.0 (TID 55, ip-172-31-59-95.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 47) in 195 ms on ip-172-31-59-95.ec2.internal (executor 2) (14/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 22.0 in stage 2.0 (TID 56, ip-172-31-59-95.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 43) in 212 ms on ip-172-31-59-95.ec2.internal (executor 2) (15/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 23.0 in stage 2.0 (TID 57, ip-172-31-59-95.ec2.internal, executor 2, partition 23, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 48) in 201 ms on ip-172-31-59-95.ec2.internal (executor 2) (16/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 24.0 in stage 2.0 (TID 58, ip-172-31-59-95.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 53) in 143 ms on ip-172-31-59-95.ec2.internal (executor 2) (17/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 25.0 in stage 2.0 (TID 59, ip-172-31-59-95.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 26.0 in stage 2.0 (TID 60, ip-172-31-59-95.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 27.0 in stage 2.0 (TID 61, ip-172-31-59-95.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 20.0 in stage 2.0 (TID 54) in 145 ms on ip-172-31-59-95.ec2.internal (executor 2) (18/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 23.0 in stage 2.0 (TID 57) in 124 ms on ip-172-31-59-95.ec2.internal (executor 2) (19/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 51) in 174 ms on ip-172-31-59-95.ec2.internal (executor 2) (20/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 28.0 in stage 2.0 (TID 62, ip-172-31-59-95.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 50) in 226 ms on ip-172-31-59-95.ec2.internal (executor 2) (21/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 29.0 in stage 2.0 (TID 63, ip-172-31-59-95.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 52) in 200 ms on ip-172-31-59-95.ec2.internal (executor 2) (22/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 30.0 in stage 2.0 (TID 64, ip-172-31-59-95.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 22.0 in stage 2.0 (TID 56) in 188 ms on ip-172-31-59-95.ec2.internal (executor 2) (23/32)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 31.0 in stage 2.0 (TID 65, ip-172-31-59-95.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5822 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 21.0 in stage 2.0 (TID 55) in 214 ms on ip-172-31-59-95.ec2.internal (executor 2) (24/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 26.0 in stage 2.0 (TID 60) in 229 ms on ip-172-31-59-95.ec2.internal (executor 2) (25/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 28.0 in stage 2.0 (TID 62) in 208 ms on ip-172-31-59-95.ec2.internal (executor 2) (26/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 24.0 in stage 2.0 (TID 58) in 251 ms on ip-172-31-59-95.ec2.internal (executor 2) (27/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 25.0 in stage 2.0 (TID 59) in 249 ms on ip-172-31-59-95.ec2.internal (executor 2) (28/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 27.0 in stage 2.0 (TID 61) in 284 ms on ip-172-31-59-95.ec2.internal (executor 2) (29/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 30.0 in stage 2.0 (TID 64) in 227 ms on ip-172-31-59-95.ec2.internal (executor 2) (30/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 29.0 in stage 2.0 (TID 63) in 240 ms on ip-172-31-59-95.ec2.internal (executor 2) (31/32)\
17/05/18 14:51:25 INFO TaskSetManager: Finished task 31.0 in stage 2.0 (TID 65) in 210 ms on ip-172-31-59-95.ec2.internal (executor 2) (32/32)\
17/05/18 14:51:25 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool \
17/05/18 14:51:25 INFO DAGScheduler: ResultStage 2 (sortByKey at SparkTop10ProductsForUser.java:63) finished in 0.962 s\
17/05/18 14:51:25 INFO DAGScheduler: Job 0 finished: sortByKey at SparkTop10ProductsForUser.java:63, took 9.094213 s\
17/05/18 14:51:25 INFO SparkContext: Starting job: collectAsMap at SparkTop10ProductsForUser.java:80\
17/05/18 14:51:25 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 191 bytes\
17/05/18 14:51:25 INFO DAGScheduler: Registering RDD 8 (groupByKey at SparkTop10ProductsForUser.java:63)\
17/05/18 14:51:25 INFO DAGScheduler: Registering RDD 12 (mapToPair at SparkTop10ProductsForUser.java:65)\
17/05/18 14:51:25 INFO DAGScheduler: Got job 1 (collectAsMap at SparkTop10ProductsForUser.java:80) with 32 output partitions\
17/05/18 14:51:25 INFO DAGScheduler: Final stage: ResultStage 7 (collectAsMap at SparkTop10ProductsForUser.java:80)\
17/05/18 14:51:25 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)\
17/05/18 14:51:25 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)\
17/05/18 14:51:25 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[8] at groupByKey at SparkTop10ProductsForUser.java:63), which has no missing parents\
17/05/18 14:51:25 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 7.1 KB, free 5.9 GB)\
17/05/18 14:51:25 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.7 KB, free 5.9 GB)\
17/05/18 14:51:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.31.59.231:45622 (size: 3.7 KB, free: 5.9 GB)\
17/05/18 14:51:25 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:996\
17/05/18 14:51:25 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[8] at groupByKey at SparkTop10ProductsForUser.java:63)\
17/05/18 14:51:25 INFO YarnScheduler: Adding task set 5.0 with 32 tasks\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 66, ip-172-31-59-95.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 67, ip-172-31-59-95.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 68, ip-172-31-59-95.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 69, ip-172-31-59-95.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 70, ip-172-31-59-95.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 71, ip-172-31-59-95.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 72, ip-172-31-59-95.ec2.internal, executor 2, partition 6, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 73, ip-172-31-59-95.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:25 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-59-95.ec2.internal:45615 (size: 3.7 KB, free: 5.5 GB)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 74, ip-172-31-59-95.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 73) in 437 ms on ip-172-31-59-95.ec2.internal (executor 2) (1/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 75, ip-172-31-59-95.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 71) in 481 ms on ip-172-31-59-95.ec2.internal (executor 2) (2/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 76, ip-172-31-59-95.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 68) in 489 ms on ip-172-31-59-95.ec2.internal (executor 2) (3/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 77, ip-172-31-59-95.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 66) in 496 ms on ip-172-31-59-95.ec2.internal (executor 2) (4/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 78, ip-172-31-59-95.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 79, ip-172-31-59-95.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 67) in 578 ms on ip-172-31-59-95.ec2.internal (executor 2) (5/32)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 70) in 576 ms on ip-172-31-59-95.ec2.internal (executor 2) (6/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 80, ip-172-31-59-95.ec2.internal, executor 2, partition 14, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 81, ip-172-31-59-95.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 72) in 579 ms on ip-172-31-59-95.ec2.internal (executor 2) (7/32)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 69) in 581 ms on ip-172-31-59-95.ec2.internal (executor 2) (8/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 82, ip-172-31-59-95.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 74) in 356 ms on ip-172-31-59-95.ec2.internal (executor 2) (9/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 83, ip-172-31-59-95.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 76) in 407 ms on ip-172-31-59-95.ec2.internal (executor 2) (10/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 84, ip-172-31-59-95.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 75) in 429 ms on ip-172-31-59-95.ec2.internal (executor 2) (11/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 19.0 in stage 5.0 (TID 85, ip-172-31-59-95.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 77) in 449 ms on ip-172-31-59-95.ec2.internal (executor 2) (12/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 20.0 in stage 5.0 (TID 86, ip-172-31-59-95.ec2.internal, executor 2, partition 20, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 81) in 365 ms on ip-172-31-59-95.ec2.internal (executor 2) (13/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 21.0 in stage 5.0 (TID 87, ip-172-31-59-95.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 79) in 412 ms on ip-172-31-59-95.ec2.internal (executor 2) (14/32)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 22.0 in stage 5.0 (TID 88, ip-172-31-59-95.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 78) in 479 ms on ip-172-31-59-95.ec2.internal (executor 2) (15/32)\
17/05/18 14:51:26 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:51:26 INFO TaskSetManager: Starting task 23.0 in stage 5.0 (TID 89, ip-172-31-59-95.ec2.internal, executor 2, partition 23, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:26 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 80) in 534 ms on ip-172-31-59-95.ec2.internal (executor 2) (16/32)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 24.0 in stage 5.0 (TID 90, ip-172-31-59-95.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 82) in 493 ms on ip-172-31-59-95.ec2.internal (executor 2) (17/32)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 25.0 in stage 5.0 (TID 91, ip-172-31-59-95.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 83) in 453 ms on ip-172-31-59-95.ec2.internal (executor 2) (18/32)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 26.0 in stage 5.0 (TID 92, ip-172-31-59-95.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 84) in 529 ms on ip-172-31-59-95.ec2.internal (executor 2) (19/32)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 27.0 in stage 5.0 (TID 93, ip-172-31-59-95.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 20.0 in stage 5.0 (TID 86) in 507 ms on ip-172-31-59-95.ec2.internal (executor 2) (20/32)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 28.0 in stage 5.0 (TID 94, ip-172-31-59-95.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 29.0 in stage 5.0 (TID 95, ip-172-31-59-95.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 21.0 in stage 5.0 (TID 87) in 511 ms on ip-172-31-59-95.ec2.internal (executor 2) (21/32)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 19.0 in stage 5.0 (TID 85) in 555 ms on ip-172-31-59-95.ec2.internal (executor 2) (22/32)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 30.0 in stage 5.0 (TID 96, ip-172-31-59-95.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 23.0 in stage 5.0 (TID 89) in 509 ms on ip-172-31-59-95.ec2.internal (executor 2) (23/32)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 31.0 in stage 5.0 (TID 97, ip-172-31-59-95.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 22.0 in stage 5.0 (TID 88) in 570 ms on ip-172-31-59-95.ec2.internal (executor 2) (24/32)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 26.0 in stage 5.0 (TID 92) in 247 ms on ip-172-31-59-95.ec2.internal (executor 2) (25/32)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 24.0 in stage 5.0 (TID 90) in 450 ms on ip-172-31-59-95.ec2.internal (executor 2) (26/32)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 27.0 in stage 5.0 (TID 93) in 307 ms on ip-172-31-59-95.ec2.internal (executor 2) (27/32)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 29.0 in stage 5.0 (TID 95) in 295 ms on ip-172-31-59-95.ec2.internal (executor 2) (28/32)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 28.0 in stage 5.0 (TID 94) in 301 ms on ip-172-31-59-95.ec2.internal (executor 2) (29/32)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 25.0 in stage 5.0 (TID 91) in 462 ms on ip-172-31-59-95.ec2.internal (executor 2) (30/32)\
17/05/18 14:51:27 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.31.59.231:45622 in memory (size: 3.2 KB, free: 5.9 GB)\
17/05/18 14:51:27 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-59-95.ec2.internal:45615 in memory (size: 3.2 KB, free: 5.5 GB)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 30.0 in stage 5.0 (TID 96) in 240 ms on ip-172-31-59-95.ec2.internal (executor 2) (31/32)\
17/05/18 14:51:27 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.31.59.231:45622 in memory (size: 2.7 KB, free: 5.9 GB)\
17/05/18 14:51:27 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-59-95.ec2.internal:45615 in memory (size: 2.7 KB, free: 5.5 GB)\
17/05/18 14:51:27 INFO TaskSetManager: Finished task 31.0 in stage 5.0 (TID 97) in 244 ms on ip-172-31-59-95.ec2.internal (executor 2) (32/32)\
17/05/18 14:51:27 INFO YarnScheduler: Removed TaskSet 5.0, whose tasks have all completed, from pool \
17/05/18 14:51:27 INFO DAGScheduler: ShuffleMapStage 5 (groupByKey at SparkTop10ProductsForUser.java:63) finished in 1.870 s\
17/05/18 14:51:27 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:51:27 INFO DAGScheduler: running: Set()\
17/05/18 14:51:27 INFO DAGScheduler: waiting: Set(ShuffleMapStage 6, ResultStage 7)\
17/05/18 14:51:27 INFO DAGScheduler: failed: Set()\
17/05/18 14:51:27 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[12] at mapToPair at SparkTop10ProductsForUser.java:65), which has no missing parents\
17/05/18 14:51:27 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.4 KB, free 5.9 GB)\
17/05/18 14:51:27 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.1 KB, free 5.9 GB)\
17/05/18 14:51:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.31.59.231:45622 (size: 3.1 KB, free: 5.9 GB)\
17/05/18 14:51:27 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:996\
17/05/18 14:51:27 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[12] at mapToPair at SparkTop10ProductsForUser.java:65)\
17/05/18 14:51:27 INFO YarnScheduler: Adding task set 6.0 with 32 tasks\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 98, ip-172-31-59-95.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 99, ip-172-31-59-95.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 100, ip-172-31-59-95.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 101, ip-172-31-59-95.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 102, ip-172-31-59-95.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 103, ip-172-31-59-95.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 104, ip-172-31-59-95.ec2.internal, executor 2, partition 6, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 105, ip-172-31-59-95.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:27 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-59-95.ec2.internal:45615 (size: 3.1 KB, free: 5.5 GB)\
17/05/18 14:51:27 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.59.95:37394\
17/05/18 14:51:27 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 695 bytes\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 106, ip-172-31-59-95.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 104) in 647 ms on ip-172-31-59-95.ec2.internal (executor 2) (1/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 107, ip-172-31-59-95.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 103) in 664 ms on ip-172-31-59-95.ec2.internal (executor 2) (2/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 108, ip-172-31-59-95.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 100) in 667 ms on ip-172-31-59-95.ec2.internal (executor 2) (3/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 109, ip-172-31-59-95.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 101) in 669 ms on ip-172-31-59-95.ec2.internal (executor 2) (4/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 110, ip-172-31-59-95.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 99) in 714 ms on ip-172-31-59-95.ec2.internal (executor 2) (5/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 111, ip-172-31-59-95.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 105) in 736 ms on ip-172-31-59-95.ec2.internal (executor 2) (6/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 112, ip-172-31-59-95.ec2.internal, executor 2, partition 14, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 98) in 744 ms on ip-172-31-59-95.ec2.internal (executor 2) (7/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 113, ip-172-31-59-95.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 102) in 746 ms on ip-172-31-59-95.ec2.internal (executor 2) (8/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 114, ip-172-31-59-95.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 107) in 331 ms on ip-172-31-59-95.ec2.internal (executor 2) (9/32)\
17/05/18 14:51:28 INFO ExecutorAllocationManager: Requesting 2 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 115, ip-172-31-59-95.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 106) in 432 ms on ip-172-31-59-95.ec2.internal (executor 2) (10/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 116, ip-172-31-59-95.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 109) in 455 ms on ip-172-31-59-95.ec2.internal (executor 2) (11/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 19.0 in stage 6.0 (TID 117, ip-172-31-59-95.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 113) in 438 ms on ip-172-31-59-95.ec2.internal (executor 2) (12/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 20.0 in stage 6.0 (TID 118, ip-172-31-59-95.ec2.internal, executor 2, partition 20, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 21.0 in stage 6.0 (TID 119, ip-172-31-59-95.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 108) in 521 ms on ip-172-31-59-95.ec2.internal (executor 2) (13/32)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 112) in 446 ms on ip-172-31-59-95.ec2.internal (executor 2) (14/32)\
17/05/18 14:51:28 INFO TaskSetManager: Starting task 22.0 in stage 6.0 (TID 120, ip-172-31-59-95.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:28 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 111) in 467 ms on ip-172-31-59-95.ec2.internal (executor 2) (15/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 23.0 in stage 6.0 (TID 121, ip-172-31-59-95.ec2.internal, executor 2, partition 23, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 110) in 540 ms on ip-172-31-59-95.ec2.internal (executor 2) (16/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 24.0 in stage 6.0 (TID 122, ip-172-31-59-95.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 114) in 498 ms on ip-172-31-59-95.ec2.internal (executor 2) (17/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 25.0 in stage 6.0 (TID 123, ip-172-31-59-95.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 19.0 in stage 6.0 (TID 117) in 409 ms on ip-172-31-59-95.ec2.internal (executor 2) (18/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 26.0 in stage 6.0 (TID 124, ip-172-31-59-95.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 116) in 558 ms on ip-172-31-59-95.ec2.internal (executor 2) (19/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 27.0 in stage 6.0 (TID 125, ip-172-31-59-95.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 115) in 603 ms on ip-172-31-59-95.ec2.internal (executor 2) (20/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 28.0 in stage 6.0 (TID 126, ip-172-31-59-95.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 23.0 in stage 6.0 (TID 121) in 475 ms on ip-172-31-59-95.ec2.internal (executor 2) (21/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 29.0 in stage 6.0 (TID 127, ip-172-31-59-95.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 24.0 in stage 6.0 (TID 122) in 258 ms on ip-172-31-59-95.ec2.internal (executor 2) (22/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 30.0 in stage 6.0 (TID 128, ip-172-31-59-95.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 20.0 in stage 6.0 (TID 118) in 652 ms on ip-172-31-59-95.ec2.internal (executor 2) (23/32)\
17/05/18 14:51:29 INFO TaskSetManager: Starting task 31.0 in stage 6.0 (TID 129, ip-172-31-59-95.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5815 bytes)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 22.0 in stage 6.0 (TID 120) in 637 ms on ip-172-31-59-95.ec2.internal (executor 2) (24/32)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 21.0 in stage 6.0 (TID 119) in 659 ms on ip-172-31-59-95.ec2.internal (executor 2) (25/32)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 28.0 in stage 6.0 (TID 126) in 415 ms on ip-172-31-59-95.ec2.internal (executor 2) (26/32)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 25.0 in stage 6.0 (TID 123) in 568 ms on ip-172-31-59-95.ec2.internal (executor 2) (27/32)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 27.0 in stage 6.0 (TID 125) in 488 ms on ip-172-31-59-95.ec2.internal (executor 2) (28/32)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 26.0 in stage 6.0 (TID 124) in 489 ms on ip-172-31-59-95.ec2.internal (executor 2) (29/32)\
17/05/18 14:51:29 INFO TaskSetManager: Finished task 29.0 in stage 6.0 (TID 127) in 434 ms on ip-172-31-59-95.ec2.internal (executor 2) (30/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 30.0 in stage 6.0 (TID 128) in 424 ms on ip-172-31-59-95.ec2.internal (executor 2) (31/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 31.0 in stage 6.0 (TID 129) in 431 ms on ip-172-31-59-95.ec2.internal (executor 2) (32/32)\
17/05/18 14:51:30 INFO YarnScheduler: Removed TaskSet 6.0, whose tasks have all completed, from pool \
17/05/18 14:51:30 INFO DAGScheduler: ShuffleMapStage 6 (mapToPair at SparkTop10ProductsForUser.java:65) finished in 2.272 s\
17/05/18 14:51:30 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:51:30 INFO DAGScheduler: running: Set()\
17/05/18 14:51:30 INFO DAGScheduler: waiting: Set(ResultStage 7)\
17/05/18 14:51:30 INFO DAGScheduler: failed: Set()\
17/05/18 14:51:30 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[14] at groupByKey at SparkTop10ProductsForUser.java:80), which has no missing parents\
17/05/18 14:51:30 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 6.2 KB, free 5.9 GB)\
17/05/18 14:51:30 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.3 KB, free 5.9 GB)\
17/05/18 14:51:30 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.31.59.231:45622 (size: 3.3 KB, free: 5.9 GB)\
17/05/18 14:51:30 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:996\
17/05/18 14:51:30 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 7 (MapPartitionsRDD[14] at groupByKey at SparkTop10ProductsForUser.java:80)\
17/05/18 14:51:30 INFO YarnScheduler: Adding task set 7.0 with 32 tasks\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 130, ip-172-31-59-95.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 131, ip-172-31-59-95.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 132, ip-172-31-59-95.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 133, ip-172-31-59-95.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 134, ip-172-31-59-95.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 135, ip-172-31-59-95.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 136, ip-172-31-59-95.ec2.internal, executor 2, partition 6, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 137, ip-172-31-59-95.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-59-95.ec2.internal:45615 (size: 3.3 KB, free: 5.5 GB)\
17/05/18 14:51:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.59.95:37394\
17/05/18 14:51:30 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 721 bytes\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 138, ip-172-31-59-95.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 139, ip-172-31-59-95.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 132) in 220 ms on ip-172-31-59-95.ec2.internal (executor 2) (1/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 140, ip-172-31-59-95.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 131) in 236 ms on ip-172-31-59-95.ec2.internal (executor 2) (2/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 133) in 240 ms on ip-172-31-59-95.ec2.internal (executor 2) (3/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 141, ip-172-31-59-95.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 142, ip-172-31-59-95.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 143, ip-172-31-59-95.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 144, ip-172-31-59-95.ec2.internal, executor 2, partition 14, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 145, ip-172-31-59-95.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 130) in 288 ms on ip-172-31-59-95.ec2.internal (executor 2) (4/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 136) in 321 ms on ip-172-31-59-95.ec2.internal (executor 2) (5/32)\
17/05/18 14:51:30 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.31.59.231:45622 in memory (size: 3.1 KB, free: 5.9 GB)\
17/05/18 14:51:30 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-59-95.ec2.internal:45615 in memory (size: 3.1 KB, free: 5.5 GB)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 135) in 340 ms on ip-172-31-59-95.ec2.internal (executor 2) (6/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 134) in 350 ms on ip-172-31-59-95.ec2.internal (executor 2) (7/32)\
17/05/18 14:51:30 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.31.59.231:45622 in memory (size: 3.7 KB, free: 5.9 GB)\
17/05/18 14:51:30 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-59-95.ec2.internal:45615 in memory (size: 3.7 KB, free: 5.5 GB)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 137) in 353 ms on ip-172-31-59-95.ec2.internal (executor 2) (8/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 146, ip-172-31-59-95.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 147, ip-172-31-59-95.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 142) in 160 ms on ip-172-31-59-95.ec2.internal (executor 2) (9/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 148, ip-172-31-59-95.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 19.0 in stage 7.0 (TID 149, ip-172-31-59-95.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 139) in 243 ms on ip-172-31-59-95.ec2.internal (executor 2) (10/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 20.0 in stage 7.0 (TID 150, ip-172-31-59-95.ec2.internal, executor 2, partition 20, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 21.0 in stage 7.0 (TID 151, ip-172-31-59-95.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 138) in 267 ms on ip-172-31-59-95.ec2.internal (executor 2) (11/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 141) in 209 ms on ip-172-31-59-95.ec2.internal (executor 2) (12/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 140) in 246 ms on ip-172-31-59-95.ec2.internal (executor 2) (13/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 22.0 in stage 7.0 (TID 152, ip-172-31-59-95.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 143) in 219 ms on ip-172-31-59-95.ec2.internal (executor 2) (14/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 23.0 in stage 7.0 (TID 153, ip-172-31-59-95.ec2.internal, executor 2, partition 23, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 146) in 103 ms on ip-172-31-59-95.ec2.internal (executor 2) (15/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 144) in 234 ms on ip-172-31-59-95.ec2.internal (executor 2) (16/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 24.0 in stage 7.0 (TID 154, ip-172-31-59-95.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 25.0 in stage 7.0 (TID 155, ip-172-31-59-95.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 26.0 in stage 7.0 (TID 156, ip-172-31-59-95.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 27.0 in stage 7.0 (TID 157, ip-172-31-59-95.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 28.0 in stage 7.0 (TID 158, ip-172-31-59-95.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 145) in 368 ms on ip-172-31-59-95.ec2.internal (executor 2) (17/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 29.0 in stage 7.0 (TID 159, ip-172-31-59-95.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 30.0 in stage 7.0 (TID 160, ip-172-31-59-95.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 20.0 in stage 7.0 (TID 150) in 224 ms on ip-172-31-59-95.ec2.internal (executor 2) (18/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 147) in 285 ms on ip-172-31-59-95.ec2.internal (executor 2) (19/32)\
17/05/18 14:51:30 INFO TaskSetManager: Starting task 31.0 in stage 7.0 (TID 161, ip-172-31-59-95.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5826 bytes)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 148) in 270 ms on ip-172-31-59-95.ec2.internal (executor 2) (20/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 22.0 in stage 7.0 (TID 152) in 226 ms on ip-172-31-59-95.ec2.internal (executor 2) (21/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 21.0 in stage 7.0 (TID 151) in 262 ms on ip-172-31-59-95.ec2.internal (executor 2) (22/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 19.0 in stage 7.0 (TID 149) in 291 ms on ip-172-31-59-95.ec2.internal (executor 2) (23/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 23.0 in stage 7.0 (TID 153) in 246 ms on ip-172-31-59-95.ec2.internal (executor 2) (24/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 24.0 in stage 7.0 (TID 154) in 221 ms on ip-172-31-59-95.ec2.internal (executor 2) (25/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 25.0 in stage 7.0 (TID 155) in 223 ms on ip-172-31-59-95.ec2.internal (executor 2) (26/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 26.0 in stage 7.0 (TID 156) in 122 ms on ip-172-31-59-95.ec2.internal (executor 2) (27/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 27.0 in stage 7.0 (TID 157) in 135 ms on ip-172-31-59-95.ec2.internal (executor 2) (28/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 28.0 in stage 7.0 (TID 158) in 254 ms on ip-172-31-59-95.ec2.internal (executor 2) (29/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 30.0 in stage 7.0 (TID 160) in 259 ms on ip-172-31-59-95.ec2.internal (executor 2) (30/32)\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 29.0 in stage 7.0 (TID 159) in 277 ms on ip-172-31-59-95.ec2.internal (executor 2) (31/32)\
17/05/18 14:51:30 INFO DAGScheduler: ResultStage 7 (collectAsMap at SparkTop10ProductsForUser.java:80) finished in 0.925 s\
17/05/18 14:51:30 INFO DAGScheduler: Job 1 finished: collectAsMap at SparkTop10ProductsForUser.java:80, took 5.115942 s\
17/05/18 14:51:30 INFO TaskSetManager: Finished task 31.0 in stage 7.0 (TID 161) in 238 ms on ip-172-31-59-95.ec2.internal (executor 2) (32/32)\
17/05/18 14:51:30 INFO YarnScheduler: Removed TaskSet 7.0, whose tasks have all completed, from pool \
\
\
Tempo impiegato SparkTop10: 34.21\
17/05/18 14:51:31 INFO SparkContext: Invoking stop() from shutdown hook\
17/05/18 14:51:31 INFO SparkUI: Stopped Spark web UI at http://172.31.59.231:4040\
17/05/18 14:51:31 INFO YarnClientSchedulerBackend: Interrupting monitor thread\
17/05/18 14:51:31 INFO YarnClientSchedulerBackend: Shutting down all executors\
17/05/18 14:51:31 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down\
17/05/18 14:51:31 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices\
(serviceOption=None,\
 services=List(),\
 started=false)\
17/05/18 14:51:31 INFO YarnClientSchedulerBackend: Stopped\
17/05/18 14:51:31 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!\
17/05/18 14:51:31 INFO MemoryStore: MemoryStore cleared\
17/05/18 14:51:31 INFO BlockManager: BlockManager stopped\
17/05/18 14:51:31 INFO BlockManagerMaster: BlockManagerMaster stopped\
17/05/18 14:51:31 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!\
17/05/18 14:51:31 INFO SparkContext: Successfully stopped SparkContext\
17/05/18 14:51:31 INFO ShutdownHookManager: Shutdown hook called\
17/05/18 14:51:31 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-915d8326-318e-44e3-82fc-28cb4074337b}