{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-59-231 mnt]$ spark-submit --class SparkTop5ProductsForMonth.SparkTop5ProductsForMonthMain --master yarn /home/hadoop/SparkHW1-1.0.jar 2011_2012.csv\
17/05/18 14:49:01 INFO SparkContext: Running Spark version 2.1.0\
17/05/18 14:49:02 INFO SecurityManager: Changing view acls to: hadoop\
17/05/18 14:49:02 INFO SecurityManager: Changing modify acls to: hadoop\
17/05/18 14:49:02 INFO SecurityManager: Changing view acls groups to: \
17/05/18 14:49:02 INFO SecurityManager: Changing modify acls groups to: \
17/05/18 14:49:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
17/05/18 14:49:02 INFO Utils: Successfully started service 'sparkDriver' on port 39186.\
17/05/18 14:49:02 INFO SparkEnv: Registering MapOutputTracker\
17/05/18 14:49:02 INFO SparkEnv: Registering BlockManagerMaster\
17/05/18 14:49:02 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information\
17/05/18 14:49:02 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up\
17/05/18 14:49:02 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-0b2040b7-6424-4d46-9886-a40cd40e3a53\
17/05/18 14:49:02 INFO MemoryStore: MemoryStore started with capacity 5.9 GB\
17/05/18 14:49:02 INFO SparkEnv: Registering OutputCommitCoordinator\
17/05/18 14:49:03 INFO Utils: Successfully started service 'SparkUI' on port 4040.\
17/05/18 14:49:03 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.31.59.231:4040\
17/05/18 14:49:03 INFO SparkContext: Added JAR file:/home/hadoop/SparkHW1-1.0.jar at spark://172.31.59.231:39186/jars/SparkHW1-1.0.jar with timestamp 1495118943211\
17/05/18 14:49:03 INFO Utils: Using initial executors = 2, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances\
17/05/18 14:49:04 INFO RMProxy: Connecting to ResourceManager at ip-172-31-59-231.ec2.internal/172.31.59.231:8032\
17/05/18 14:49:04 INFO Client: Requesting a new application from cluster with 2 NodeManagers\
17/05/18 14:49:04 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (11520 MB per container)\
17/05/18 14:49:04 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead\
17/05/18 14:49:04 INFO Client: Setting up container launch context for our AM\
17/05/18 14:49:04 INFO Client: Setting up the launch environment for our AM container\
17/05/18 14:49:04 INFO Client: Preparing resources for our AM container\
17/05/18 14:49:06 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.\
17/05/18 14:49:08 INFO Client: Uploading resource file:/mnt/tmp/spark-fd0e564d-c65d-41da-9fda-20143e5c0b69/__spark_libs__1202342277449244482.zip -> hdfs://ip-172-31-59-231.ec2.internal:8020/user/hadoop/.sparkStaging/application_1495114873452_0010/__spark_libs__1202342277449244482.zip\
17/05/18 14:49:10 INFO Client: Uploading resource file:/mnt/tmp/spark-fd0e564d-c65d-41da-9fda-20143e5c0b69/__spark_conf__6591176412700571116.zip -> hdfs://ip-172-31-59-231.ec2.internal:8020/user/hadoop/.sparkStaging/application_1495114873452_0010/__spark_conf__.zip\
17/05/18 14:49:10 INFO SecurityManager: Changing view acls to: hadoop\
17/05/18 14:49:10 INFO SecurityManager: Changing modify acls to: hadoop\
17/05/18 14:49:10 INFO SecurityManager: Changing view acls groups to: \
17/05/18 14:49:10 INFO SecurityManager: Changing modify acls groups to: \
17/05/18 14:49:10 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()\
17/05/18 14:49:10 INFO Client: Submitting application application_1495114873452_0010 to ResourceManager\
17/05/18 14:49:10 INFO YarnClientImpl: Submitted application application_1495114873452_0010\
17/05/18 14:49:10 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1495114873452_0010 and attemptId None\
17/05/18 14:49:11 INFO Client: Application report for application_1495114873452_0010 (state: ACCEPTED)\
17/05/18 14:49:11 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: N/A\
	 ApplicationMaster RPC port: -1\
	 queue: default\
	 start time: 1495118950137\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0010/\
	 user: hadoop\
17/05/18 14:49:12 INFO Client: Application report for application_1495114873452_0010 (state: ACCEPTED)\
17/05/18 14:49:13 INFO Client: Application report for application_1495114873452_0010 (state: ACCEPTED)\
17/05/18 14:49:14 INFO Client: Application report for application_1495114873452_0010 (state: ACCEPTED)\
17/05/18 14:49:14 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(null)\
17/05/18 14:49:14 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-59-231.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0010), /proxy/application_1495114873452_0010\
17/05/18 14:49:14 INFO JettyUtils: Adding filter: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter\
17/05/18 14:49:15 INFO Client: Application report for application_1495114873452_0010 (state: RUNNING)\
17/05/18 14:49:15 INFO Client: \
	 client token: N/A\
	 diagnostics: N/A\
	 ApplicationMaster host: 172.31.59.95\
	 ApplicationMaster RPC port: 0\
	 queue: default\
	 start time: 1495118950137\
	 final status: UNDEFINED\
	 tracking URL: http://ip-172-31-59-231.ec2.internal:20888/proxy/application_1495114873452_0010/\
	 user: hadoop\
17/05/18 14:49:15 INFO YarnClientSchedulerBackend: Application application_1495114873452_0010 has started running.\
17/05/18 14:49:15 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35097.\
17/05/18 14:49:15 INFO NettyBlockTransferService: Server created on 172.31.59.231:35097\
17/05/18 14:49:15 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy\
17/05/18 14:49:15 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.31.59.231, 35097, None)\
17/05/18 14:49:15 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.59.231:35097 with 5.9 GB RAM, BlockManagerId(driver, 172.31.59.231, 35097, None)\
17/05/18 14:49:15 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.31.59.231, 35097, None)\
17/05/18 14:49:15 INFO BlockManager: external shuffle service port = 7337\
17/05/18 14:49:15 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.31.59.231, 35097, None)\
17/05/18 14:49:15 INFO EventLoggingListener: Logging events to hdfs:///var/log/spark/apps/application_1495114873452_0010\
17/05/18 14:49:15 INFO Utils: Using initial executors = 2, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances\
17/05/18 14:49:18 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(null) (172.31.59.95:37228) with ID 1\
17/05/18 14:49:18 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 1)\
17/05/18 14:49:18 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-59-95.ec2.internal:45617 with 5.5 GB RAM, BlockManagerId(1, ip-172-31-59-95.ec2.internal, 45617, None)\
17/05/18 14:49:20 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(null) (172.31.63.98:44194) with ID 2\
17/05/18 14:49:20 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)\
17/05/18 14:49:20 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-63-98.ec2.internal:40961 with 5.5 GB RAM, BlockManagerId(2, ip-172-31-63-98.ec2.internal, 40961, None)\
17/05/18 14:49:20 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.8\
17/05/18 14:49:20 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 307.1 KB, free 5.9 GB)\
17/05/18 14:49:21 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 26.0 KB, free 5.9 GB)\
17/05/18 14:49:21 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.31.59.231:35097 (size: 26.0 KB, free: 5.9 GB)\
17/05/18 14:49:21 INFO SparkContext: Created broadcast 0 from textFile at SparkTop5ProductsForMonthMain.java:27\
17/05/18 14:49:21 INFO SparkContext: Starting job: sortByKey at SparkTop5ProductsForMonthMain.java:67\
17/05/18 14:49:21 INFO GPLNativeCodeLoader: Loaded native gpl library\
17/05/18 14:49:21 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 30eccced8ce8c483445f0aa3175ce725831ff06b]\
17/05/18 14:49:21 INFO FileInputFormat: Total input paths to process : 1\
17/05/18 14:49:21 INFO NetworkTopology: Adding a new node: /default-rack/172.31.59.95:50010\
17/05/18 14:49:21 INFO NetworkTopology: Adding a new node: /default-rack/172.31.63.98:50010\
17/05/18 14:49:21 INFO DAGScheduler: Registering RDD 3 (mapValues at SparkTop5ProductsForMonthMain.java:49)\
17/05/18 14:49:21 INFO DAGScheduler: Registering RDD 6 (mapToPair at SparkTop5ProductsForMonthMain.java:55)\
17/05/18 14:49:21 INFO DAGScheduler: Got job 0 (sortByKey at SparkTop5ProductsForMonthMain.java:67) with 32 output partitions\
17/05/18 14:49:21 INFO DAGScheduler: Final stage: ResultStage 2 (sortByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 14:49:21 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)\
17/05/18 14:49:21 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)\
17/05/18 14:49:21 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at mapValues at SparkTop5ProductsForMonthMain.java:49), which has no missing parents\
17/05/18 14:49:21 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.5 KB, free 5.9 GB)\
17/05/18 14:49:21 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.0 KB, free 5.9 GB)\
17/05/18 14:49:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.31.59.231:35097 (size: 3.0 KB, free: 5.9 GB)\
17/05/18 14:49:21 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:996\
17/05/18 14:49:21 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at mapValues at SparkTop5ProductsForMonthMain.java:49)\
17/05/18 14:49:21 INFO YarnScheduler: Adding task set 0.0 with 2 tasks\
17/05/18 14:49:21 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 6076 bytes)\
17/05/18 14:49:21 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-59-95.ec2.internal:45617 (size: 3.0 KB, free: 5.5 GB)\
17/05/18 14:49:22 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-59-95.ec2.internal:45617 (size: 26.0 KB, free: 5.5 GB)\
17/05/18 14:49:25 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-63-98.ec2.internal, executor 2, partition 1, RACK_LOCAL, 6076 bytes)\
17/05/18 14:49:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3957 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/2)\
17/05/18 14:49:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-63-98.ec2.internal:40961 (size: 3.0 KB, free: 5.5 GB)\
17/05/18 14:49:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-63-98.ec2.internal:40961 (size: 26.0 KB, free: 5.5 GB)\
17/05/18 14:49:29 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 4083 ms on ip-172-31-63-98.ec2.internal (executor 2) (2/2)\
17/05/18 14:49:29 INFO DAGScheduler: ShuffleMapStage 0 (mapValues at SparkTop5ProductsForMonthMain.java:49) finished in 7.863 s\
17/05/18 14:49:29 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:49:29 INFO DAGScheduler: running: Set()\
17/05/18 14:49:29 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)\
17/05/18 14:49:29 INFO YarnScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool \
17/05/18 14:49:29 INFO DAGScheduler: failed: Set()\
17/05/18 14:49:29 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[6] at mapToPair at SparkTop5ProductsForMonthMain.java:55), which has no missing parents\
17/05/18 14:49:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.2 KB, free 5.9 GB)\
17/05/18 14:49:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.7 KB, free 5.9 GB)\
17/05/18 14:49:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.31.59.231:35097 (size: 2.7 KB, free: 5.9 GB)\
17/05/18 14:49:29 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:996\
17/05/18 14:49:29 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[6] at mapToPair at SparkTop5ProductsForMonthMain.java:55)\
17/05/18 14:49:29 INFO YarnScheduler: Adding task set 1.0 with 32 tasks\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3, ip-172-31-63-98.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 4, ip-172-31-59-95.ec2.internal, executor 1, partition 2, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 5, ip-172-31-63-98.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 6, ip-172-31-59-95.ec2.internal, executor 1, partition 4, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 7, ip-172-31-63-98.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 8, ip-172-31-59-95.ec2.internal, executor 1, partition 6, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 9, ip-172-31-63-98.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 10, ip-172-31-59-95.ec2.internal, executor 1, partition 8, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 11, ip-172-31-63-98.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 12, ip-172-31-59-95.ec2.internal, executor 1, partition 10, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 13, ip-172-31-63-98.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 14, ip-172-31-59-95.ec2.internal, executor 1, partition 12, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 15, ip-172-31-63-98.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 16, ip-172-31-59-95.ec2.internal, executor 1, partition 14, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 17, ip-172-31-63-98.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-59-95.ec2.internal:45617 (size: 2.7 KB, free: 5.5 GB)\
17/05/18 14:49:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.59.95:37228\
17/05/18 14:49:29 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 197 bytes\
17/05/18 14:49:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-63-98.ec2.internal:40961 (size: 2.7 KB, free: 5.5 GB)\
17/05/18 14:49:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.31.63.98:44194\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 18, ip-172-31-59-95.ec2.internal, executor 1, partition 16, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 10) in 780 ms on ip-172-31-59-95.ec2.internal (executor 1) (1/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 19, ip-172-31-59-95.ec2.internal, executor 1, partition 17, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 797 ms on ip-172-31-59-95.ec2.internal (executor 1) (2/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 20, ip-172-31-59-95.ec2.internal, executor 1, partition 18, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 4) in 823 ms on ip-172-31-59-95.ec2.internal (executor 1) (3/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 21, ip-172-31-59-95.ec2.internal, executor 1, partition 19, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 12) in 834 ms on ip-172-31-59-95.ec2.internal (executor 1) (4/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 20.0 in stage 1.0 (TID 22, ip-172-31-59-95.ec2.internal, executor 1, partition 20, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 8) in 843 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 21.0 in stage 1.0 (TID 23, ip-172-31-59-95.ec2.internal, executor 1, partition 21, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 16) in 873 ms on ip-172-31-59-95.ec2.internal (executor 1) (6/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 22.0 in stage 1.0 (TID 24, ip-172-31-59-95.ec2.internal, executor 1, partition 22, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 14) in 879 ms on ip-172-31-59-95.ec2.internal (executor 1) (7/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 23.0 in stage 1.0 (TID 25, ip-172-31-59-95.ec2.internal, executor 1, partition 23, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 6) in 910 ms on ip-172-31-59-95.ec2.internal (executor 1) (8/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 24.0 in stage 1.0 (TID 26, ip-172-31-63-98.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 5) in 995 ms on ip-172-31-63-98.ec2.internal (executor 2) (9/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 25.0 in stage 1.0 (TID 27, ip-172-31-63-98.ec2.internal, executor 2, partition 25, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 11) in 989 ms on ip-172-31-63-98.ec2.internal (executor 2) (10/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 26.0 in stage 1.0 (TID 28, ip-172-31-63-98.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 1018 ms on ip-172-31-63-98.ec2.internal (executor 2) (11/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 27.0 in stage 1.0 (TID 29, ip-172-31-63-98.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 9) in 1013 ms on ip-172-31-63-98.ec2.internal (executor 2) (12/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 28.0 in stage 1.0 (TID 30, ip-172-31-63-98.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 15) in 1029 ms on ip-172-31-63-98.ec2.internal (executor 2) (13/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 29.0 in stage 1.0 (TID 31, ip-172-31-63-98.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 30.0 in stage 1.0 (TID 32, ip-172-31-63-98.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 7) in 1066 ms on ip-172-31-63-98.ec2.internal (executor 2) (14/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 17) in 1051 ms on ip-172-31-63-98.ec2.internal (executor 2) (15/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 31.0 in stage 1.0 (TID 33, ip-172-31-63-98.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5811 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 13) in 1078 ms on ip-172-31-63-98.ec2.internal (executor 2) (16/32)\
17/05/18 14:49:30 INFO ExecutorAllocationManager: Requesting 3 new executors because tasks are backlogged (new desired total will be 3)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 20) in 406 ms on ip-172-31-59-95.ec2.internal (executor 1) (17/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 19) in 468 ms on ip-172-31-59-95.ec2.internal (executor 1) (18/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 21) in 419 ms on ip-172-31-59-95.ec2.internal (executor 1) (19/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 21.0 in stage 1.0 (TID 23) in 377 ms on ip-172-31-59-95.ec2.internal (executor 1) (20/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 20.0 in stage 1.0 (TID 22) in 420 ms on ip-172-31-59-95.ec2.internal (executor 1) (21/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 22.0 in stage 1.0 (TID 24) in 385 ms on ip-172-31-59-95.ec2.internal (executor 1) (22/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 23.0 in stage 1.0 (TID 25) in 380 ms on ip-172-31-59-95.ec2.internal (executor 1) (23/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 18) in 507 ms on ip-172-31-59-95.ec2.internal (executor 1) (24/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 25.0 in stage 1.0 (TID 27) in 417 ms on ip-172-31-63-98.ec2.internal (executor 2) (25/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 29.0 in stage 1.0 (TID 31) in 353 ms on ip-172-31-63-98.ec2.internal (executor 2) (26/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 24.0 in stage 1.0 (TID 26) in 463 ms on ip-172-31-63-98.ec2.internal (executor 2) (27/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 27.0 in stage 1.0 (TID 29) in 441 ms on ip-172-31-63-98.ec2.internal (executor 2) (28/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 26.0 in stage 1.0 (TID 28) in 446 ms on ip-172-31-63-98.ec2.internal (executor 2) (29/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 28.0 in stage 1.0 (TID 30) in 422 ms on ip-172-31-63-98.ec2.internal (executor 2) (30/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 30.0 in stage 1.0 (TID 32) in 432 ms on ip-172-31-63-98.ec2.internal (executor 2) (31/32)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 31.0 in stage 1.0 (TID 33) in 415 ms on ip-172-31-63-98.ec2.internal (executor 2) (32/32)\
17/05/18 14:49:30 INFO YarnScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool \
17/05/18 14:49:30 INFO DAGScheduler: ShuffleMapStage 1 (mapToPair at SparkTop5ProductsForMonthMain.java:55) finished in 1.509 s\
17/05/18 14:49:30 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:49:30 INFO DAGScheduler: running: Set()\
17/05/18 14:49:30 INFO DAGScheduler: waiting: Set(ResultStage 2)\
17/05/18 14:49:30 INFO DAGScheduler: failed: Set()\
17/05/18 14:49:30 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[10] at sortByKey at SparkTop5ProductsForMonthMain.java:67), which has no missing parents\
17/05/18 14:49:30 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 6.5 KB, free 5.9 GB)\
17/05/18 14:49:30 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.2 KB, free 5.9 GB)\
17/05/18 14:49:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.31.59.231:35097 (size: 3.2 KB, free: 5.9 GB)\
17/05/18 14:49:30 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:996\
17/05/18 14:49:30 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 2 (MapPartitionsRDD[10] at sortByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 14:49:30 INFO YarnScheduler: Adding task set 2.0 with 32 tasks\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 34, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 35, ip-172-31-63-98.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 36, ip-172-31-59-95.ec2.internal, executor 1, partition 2, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 37, ip-172-31-63-98.ec2.internal, executor 2, partition 3, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 4.0 in stage 2.0 (TID 38, ip-172-31-59-95.ec2.internal, executor 1, partition 4, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 5.0 in stage 2.0 (TID 39, ip-172-31-63-98.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 6.0 in stage 2.0 (TID 40, ip-172-31-59-95.ec2.internal, executor 1, partition 6, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 7.0 in stage 2.0 (TID 41, ip-172-31-63-98.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 8.0 in stage 2.0 (TID 42, ip-172-31-59-95.ec2.internal, executor 1, partition 8, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 9.0 in stage 2.0 (TID 43, ip-172-31-63-98.ec2.internal, executor 2, partition 9, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 10.0 in stage 2.0 (TID 44, ip-172-31-59-95.ec2.internal, executor 1, partition 10, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 11.0 in stage 2.0 (TID 45, ip-172-31-63-98.ec2.internal, executor 2, partition 11, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 12.0 in stage 2.0 (TID 46, ip-172-31-59-95.ec2.internal, executor 1, partition 12, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 13.0 in stage 2.0 (TID 47, ip-172-31-63-98.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 14.0 in stage 2.0 (TID 48, ip-172-31-59-95.ec2.internal, executor 1, partition 14, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 15.0 in stage 2.0 (TID 49, ip-172-31-63-98.ec2.internal, executor 2, partition 15, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-63-98.ec2.internal:40961 (size: 3.2 KB, free: 5.5 GB)\
17/05/18 14:49:30 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-59-95.ec2.internal:45617 (size: 3.2 KB, free: 5.5 GB)\
17/05/18 14:49:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.63.98:44194\
17/05/18 14:49:30 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 818 bytes\
17/05/18 14:49:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.59.95:37228\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 16.0 in stage 2.0 (TID 50, ip-172-31-63-98.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 13.0 in stage 2.0 (TID 47) in 75 ms on ip-172-31-63-98.ec2.internal (executor 2) (1/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 17.0 in stage 2.0 (TID 51, ip-172-31-63-98.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 11.0 in stage 2.0 (TID 45) in 135 ms on ip-172-31-63-98.ec2.internal (executor 2) (2/32)\
17/05/18 14:49:30 INFO TaskSetManager: Starting task 18.0 in stage 2.0 (TID 52, ip-172-31-63-98.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:30 INFO TaskSetManager: Finished task 7.0 in stage 2.0 (TID 41) in 139 ms on ip-172-31-63-98.ec2.internal (executor 2) (3/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 19.0 in stage 2.0 (TID 53, ip-172-31-63-98.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 15.0 in stage 2.0 (TID 49) in 164 ms on ip-172-31-63-98.ec2.internal (executor 2) (4/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 20.0 in stage 2.0 (TID 54, ip-172-31-59-95.ec2.internal, executor 1, partition 20, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 14.0 in stage 2.0 (TID 48) in 169 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 21.0 in stage 2.0 (TID 55, ip-172-31-59-95.ec2.internal, executor 1, partition 21, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 12.0 in stage 2.0 (TID 46) in 175 ms on ip-172-31-59-95.ec2.internal (executor 1) (6/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 22.0 in stage 2.0 (TID 56, ip-172-31-63-98.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 5.0 in stage 2.0 (TID 39) in 183 ms on ip-172-31-63-98.ec2.internal (executor 2) (7/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 23.0 in stage 2.0 (TID 57, ip-172-31-59-95.ec2.internal, executor 1, partition 23, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 24.0 in stage 2.0 (TID 58, ip-172-31-59-95.ec2.internal, executor 1, partition 24, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 10.0 in stage 2.0 (TID 44) in 184 ms on ip-172-31-59-95.ec2.internal (executor 1) (8/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 4.0 in stage 2.0 (TID 38) in 190 ms on ip-172-31-59-95.ec2.internal (executor 1) (9/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 25.0 in stage 2.0 (TID 59, ip-172-31-59-95.ec2.internal, executor 1, partition 25, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 36) in 194 ms on ip-172-31-59-95.ec2.internal (executor 1) (10/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 26.0 in stage 2.0 (TID 60, ip-172-31-63-98.ec2.internal, executor 2, partition 26, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 35) in 199 ms on ip-172-31-63-98.ec2.internal (executor 2) (11/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 27.0 in stage 2.0 (TID 61, ip-172-31-63-98.ec2.internal, executor 2, partition 27, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 9.0 in stage 2.0 (TID 43) in 195 ms on ip-172-31-63-98.ec2.internal (executor 2) (12/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 28.0 in stage 2.0 (TID 62, ip-172-31-63-98.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 37) in 211 ms on ip-172-31-63-98.ec2.internal (executor 2) (13/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 29.0 in stage 2.0 (TID 63, ip-172-31-63-98.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 16.0 in stage 2.0 (TID 50) in 135 ms on ip-172-31-63-98.ec2.internal (executor 2) (14/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 30.0 in stage 2.0 (TID 64, ip-172-31-59-95.ec2.internal, executor 1, partition 30, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 6.0 in stage 2.0 (TID 40) in 217 ms on ip-172-31-59-95.ec2.internal (executor 1) (15/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 31.0 in stage 2.0 (TID 65, ip-172-31-59-95.ec2.internal, executor 1, partition 31, NODE_LOCAL, 5822 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 34) in 283 ms on ip-172-31-59-95.ec2.internal (executor 1) (16/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 8.0 in stage 2.0 (TID 42) in 280 ms on ip-172-31-59-95.ec2.internal (executor 1) (17/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 17.0 in stage 2.0 (TID 51) in 159 ms on ip-172-31-63-98.ec2.internal (executor 2) (18/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 18.0 in stage 2.0 (TID 52) in 168 ms on ip-172-31-63-98.ec2.internal (executor 2) (19/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 31.0 in stage 2.0 (TID 65) in 211 ms on ip-172-31-59-95.ec2.internal (executor 1) (20/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 28.0 in stage 2.0 (TID 62) in 298 ms on ip-172-31-63-98.ec2.internal (executor 2) (21/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 22.0 in stage 2.0 (TID 56) in 361 ms on ip-172-31-63-98.ec2.internal (executor 2) (22/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 26.0 in stage 2.0 (TID 60) in 355 ms on ip-172-31-63-98.ec2.internal (executor 2) (23/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 19.0 in stage 2.0 (TID 53) in 385 ms on ip-172-31-63-98.ec2.internal (executor 2) (24/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 29.0 in stage 2.0 (TID 63) in 354 ms on ip-172-31-63-98.ec2.internal (executor 2) (25/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 27.0 in stage 2.0 (TID 61) in 370 ms on ip-172-31-63-98.ec2.internal (executor 2) (26/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 30.0 in stage 2.0 (TID 64) in 363 ms on ip-172-31-59-95.ec2.internal (executor 1) (27/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 24.0 in stage 2.0 (TID 58) in 410 ms on ip-172-31-59-95.ec2.internal (executor 1) (28/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 20.0 in stage 2.0 (TID 54) in 435 ms on ip-172-31-59-95.ec2.internal (executor 1) (29/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 21.0 in stage 2.0 (TID 55) in 434 ms on ip-172-31-59-95.ec2.internal (executor 1) (30/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 25.0 in stage 2.0 (TID 59) in 436 ms on ip-172-31-59-95.ec2.internal (executor 1) (31/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 23.0 in stage 2.0 (TID 57) in 455 ms on ip-172-31-59-95.ec2.internal (executor 1) (32/32)\
17/05/18 14:49:31 INFO YarnScheduler: Removed TaskSet 2.0, whose tasks have all completed, from pool \
17/05/18 14:49:31 INFO DAGScheduler: ResultStage 2 (sortByKey at SparkTop5ProductsForMonthMain.java:67) finished in 0.647 s\
17/05/18 14:49:31 INFO DAGScheduler: Job 0 finished: sortByKey at SparkTop5ProductsForMonthMain.java:67, took 10.269306 s\
17/05/18 14:49:31 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-59-95.ec2.internal:45617 in memory (size: 3.2 KB, free: 5.5 GB)\
17/05/18 14:49:31 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-63-98.ec2.internal:40961 in memory (size: 3.2 KB, free: 5.5 GB)\
17/05/18 14:49:31 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.31.59.231:35097 in memory (size: 3.2 KB, free: 5.9 GB)\
17/05/18 14:49:31 INFO SparkContext: Starting job: collectAsMap at SparkTop5ProductsForMonthMain.java:80\
17/05/18 14:49:31 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 1 is 197 bytes\
17/05/18 14:49:31 INFO DAGScheduler: Registering RDD 8 (groupByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 14:49:31 INFO DAGScheduler: Registering RDD 12 (mapToPair at SparkTop5ProductsForMonthMain.java:69)\
17/05/18 14:49:31 INFO DAGScheduler: Got job 1 (collectAsMap at SparkTop5ProductsForMonthMain.java:80) with 32 output partitions\
17/05/18 14:49:31 INFO DAGScheduler: Final stage: ResultStage 7 (collectAsMap at SparkTop5ProductsForMonthMain.java:80)\
17/05/18 14:49:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)\
17/05/18 14:49:31 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 6)\
17/05/18 14:49:31 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[8] at groupByKey at SparkTop5ProductsForMonthMain.java:67), which has no missing parents\
17/05/18 14:49:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.31.59.231:35097 in memory (size: 3.0 KB, free: 5.9 GB)\
17/05/18 14:49:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-63-98.ec2.internal:40961 in memory (size: 3.0 KB, free: 5.5 GB)\
17/05/18 14:49:31 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-59-95.ec2.internal:45617 in memory (size: 3.0 KB, free: 5.5 GB)\
17/05/18 14:49:31 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 6.9 KB, free 5.9 GB)\
17/05/18 14:49:31 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.5 KB, free 5.9 GB)\
17/05/18 14:49:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.31.59.231:35097 (size: 3.5 KB, free: 5.9 GB)\
17/05/18 14:49:31 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:996\
17/05/18 14:49:31 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[8] at groupByKey at SparkTop5ProductsForMonthMain.java:67)\
17/05/18 14:49:31 INFO YarnScheduler: Adding task set 5.0 with 32 tasks\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 66, ip-172-31-63-98.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 67, ip-172-31-59-95.ec2.internal, executor 1, partition 1, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 68, ip-172-31-63-98.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 69, ip-172-31-59-95.ec2.internal, executor 1, partition 3, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 4.0 in stage 5.0 (TID 70, ip-172-31-63-98.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 5.0 in stage 5.0 (TID 71, ip-172-31-59-95.ec2.internal, executor 1, partition 5, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 6.0 in stage 5.0 (TID 72, ip-172-31-63-98.ec2.internal, executor 2, partition 6, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 7.0 in stage 5.0 (TID 73, ip-172-31-59-95.ec2.internal, executor 1, partition 7, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 8.0 in stage 5.0 (TID 74, ip-172-31-63-98.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 9.0 in stage 5.0 (TID 75, ip-172-31-59-95.ec2.internal, executor 1, partition 9, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 10.0 in stage 5.0 (TID 76, ip-172-31-63-98.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 11.0 in stage 5.0 (TID 77, ip-172-31-59-95.ec2.internal, executor 1, partition 11, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 12.0 in stage 5.0 (TID 78, ip-172-31-63-98.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 14.0 in stage 5.0 (TID 79, ip-172-31-59-95.ec2.internal, executor 1, partition 14, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 13.0 in stage 5.0 (TID 80, ip-172-31-63-98.ec2.internal, executor 2, partition 13, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 15.0 in stage 5.0 (TID 81, ip-172-31-59-95.ec2.internal, executor 1, partition 15, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-59-95.ec2.internal:45617 (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:49:31 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-63-98.ec2.internal:40961 (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 16.0 in stage 5.0 (TID 82, ip-172-31-63-98.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 10.0 in stage 5.0 (TID 76) in 94 ms on ip-172-31-63-98.ec2.internal (executor 2) (1/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 17.0 in stage 5.0 (TID 83, ip-172-31-63-98.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 13.0 in stage 5.0 (TID 80) in 90 ms on ip-172-31-63-98.ec2.internal (executor 2) (2/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 18.0 in stage 5.0 (TID 84, ip-172-31-63-98.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 8.0 in stage 5.0 (TID 74) in 131 ms on ip-172-31-63-98.ec2.internal (executor 2) (3/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 19.0 in stage 5.0 (TID 85, ip-172-31-63-98.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 12.0 in stage 5.0 (TID 78) in 125 ms on ip-172-31-63-98.ec2.internal (executor 2) (4/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 20.0 in stage 5.0 (TID 86, ip-172-31-59-95.ec2.internal, executor 1, partition 20, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 11.0 in stage 5.0 (TID 77) in 144 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 21.0 in stage 5.0 (TID 87, ip-172-31-63-98.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 4.0 in stage 5.0 (TID 70) in 160 ms on ip-172-31-63-98.ec2.internal (executor 2) (6/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 22.0 in stage 5.0 (TID 88, ip-172-31-63-98.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 16.0 in stage 5.0 (TID 82) in 69 ms on ip-172-31-63-98.ec2.internal (executor 2) (7/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 23.0 in stage 5.0 (TID 89, ip-172-31-63-98.ec2.internal, executor 2, partition 23, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 6.0 in stage 5.0 (TID 72) in 166 ms on ip-172-31-63-98.ec2.internal (executor 2) (8/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 24.0 in stage 5.0 (TID 90, ip-172-31-59-95.ec2.internal, executor 1, partition 24, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 25.0 in stage 5.0 (TID 91, ip-172-31-59-95.ec2.internal, executor 1, partition 25, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 26.0 in stage 5.0 (TID 92, ip-172-31-59-95.ec2.internal, executor 1, partition 26, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 5.0 in stage 5.0 (TID 71) in 176 ms on ip-172-31-59-95.ec2.internal (executor 1) (9/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 9.0 in stage 5.0 (TID 75) in 174 ms on ip-172-31-59-95.ec2.internal (executor 1) (10/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 7.0 in stage 5.0 (TID 73) in 175 ms on ip-172-31-59-95.ec2.internal (executor 1) (11/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 27.0 in stage 5.0 (TID 93, ip-172-31-59-95.ec2.internal, executor 1, partition 27, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 15.0 in stage 5.0 (TID 81) in 170 ms on ip-172-31-59-95.ec2.internal (executor 1) (12/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 28.0 in stage 5.0 (TID 94, ip-172-31-63-98.ec2.internal, executor 2, partition 28, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 68) in 186 ms on ip-172-31-63-98.ec2.internal (executor 2) (13/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 29.0 in stage 5.0 (TID 95, ip-172-31-63-98.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 66) in 259 ms on ip-172-31-63-98.ec2.internal (executor 2) (14/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 30.0 in stage 5.0 (TID 96, ip-172-31-59-95.ec2.internal, executor 1, partition 30, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 67) in 222 ms on ip-172-31-59-95.ec2.internal (executor 1) (15/32)\
17/05/18 14:49:31 INFO TaskSetManager: Starting task 31.0 in stage 5.0 (TID 97, ip-172-31-63-98.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 17.0 in stage 5.0 (TID 83) in 123 ms on ip-172-31-63-98.ec2.internal (executor 2) (16/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 69) in 226 ms on ip-172-31-59-95.ec2.internal (executor 1) (17/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 14.0 in stage 5.0 (TID 79) in 218 ms on ip-172-31-59-95.ec2.internal (executor 1) (18/32)\
17/05/18 14:49:31 INFO TaskSetManager: Finished task 18.0 in stage 5.0 (TID 84) in 131 ms on ip-172-31-63-98.ec2.internal (executor 2) (19/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 19.0 in stage 5.0 (TID 85) in 291 ms on ip-172-31-63-98.ec2.internal (executor 2) (20/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 21.0 in stage 5.0 (TID 87) in 265 ms on ip-172-31-63-98.ec2.internal (executor 2) (21/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 31.0 in stage 5.0 (TID 97) in 241 ms on ip-172-31-63-98.ec2.internal (executor 2) (22/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 22.0 in stage 5.0 (TID 88) in 313 ms on ip-172-31-63-98.ec2.internal (executor 2) (23/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 28.0 in stage 5.0 (TID 94) in 307 ms on ip-172-31-63-98.ec2.internal (executor 2) (24/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 29.0 in stage 5.0 (TID 95) in 289 ms on ip-172-31-63-98.ec2.internal (executor 2) (25/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 23.0 in stage 5.0 (TID 89) in 344 ms on ip-172-31-63-98.ec2.internal (executor 2) (26/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 30.0 in stage 5.0 (TID 96) in 337 ms on ip-172-31-59-95.ec2.internal (executor 1) (27/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 26.0 in stage 5.0 (TID 92) in 396 ms on ip-172-31-59-95.ec2.internal (executor 1) (28/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 25.0 in stage 5.0 (TID 91) in 404 ms on ip-172-31-59-95.ec2.internal (executor 1) (29/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 20.0 in stage 5.0 (TID 86) in 441 ms on ip-172-31-59-95.ec2.internal (executor 1) (30/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 27.0 in stage 5.0 (TID 93) in 420 ms on ip-172-31-59-95.ec2.internal (executor 1) (31/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 24.0 in stage 5.0 (TID 90) in 443 ms on ip-172-31-59-95.ec2.internal (executor 1) (32/32)\
17/05/18 14:49:32 INFO YarnScheduler: Removed TaskSet 5.0, whose tasks have all completed, from pool \
17/05/18 14:49:32 INFO DAGScheduler: ShuffleMapStage 5 (groupByKey at SparkTop5ProductsForMonthMain.java:67) finished in 0.664 s\
17/05/18 14:49:32 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:49:32 INFO DAGScheduler: running: Set()\
17/05/18 14:49:32 INFO DAGScheduler: waiting: Set(ShuffleMapStage 6, ResultStage 7)\
17/05/18 14:49:32 INFO DAGScheduler: failed: Set()\
17/05/18 14:49:32 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[12] at mapToPair at SparkTop5ProductsForMonthMain.java:69), which has no missing parents\
17/05/18 14:49:32 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.2 KB, free 5.9 GB)\
17/05/18 14:49:32 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 2.9 KB, free 5.9 GB)\
17/05/18 14:49:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.31.59.231:35097 (size: 2.9 KB, free: 5.9 GB)\
17/05/18 14:49:32 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:996\
17/05/18 14:49:32 INFO DAGScheduler: Submitting 32 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[12] at mapToPair at SparkTop5ProductsForMonthMain.java:69)\
17/05/18 14:49:32 INFO YarnScheduler: Adding task set 6.0 with 32 tasks\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 98, ip-172-31-63-98.ec2.internal, executor 2, partition 0, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 99, ip-172-31-59-95.ec2.internal, executor 1, partition 1, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 2.0 in stage 6.0 (TID 100, ip-172-31-63-98.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 3.0 in stage 6.0 (TID 101, ip-172-31-59-95.ec2.internal, executor 1, partition 3, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 4.0 in stage 6.0 (TID 102, ip-172-31-63-98.ec2.internal, executor 2, partition 4, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 5.0 in stage 6.0 (TID 103, ip-172-31-59-95.ec2.internal, executor 1, partition 5, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 7.0 in stage 6.0 (TID 104, ip-172-31-63-98.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 6.0 in stage 6.0 (TID 105, ip-172-31-59-95.ec2.internal, executor 1, partition 6, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 8.0 in stage 6.0 (TID 106, ip-172-31-63-98.ec2.internal, executor 2, partition 8, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 9.0 in stage 6.0 (TID 107, ip-172-31-59-95.ec2.internal, executor 1, partition 9, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 10.0 in stage 6.0 (TID 108, ip-172-31-63-98.ec2.internal, executor 2, partition 10, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 11.0 in stage 6.0 (TID 109, ip-172-31-59-95.ec2.internal, executor 1, partition 11, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 12.0 in stage 6.0 (TID 110, ip-172-31-63-98.ec2.internal, executor 2, partition 12, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 13.0 in stage 6.0 (TID 111, ip-172-31-59-95.ec2.internal, executor 1, partition 13, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 14.0 in stage 6.0 (TID 112, ip-172-31-63-98.ec2.internal, executor 2, partition 14, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 15.0 in stage 6.0 (TID 113, ip-172-31-59-95.ec2.internal, executor 1, partition 15, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-63-98.ec2.internal:40961 (size: 2.9 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-59-95.ec2.internal:45617 (size: 2.9 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.63.98:44194\
17/05/18 14:49:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 3 is 774 bytes\
17/05/18 14:49:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.31.59.95:37228\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 16.0 in stage 6.0 (TID 114, ip-172-31-63-98.ec2.internal, executor 2, partition 16, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 12.0 in stage 6.0 (TID 110) in 158 ms on ip-172-31-63-98.ec2.internal (executor 2) (1/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 17.0 in stage 6.0 (TID 115, ip-172-31-63-98.ec2.internal, executor 2, partition 17, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 18.0 in stage 6.0 (TID 116, ip-172-31-63-98.ec2.internal, executor 2, partition 18, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 8.0 in stage 6.0 (TID 106) in 179 ms on ip-172-31-63-98.ec2.internal (executor 2) (2/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 98) in 183 ms on ip-172-31-63-98.ec2.internal (executor 2) (3/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 19.0 in stage 6.0 (TID 117, ip-172-31-63-98.ec2.internal, executor 2, partition 19, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 20.0 in stage 6.0 (TID 118, ip-172-31-63-98.ec2.internal, executor 2, partition 20, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 21.0 in stage 6.0 (TID 119, ip-172-31-63-98.ec2.internal, executor 2, partition 21, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 22.0 in stage 6.0 (TID 120, ip-172-31-63-98.ec2.internal, executor 2, partition 22, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 7.0 in stage 6.0 (TID 104) in 187 ms on ip-172-31-63-98.ec2.internal (executor 2) (4/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 2.0 in stage 6.0 (TID 100) in 190 ms on ip-172-31-63-98.ec2.internal (executor 2) (5/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 10.0 in stage 6.0 (TID 108) in 186 ms on ip-172-31-63-98.ec2.internal (executor 2) (6/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 14.0 in stage 6.0 (TID 112) in 185 ms on ip-172-31-63-98.ec2.internal (executor 2) (7/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 24.0 in stage 6.0 (TID 121, ip-172-31-63-98.ec2.internal, executor 2, partition 24, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 4.0 in stage 6.0 (TID 102) in 192 ms on ip-172-31-63-98.ec2.internal (executor 2) (8/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 23.0 in stage 6.0 (TID 122, ip-172-31-59-95.ec2.internal, executor 1, partition 23, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 15.0 in stage 6.0 (TID 113) in 190 ms on ip-172-31-59-95.ec2.internal (executor 1) (9/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 25.0 in stage 6.0 (TID 123, ip-172-31-59-95.ec2.internal, executor 1, partition 25, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 5.0 in stage 6.0 (TID 103) in 201 ms on ip-172-31-59-95.ec2.internal (executor 1) (10/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 26.0 in stage 6.0 (TID 124, ip-172-31-59-95.ec2.internal, executor 1, partition 26, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 99) in 210 ms on ip-172-31-59-95.ec2.internal (executor 1) (11/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 27.0 in stage 6.0 (TID 125, ip-172-31-59-95.ec2.internal, executor 1, partition 27, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 28.0 in stage 6.0 (TID 126, ip-172-31-59-95.ec2.internal, executor 1, partition 28, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 29.0 in stage 6.0 (TID 127, ip-172-31-59-95.ec2.internal, executor 1, partition 29, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 31.0 in stage 6.0 (TID 128, ip-172-31-59-95.ec2.internal, executor 1, partition 31, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 6.0 in stage 6.0 (TID 105) in 219 ms on ip-172-31-59-95.ec2.internal (executor 1) (12/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 9.0 in stage 6.0 (TID 107) in 218 ms on ip-172-31-59-95.ec2.internal (executor 1) (13/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 11.0 in stage 6.0 (TID 109) in 218 ms on ip-172-31-59-95.ec2.internal (executor 1) (14/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 3.0 in stage 6.0 (TID 101) in 221 ms on ip-172-31-59-95.ec2.internal (executor 1) (15/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 13.0 in stage 6.0 (TID 111) in 217 ms on ip-172-31-59-95.ec2.internal (executor 1) (16/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 30.0 in stage 6.0 (TID 129, ip-172-31-63-98.ec2.internal, executor 2, partition 30, NODE_LOCAL, 5815 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 16.0 in stage 6.0 (TID 114) in 77 ms on ip-172-31-63-98.ec2.internal (executor 2) (17/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 24.0 in stage 6.0 (TID 121) in 73 ms on ip-172-31-63-98.ec2.internal (executor 2) (18/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 23.0 in stage 6.0 (TID 122) in 71 ms on ip-172-31-59-95.ec2.internal (executor 1) (19/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 22.0 in stage 6.0 (TID 120) in 79 ms on ip-172-31-63-98.ec2.internal (executor 2) (20/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 18.0 in stage 6.0 (TID 116) in 90 ms on ip-172-31-63-98.ec2.internal (executor 2) (21/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 19.0 in stage 6.0 (TID 117) in 87 ms on ip-172-31-63-98.ec2.internal (executor 2) (22/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 17.0 in stage 6.0 (TID 115) in 99 ms on ip-172-31-63-98.ec2.internal (executor 2) (23/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 25.0 in stage 6.0 (TID 123) in 78 ms on ip-172-31-59-95.ec2.internal (executor 1) (24/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 21.0 in stage 6.0 (TID 119) in 98 ms on ip-172-31-63-98.ec2.internal (executor 2) (25/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 28.0 in stage 6.0 (TID 126) in 75 ms on ip-172-31-59-95.ec2.internal (executor 1) (26/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 27.0 in stage 6.0 (TID 125) in 81 ms on ip-172-31-59-95.ec2.internal (executor 1) (27/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 20.0 in stage 6.0 (TID 118) in 112 ms on ip-172-31-63-98.ec2.internal (executor 2) (28/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 26.0 in stage 6.0 (TID 124) in 92 ms on ip-172-31-59-95.ec2.internal (executor 1) (29/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 31.0 in stage 6.0 (TID 128) in 85 ms on ip-172-31-59-95.ec2.internal (executor 1) (30/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 30.0 in stage 6.0 (TID 129) in 72 ms on ip-172-31-63-98.ec2.internal (executor 2) (31/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 29.0 in stage 6.0 (TID 127) in 93 ms on ip-172-31-59-95.ec2.internal (executor 1) (32/32)\
17/05/18 14:49:32 INFO YarnScheduler: Removed TaskSet 6.0, whose tasks have all completed, from pool \
17/05/18 14:49:32 INFO DAGScheduler: ShuffleMapStage 6 (mapToPair at SparkTop5ProductsForMonthMain.java:69) finished in 0.314 s\
17/05/18 14:49:32 INFO DAGScheduler: looking for newly runnable stages\
17/05/18 14:49:32 INFO DAGScheduler: running: Set()\
17/05/18 14:49:32 INFO DAGScheduler: waiting: Set(ResultStage 7)\
17/05/18 14:49:32 INFO DAGScheduler: failed: Set()\
17/05/18 14:49:32 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[14] at groupByKey at SparkTop5ProductsForMonthMain.java:80), which has no missing parents\
17/05/18 14:49:32 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 6.0 KB, free 5.9 GB)\
17/05/18 14:49:32 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.1 KB, free 5.9 GB)\
17/05/18 14:49:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.31.59.231:35097 (size: 3.1 KB, free: 5.9 GB)\
17/05/18 14:49:32 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:996\
17/05/18 14:49:32 INFO DAGScheduler: Submitting 32 missing tasks from ResultStage 7 (MapPartitionsRDD[14] at groupByKey at SparkTop5ProductsForMonthMain.java:80)\
17/05/18 14:49:32 INFO YarnScheduler: Adding task set 7.0 with 32 tasks\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 130, ip-172-31-59-95.ec2.internal, executor 1, partition 0, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 131, ip-172-31-63-98.ec2.internal, executor 2, partition 1, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 3.0 in stage 7.0 (TID 132, ip-172-31-59-95.ec2.internal, executor 1, partition 3, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 2.0 in stage 7.0 (TID 133, ip-172-31-63-98.ec2.internal, executor 2, partition 2, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 4.0 in stage 7.0 (TID 134, ip-172-31-59-95.ec2.internal, executor 1, partition 4, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 5.0 in stage 7.0 (TID 135, ip-172-31-63-98.ec2.internal, executor 2, partition 5, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 6.0 in stage 7.0 (TID 136, ip-172-31-59-95.ec2.internal, executor 1, partition 6, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 7.0 in stage 7.0 (TID 137, ip-172-31-63-98.ec2.internal, executor 2, partition 7, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 8.0 in stage 7.0 (TID 138, ip-172-31-59-95.ec2.internal, executor 1, partition 8, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 29.0 in stage 7.0 (TID 139, ip-172-31-63-98.ec2.internal, executor 2, partition 29, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 30.0 in stage 7.0 (TID 140, ip-172-31-59-95.ec2.internal, executor 1, partition 30, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 31.0 in stage 7.0 (TID 141, ip-172-31-63-98.ec2.internal, executor 2, partition 31, NODE_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 9.0 in stage 7.0 (TID 142, ip-172-31-59-95.ec2.internal, executor 1, partition 9, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 10.0 in stage 7.0 (TID 143, ip-172-31-63-98.ec2.internal, executor 2, partition 10, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 11.0 in stage 7.0 (TID 144, ip-172-31-59-95.ec2.internal, executor 1, partition 11, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 12.0 in stage 7.0 (TID 145, ip-172-31-63-98.ec2.internal, executor 2, partition 12, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-59-95.ec2.internal:45617 (size: 3.1 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-63-98.ec2.internal:40961 (size: 3.1 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.59.95:37228\
17/05/18 14:49:32 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 2 is 353 bytes\
17/05/18 14:49:32 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.31.63.98:44194\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 13.0 in stage 7.0 (TID 146, ip-172-31-63-98.ec2.internal, executor 2, partition 13, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 12.0 in stage 7.0 (TID 145) in 39 ms on ip-172-31-63-98.ec2.internal (executor 2) (1/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 14.0 in stage 7.0 (TID 147, ip-172-31-59-95.ec2.internal, executor 1, partition 14, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 15.0 in stage 7.0 (TID 148, ip-172-31-59-95.ec2.internal, executor 1, partition 15, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 11.0 in stage 7.0 (TID 144) in 51 ms on ip-172-31-59-95.ec2.internal (executor 1) (2/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 9.0 in stage 7.0 (TID 142) in 52 ms on ip-172-31-59-95.ec2.internal (executor 1) (3/32)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 16.0 in stage 7.0 (TID 149, ip-172-31-59-95.ec2.internal, executor 1, partition 16, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 17.0 in stage 7.0 (TID 150, ip-172-31-59-95.ec2.internal, executor 1, partition 17, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 18.0 in stage 7.0 (TID 151, ip-172-31-59-95.ec2.internal, executor 1, partition 18, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 19.0 in stage 7.0 (TID 152, ip-172-31-59-95.ec2.internal, executor 1, partition 19, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 20.0 in stage 7.0 (TID 153, ip-172-31-59-95.ec2.internal, executor 1, partition 20, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 15.0 in stage 7.0 (TID 148) in 22 ms on ip-172-31-59-95.ec2.internal (executor 1) (4/32)\
17/05/18 14:49:32 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.31.59.231:35097 in memory (size: 2.9 KB, free: 5.9 GB)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 21.0 in stage 7.0 (TID 154, ip-172-31-59-95.ec2.internal, executor 1, partition 21, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 22.0 in stage 7.0 (TID 155, ip-172-31-63-98.ec2.internal, executor 2, partition 22, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 23.0 in stage 7.0 (TID 156, ip-172-31-63-98.ec2.internal, executor 2, partition 23, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 24.0 in stage 7.0 (TID 157, ip-172-31-63-98.ec2.internal, executor 2, partition 24, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 25.0 in stage 7.0 (TID 158, ip-172-31-59-95.ec2.internal, executor 1, partition 25, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-63-98.ec2.internal:40961 in memory (size: 2.9 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 26.0 in stage 7.0 (TID 159, ip-172-31-63-98.ec2.internal, executor 2, partition 26, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 27.0 in stage 7.0 (TID 160, ip-172-31-59-95.ec2.internal, executor 1, partition 27, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO TaskSetManager: Starting task 28.0 in stage 7.0 (TID 161, ip-172-31-59-95.ec2.internal, executor 1, partition 28, PROCESS_LOCAL, 5826 bytes)\
17/05/18 14:49:32 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-59-95.ec2.internal:45617 in memory (size: 2.9 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 130) in 137 ms on ip-172-31-59-95.ec2.internal (executor 1) (5/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 14.0 in stage 7.0 (TID 147) in 81 ms on ip-172-31-59-95.ec2.internal (executor 1) (6/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 10.0 in stage 7.0 (TID 143) in 131 ms on ip-172-31-63-98.ec2.internal (executor 2) (7/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 30.0 in stage 7.0 (TID 140) in 138 ms on ip-172-31-59-95.ec2.internal (executor 1) (8/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 13.0 in stage 7.0 (TID 146) in 98 ms on ip-172-31-63-98.ec2.internal (executor 2) (9/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 3.0 in stage 7.0 (TID 132) in 149 ms on ip-172-31-59-95.ec2.internal (executor 1) (10/32)\
17/05/18 14:49:32 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.31.59.231:35097 in memory (size: 3.5 KB, free: 5.9 GB)\
17/05/18 14:49:32 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-59-95.ec2.internal:45617 in memory (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 29.0 in stage 7.0 (TID 139) in 152 ms on ip-172-31-63-98.ec2.internal (executor 2) (11/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 16.0 in stage 7.0 (TID 149) in 92 ms on ip-172-31-59-95.ec2.internal (executor 1) (12/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 5.0 in stage 7.0 (TID 135) in 160 ms on ip-172-31-63-98.ec2.internal (executor 2) (13/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 6.0 in stage 7.0 (TID 136) in 160 ms on ip-172-31-59-95.ec2.internal (executor 1) (14/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 8.0 in stage 7.0 (TID 138) in 164 ms on ip-172-31-59-95.ec2.internal (executor 1) (15/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 31.0 in stage 7.0 (TID 141) in 163 ms on ip-172-31-63-98.ec2.internal (executor 2) (16/32)\
17/05/18 14:49:32 INFO BlockManagerInfo: Removed broadcast_4_piece0 on ip-172-31-63-98.ec2.internal:40961 in memory (size: 3.5 KB, free: 5.5 GB)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 2.0 in stage 7.0 (TID 133) in 175 ms on ip-172-31-63-98.ec2.internal (executor 2) (17/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 17.0 in stage 7.0 (TID 150) in 106 ms on ip-172-31-59-95.ec2.internal (executor 1) (18/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 7.0 in stage 7.0 (TID 137) in 180 ms on ip-172-31-63-98.ec2.internal (executor 2) (19/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 131) in 183 ms on ip-172-31-63-98.ec2.internal (executor 2) (20/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 18.0 in stage 7.0 (TID 151) in 108 ms on ip-172-31-59-95.ec2.internal (executor 1) (21/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 20.0 in stage 7.0 (TID 153) in 108 ms on ip-172-31-59-95.ec2.internal (executor 1) (22/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 27.0 in stage 7.0 (TID 160) in 81 ms on ip-172-31-59-95.ec2.internal (executor 1) (23/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 25.0 in stage 7.0 (TID 158) in 84 ms on ip-172-31-59-95.ec2.internal (executor 1) (24/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 4.0 in stage 7.0 (TID 134) in 191 ms on ip-172-31-59-95.ec2.internal (executor 1) (25/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 22.0 in stage 7.0 (TID 155) in 90 ms on ip-172-31-63-98.ec2.internal (executor 2) (26/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 24.0 in stage 7.0 (TID 157) in 88 ms on ip-172-31-63-98.ec2.internal (executor 2) (27/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 23.0 in stage 7.0 (TID 156) in 90 ms on ip-172-31-63-98.ec2.internal (executor 2) (28/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 26.0 in stage 7.0 (TID 159) in 87 ms on ip-172-31-63-98.ec2.internal (executor 2) (29/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 19.0 in stage 7.0 (TID 152) in 118 ms on ip-172-31-59-95.ec2.internal (executor 1) (30/32)\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 21.0 in stage 7.0 (TID 154) in 93 ms on ip-172-31-59-95.ec2.internal (executor 1) (31/32)\
17/05/18 14:49:32 INFO DAGScheduler: ResultStage 7 (collectAsMap at SparkTop5ProductsForMonthMain.java:80) finished in 0.189 s\
17/05/18 14:49:32 INFO DAGScheduler: Job 1 finished: collectAsMap at SparkTop5ProductsForMonthMain.java:80, took 1.250703 s\
17/05/18 14:49:32 INFO TaskSetManager: Finished task 28.0 in stage 7.0 (TID 161) in 83 ms on ip-172-31-59-95.ec2.internal (executor 1) (32/32)\
17/05/18 14:49:32 INFO YarnScheduler: Removed TaskSet 7.0, whose tasks have all completed, from pool \
\
\
Tempo impiegato SparkTop5: 31.581\
17/05/18 14:49:32 INFO SparkContext: Invoking stop() from shutdown hook\
17/05/18 14:49:32 INFO SparkUI: Stopped Spark web UI at http://172.31.59.231:4040\
17/05/18 14:49:33 INFO YarnClientSchedulerBackend: Interrupting monitor thread\
17/05/18 14:49:33 INFO YarnClientSchedulerBackend: Shutting down all executors\
17/05/18 14:49:33 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down\
17/05/18 14:49:33 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices\
(serviceOption=None,\
 services=List(),\
 started=false)\
17/05/18 14:49:33 INFO YarnClientSchedulerBackend: Stopped\
17/05/18 14:49:33 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!\
17/05/18 14:49:33 INFO MemoryStore: MemoryStore cleared\
17/05/18 14:49:33 INFO BlockManager: BlockManager stopped\
17/05/18 14:49:33 INFO BlockManagerMaster: BlockManagerMaster stopped\
17/05/18 14:49:33 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!\
17/05/18 14:49:33 INFO SparkContext: Successfully stopped SparkContext\
17/05/18 14:49:33 INFO ShutdownHookManager: Shutdown hook called\
17/05/18 14:49:33 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-fd0e564d-c65d-41da-9fda-20143e5c0b69\
}