{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-24-71 mnt]$ hadoop jar /home/hadoop/HadoopHW1/BigDataHomework1-0.0.1-SNAPSHOT.jar HadoopGustiAffini.GustiAffiniMain 2011_2012.csv output\
17/05/16 20:55:19 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-24-71.ec2.internal:8188/ws/v1/timeline/\
17/05/16 20:55:19 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-24-71.ec2.internal/172.31.24.71:8032\
17/05/16 20:55:19 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/05/16 20:55:19 INFO input.FileInputFormat: Total input paths to process : 1\
17/05/16 20:55:19 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
17/05/16 20:55:19 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 30eccced8ce8c483445f0aa3175ce725831ff06b]\
17/05/16 20:55:20 INFO mapreduce.JobSubmitter: number of splits:2\
17/05/16 20:55:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494965906824_0007\
17/05/16 20:55:20 INFO impl.YarnClientImpl: Submitted application application_1494965906824_0007\
17/05/16 20:55:20 INFO mapreduce.Job: The url to track the job: http://ip-172-31-24-71.ec2.internal:20888/proxy/application_1494965906824_0007/\
17/05/16 20:55:20 INFO mapreduce.Job: Running job: job_1494965906824_0007\
17/05/16 20:55:27 INFO mapreduce.Job: Job job_1494965906824_0007 running in uber mode : false\
17/05/16 20:55:27 INFO mapreduce.Job:  map 0% reduce 0%\
17/05/16 20:55:33 INFO mapreduce.Job:  map 50% reduce 0%\
17/05/16 20:55:34 INFO mapreduce.Job:  map 100% reduce 0%\
17/05/16 20:55:43 INFO mapreduce.Job:  map 100% reduce 29%\
17/05/16 20:55:44 INFO mapreduce.Job:  map 100% reduce 43%\
17/05/16 20:55:45 INFO mapreduce.Job:  map 100% reduce 57%\
17/05/16 20:55:47 INFO mapreduce.Job:  map 100% reduce 71%\
17/05/16 20:55:48 INFO mapreduce.Job:  map 100% reduce 100%\
17/05/16 20:55:49 INFO mapreduce.Job: Job job_1494965906824_0007 completed successfully\
17/05/16 20:55:49 INFO mapreduce.Job: Counters: 50\
	File System Counters\
		FILE: Number of bytes read=4822541\
		FILE: Number of bytes written=10834616\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=193008930\
		HDFS: Number of bytes written=242516791\
		HDFS: Number of read operations=27\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=14\
	Job Counters \
		Killed reduce tasks=1\
		Launched map tasks=2\
		Launched reduce tasks=7\
		Data-local map tasks=2\
		Total time spent by all maps in occupied slots (ms)=386820\
		Total time spent by all reduces in occupied slots (ms)=5212710\
		Total time spent by all map tasks (ms)=8596\
		Total time spent by all reduce tasks (ms)=57919\
		Total vcore-milliseconds taken by all map tasks=8596\
		Total vcore-milliseconds taken by all reduce tasks=57919\
		Total megabyte-milliseconds taken by all map tasks=12378240\
		Total megabyte-milliseconds taken by all reduce tasks=166806720\
	Map-Reduce Framework\
		Map input records=361958\
		Map output records=276820\
		Map output bytes=7125771\
		Map output materialized bytes=4866688\
		Input split bytes=554\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=54621\
		Reduce shuffle bytes=4866688\
		Reduce input records=276820\
		Reduce output records=28285\
		Spilled Records=553640\
		Shuffled Maps =14\
		Failed Shuffles=0\
		Merged Map outputs=14\
		GC time elapsed (ms)=1676\
		CPU time spent (ms)=34470\
		Physical memory (bytes) snapshot=3721072640\
		Virtual memory (bytes) snapshot=37561257984\
		Total committed heap usage (bytes)=3804233728\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=242516791\
17/05/16 20:55:50 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-24-71.ec2.internal:8188/ws/v1/timeline/\
17/05/16 20:55:50 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-24-71.ec2.internal/172.31.24.71:8032\
17/05/16 20:55:50 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/05/16 20:55:50 INFO input.FileInputFormat: Total input paths to process : 7\
17/05/16 20:55:50 INFO mapreduce.JobSubmitter: number of splits:7\
17/05/16 20:55:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494965906824_0008\
17/05/16 20:55:50 INFO impl.YarnClientImpl: Submitted application application_1494965906824_0008\
17/05/16 20:55:50 INFO mapreduce.Job: The url to track the job: http://ip-172-31-24-71.ec2.internal:20888/proxy/application_1494965906824_0008/\
17/05/16 20:55:50 INFO mapreduce.Job: Running job: job_1494965906824_0008\
17/05/16 20:55:57 INFO mapreduce.Job: Job job_1494965906824_0008 running in uber mode : false\
17/05/16 20:55:57 INFO mapreduce.Job:  map 0% reduce 0%\
17/05/16 20:56:10 INFO mapreduce.Job:  map 19% reduce 0%\
17/05/16 20:56:11 INFO mapreduce.Job:  map 43% reduce 0%\
17/05/16 20:56:12 INFO mapreduce.Job:  map 52% reduce 0%\
17/05/16 20:56:13 INFO mapreduce.Job:  map 86% reduce 0%\
17/05/16 20:56:15 INFO mapreduce.Job:  map 95% reduce 0%\
17/05/16 20:56:16 INFO mapreduce.Job:  map 100% reduce 0%\
17/05/16 20:56:24 INFO mapreduce.Job:  map 100% reduce 29%\
17/05/16 20:56:26 INFO mapreduce.Job:  map 100% reduce 71%\
17/05/16 20:56:27 INFO mapreduce.Job:  map 100% reduce 86%\
17/05/16 20:56:28 INFO mapreduce.Job:  map 100% reduce 100%\
17/05/16 20:56:28 INFO mapreduce.Job: Job job_1494965906824_0008 completed successfully\
17/05/16 20:56:28 INFO mapreduce.Job: Counters: 52\
	File System Counters\
		FILE: Number of bytes read=105016883\
		FILE: Number of bytes written=247038064\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=242517701\
		HDFS: Number of bytes written=90440833\
		HDFS: Number of read operations=42\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=14\
	Job Counters \
		Killed map tasks=1\
		Killed reduce tasks=1\
		Launched map tasks=8\
		Launched reduce tasks=7\
		Data-local map tasks=7\
		Rack-local map tasks=1\
		Total time spent by all maps in occupied slots (ms)=4555935\
		Total time spent by all reduces in occupied slots (ms)=7128990\
		Total time spent by all map tasks (ms)=101243\
		Total time spent by all reduce tasks (ms)=79211\
		Total vcore-milliseconds taken by all map tasks=101243\
		Total vcore-milliseconds taken by all reduce tasks=79211\
		Total megabyte-milliseconds taken by all map tasks=145789920\
		Total megabyte-milliseconds taken by all reduce tasks=228127680\
	Map-Reduce Framework\
		Map input records=28285\
		Map output records=8209267\
		Map output bytes=332479308\
		Map output materialized bytes=140239709\
		Input split bytes=910\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=3761318\
		Reduce shuffle bytes=140239709\
		Reduce input records=8209267\
		Reduce output records=993427\
		Spilled Records=16418534\
		Shuffled Maps =49\
		Failed Shuffles=0\
		Merged Map outputs=49\
		GC time elapsed (ms)=4190\
		CPU time spent (ms)=101240\
		Physical memory (bytes) snapshot=6407585792\
		Virtual memory (bytes) snapshot=53499133952\
		Total committed heap usage (bytes)=7070023680\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=242516791\
	File Output Format Counters \
		Bytes Written=90440833\
\
\
Tempo impiegato HadoopGustiAffini: 71.594}