{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-6-136 ~]$ hadoop jar /home/hadoop/HadoopHW1/BigDataHomework1-0.0.1-SNAPSHOT.jar HadoopTop10ProductsForUser.Top10ProductsForUserMain 2011_2012.csv output\
17/05/14 12:30:52 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-6-136.ec2.internal:8188/ws/v1/timeline/\
17/05/14 12:30:52 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-6-136.ec2.internal/172.31.6.136:8032\
17/05/14 12:30:52 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/05/14 12:30:52 INFO input.FileInputFormat: Total input paths to process : 1\
17/05/14 12:30:52 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
17/05/14 12:30:52 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 30eccced8ce8c483445f0aa3175ce725831ff06b]\
17/05/14 12:30:52 INFO mapreduce.JobSubmitter: number of splits:2\
17/05/14 12:30:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494750196596_0017\
17/05/14 12:30:53 INFO impl.YarnClientImpl: Submitted application application_1494750196596_0017\
17/05/14 12:30:53 INFO mapreduce.Job: The url to track the job: http://ip-172-31-6-136.ec2.internal:20888/proxy/application_1494750196596_0017/\
17/05/14 12:30:53 INFO mapreduce.Job: Running job: job_1494750196596_0017\
17/05/14 12:31:00 INFO mapreduce.Job: Job job_1494750196596_0017 running in uber mode : false\
17/05/14 12:31:00 INFO mapreduce.Job:  map 0% reduce 0%\
17/05/14 12:31:09 INFO mapreduce.Job:  map 100% reduce 0%\
17/05/14 12:31:17 INFO mapreduce.Job:  map 100% reduce 14%\
17/05/14 12:31:18 INFO mapreduce.Job:  map 100% reduce 29%\
17/05/14 12:31:19 INFO mapreduce.Job:  map 100% reduce 43%\
17/05/14 12:31:20 INFO mapreduce.Job:  map 100% reduce 57%\
17/05/14 12:31:21 INFO mapreduce.Job:  map 100% reduce 71%\
17/05/14 12:31:22 INFO mapreduce.Job:  map 100% reduce 86%\
17/05/14 12:31:23 INFO mapreduce.Job:  map 100% reduce 100%\
17/05/14 12:31:23 INFO mapreduce.Job: Job job_1494750196596_0017 completed successfully\
17/05/14 12:31:23 INFO mapreduce.Job: Counters: 50\
	File System Counters\
		FILE: Number of bytes read=7226739\
		FILE: Number of bytes written=15827454\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=193008964\
		HDFS: Number of bytes written=10676503\
		HDFS: Number of read operations=27\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=14\
	Job Counters \
		Killed reduce tasks=1\
		Launched map tasks=2\
		Launched reduce tasks=7\
		Data-local map tasks=2\
		Total time spent by all maps in occupied slots (ms)=615690\
		Total time spent by all reduces in occupied slots (ms)=4735080\
		Total time spent by all map tasks (ms)=13682\
		Total time spent by all reduce tasks (ms)=52612\
		Total vcore-milliseconds taken by all map tasks=13682\
		Total vcore-milliseconds taken by all reduce tasks=52612\
		Total megabyte-milliseconds taken by all map tasks=19702080\
		Total megabyte-milliseconds taken by all reduce tasks=151522560\
	Map-Reduce Framework\
		Map input records=361958\
		Map output records=361958\
		Map output bytes=10766158\
		Map output materialized bytes=7454761\
		Input split bytes=588\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=358938\
		Reduce shuffle bytes=7454761\
		Reduce input records=361958\
		Reduce output records=358938\
		Spilled Records=723916\
		Shuffled Maps =14\
		Failed Shuffles=0\
		Merged Map outputs=14\
		GC time elapsed (ms)=1779\
		CPU time spent (ms)=35590\
		Physical memory (bytes) snapshot=3049099264\
		Virtual memory (bytes) snapshot=37644574720\
		Total committed heap usage (bytes)=3054501888\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=10676503\
\
\
Tempo impiegato HadoopTop10: 33.492\
}