{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 [hadoop@ip-172-31-6-136 amazon]$ hadoop jar /home/hadoop/HadoopHW1/BigDataHomework1-0.0.1-SNAPSHOT.jar HadoopTop5ProductsForMonth.Top5ProductsMain 2011_2012.csv ufddds\
17/05/14 09:30:02 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-6-136.ec2.internal:8188/ws/v1/timeline/\
17/05/14 09:30:02 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-6-136.ec2.internal/172.31.6.136:8032\
17/05/14 09:30:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/05/14 09:30:03 INFO input.FileInputFormat: Total input paths to process : 1\
17/05/14 09:30:03 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
17/05/14 09:30:03 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 30eccced8ce8c483445f0aa3175ce725831ff06b]\
17/05/14 09:30:03 INFO mapreduce.JobSubmitter: number of splits:2\
17/05/14 09:30:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494750196596_0010\
17/05/14 09:30:03 INFO impl.YarnClientImpl: Submitted application application_1494750196596_0010\
17/05/14 09:30:03 INFO mapreduce.Job: The url to track the job: http://ip-172-31-6-136.ec2.internal:20888/proxy/application_1494750196596_0010/\
17/05/14 09:30:03 INFO mapreduce.Job: Running job: job_1494750196596_0010\
17/05/14 09:30:10 INFO mapreduce.Job: Job job_1494750196596_0010 running in uber mode : false\
17/05/14 09:30:10 INFO mapreduce.Job:  map 0% reduce 0%\
17/05/14 09:30:19 INFO mapreduce.Job:  map 100% reduce 0%\
17/05/14 09:30:27 INFO mapreduce.Job:  map 100% reduce 14%\
17/05/14 09:30:28 INFO mapreduce.Job:  map 100% reduce 29%\
17/05/14 09:30:29 INFO mapreduce.Job:  map 100% reduce 43%\
17/05/14 09:30:30 INFO mapreduce.Job:  map 100% reduce 71%\
17/05/14 09:30:31 INFO mapreduce.Job:  map 100% reduce 86%\
17/05/14 09:30:32 INFO mapreduce.Job:  map 100% reduce 100%\
17/05/14 09:30:32 INFO mapreduce.Job: Job job_1494750196596_0010 completed successfully\
17/05/14 09:30:32 INFO mapreduce.Job: Counters: 50\
	File System Counters\
		FILE: Number of bytes read=2365991\
		FILE: Number of bytes written=5924534\
		FILE: Number of read operations=0\
		FILE: Number of large read operations=0\
		FILE: Number of write operations=0\
		HDFS: Number of bytes read=193008948\
		HDFS: Number of bytes written=2471912\
		HDFS: Number of read operations=27\
		HDFS: Number of large read operations=0\
		HDFS: Number of write operations=14\
	Job Counters \
		Killed reduce tasks=1\
		Launched map tasks=2\
		Launched reduce tasks=7\
		Data-local map tasks=2\
		Total time spent by all maps in occupied slots (ms)=639090\
		Total time spent by all reduces in occupied slots (ms)=4129650\
		Total time spent by all map tasks (ms)=14202\
		Total time spent by all reduce tasks (ms)=45885\
		Total vcore-milliseconds taken by all map tasks=14202\
		Total vcore-milliseconds taken by all reduce tasks=45885\
		Total megabyte-milliseconds taken by all map tasks=20450880\
		Total megabyte-milliseconds taken by all reduce tasks=132148800\
	Map-Reduce Framework\
		Map input records=361958\
		Map output records=361958\
		Map output bytes=7963076\
		Map output materialized bytes=2412841\
		Input split bytes=572\
		Combine input records=0\
		Combine output records=0\
		Reduce input groups=196890\
		Reduce shuffle bytes=2412841\
		Reduce input records=361958\
		Reduce output records=112272\
		Spilled Records=723916\
		Shuffled Maps =14\
		Failed Shuffles=0\
		Merged Map outputs=14\
		GC time elapsed (ms)=1421\
		CPU time spent (ms)=31750\
		Physical memory (bytes) snapshot=2800500736\
		Virtual memory (bytes) snapshot=37641314304\
		Total committed heap usage (bytes)=2845310976\
	Shuffle Errors\
		BAD_ID=0\
		CONNECTION=0\
		IO_ERROR=0\
		WRONG_LENGTH=0\
		WRONG_MAP=0\
		WRONG_REDUCE=0\
	File Input Format Counters \
		Bytes Read=0\
	File Output Format Counters \
		Bytes Written=2471912\
\
\
Tempo impiegato HadoopTop5: 32.595}